{
  "name": "Akihabara TCG Warehouse",
  "short_name": "Akihabara TCG",
  "description": "Premium Japanese & English TCG Cards — Direct from Japan, 100% Authentic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#581c87",
  "theme_color": "#581c87",
  "icons": [
    {
      "src": "/android-chrome-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
