     1→- generic
     2→  - StaticText "🚚 Free Shipping on Orders Over $150"
     3→  - StaticText "🇯🇵 Direct from Japan — 100% Authentic"
     4→  - StaticText "🌍 Ships Worldwide — Secure Packaging"
     5→  - StaticText "⭐ Trusted by Thousands of Collectors"
     6→  - StaticText "🔒 Guaranteed Authenticity on Every Item"
     7→  - StaticText "🚚 Free Shipping on Orders Over $150"
     8→  - StaticText "🇯🇵 Direct from Japan — 100% Authentic"
     9→  - StaticText "🌍 Ships Worldwide — Secure Packaging"
    10→  - StaticText "⭐ Trusted by Thousands of Collectors"
    11→  - StaticText "🔒 Guaranteed Authenticity on Every Item"
    12→  - banner
    13→    - heading "AKIHABARA" [level=1, ref=e2]
    14→    - paragraph
    15→      - StaticText "TCG WAREHOUSE"
    16→    - navigation
    17→      - button "Shop" [ref=e9]
    18→      - button "About" [ref=e10]
    19→      - button "Shipping" [ref=e11]
    20→      - button "FAQ" [ref=e12]
    21→      - button "Contact" [ref=e13]
    22→    - textbox "Search cards..." [ref=e14]
    23→    - combobox [expanded=false, ref=e3]: USD $
    24→      - generic [ref=e15] clickable [onclick]
    25→    - button "Open shopping cart" [ref=e4]
    26→  - main
    27→    - generic
    28→      - generic
    29→        - heading "Japanese Pokémon TCG" [level=2, ref=e762]
    30→        - button "Shop Now" [ref=e763]
    31→      - button "Previous slide" [ref=e391]
    32→      - button "Next slide" [ref=e392]
    33→      - generic
    34→        - button "Go to slide 1" [ref=e581]
    35→        - button "Go to slide 2" [ref=e582]
    36→        - button "Go to slide 3" [ref=e583]
    37→        - button "Go to slide 4" [ref=e584]
    38→    - paragraph
    39→      - StaticText "100% Authentic"
    40→    - paragraph
    41→      - StaticText "Verified products"
    42→    - paragraph
    43→      - StaticText "Free Shipping"
    44→    - paragraph
    45→      - StaticText "Orders over $150"
    46→    - paragraph
    47→      - StaticText "Worldwide"
    48→    - paragraph
    49→      - StaticText "Secure delivery"
    50→    - paragraph
    51→      - StaticText "Direct from Japan"
    52→    - paragraph
    53→      - StaticText "Trusted suppliers"
    54→    - generic
    55→      - heading "Our Collection" [level=2, ref=e16]
    56→      - paragraph
    57→      - combobox [expanded=false, ref=e17]: Featured
    58→        - generic [ref=e393] clickable [onclick]
    59→      - button "All Products" [ref=e18]
    60→      - button "Japanese Pokémon" [ref=e19]
    61→      - button "English Pokémon" [ref=e20]
    62→      - button "One Piece" [ref=e21]
    63→      - button "Dragon Ball" [ref=e22]
    64→      - button "Weiss Schwarz" [ref=e23]
    65→      - button "Union Arena" [ref=e24]
    66→      - button "Gundam" [ref=e25]
    67→      - button "Lorcana" [ref=e26]
    68→      - generic [ref=e27] clickable [cursor:pointer, onclick]
    69→        - button "Add to Cart" [ref=e585]
    70→      - generic [ref=e28] clickable [cursor:pointer, onclick]
    71→        - heading "Pokemon Center Fantastic Flames Elite Trainer Box Pre-Order Confirmed Brand New Sealed" [level=3, ref=e394]
    72→      - generic [ref=e29] clickable [cursor:pointer, onclick]
    73→        - button "Add to Cart" [ref=e586]
    74→      - generic [ref=e30] clickable [cursor:pointer, onclick]
    75→        - heading "Pokemon Scarlet & Violet – Black Bolt Pokémon Center Elite Trainer Box" [level=3, ref=e395]
    76→      - generic [ref=e31] clickable [cursor:pointer, onclick]
    77→        - image "Pokémon TCG: 151 Ultra-Premium Collection"
    78→        - button "Add to Cart" [ref=e587]
    79→      - generic [ref=e32] clickable [cursor:pointer, onclick]
    80→        - heading "Pokémon TCG: 151 Ultra-Premium Collection" [level=3, ref=e396]
    81→      - generic [ref=e33] clickable [cursor:pointer, onclick]
    82→        - image "Pokemon TCG: Obsidian Flames Elite Trainer Box"
    83→        - button "Add to Cart" [ref=e588]
    84→      - generic [ref=e34] clickable [cursor:pointer, onclick]
    85→        - heading "Pokemon TCG: Obsidian Flames Elite Trainer Box" [level=3, ref=e397]
    86→      - generic [ref=e35] clickable [cursor:pointer, onclick]
    87→        - image "Pokemon TCG: Paldea Evolved Elite Trainer Box"
    88→        - button "Add to Cart" [ref=e589]
    89→      - generic [ref=e36] clickable [cursor:pointer, onclick]
    90→        - heading "Pokemon TCG: Paldea Evolved Elite Trainer Box" [level=3, ref=e398]
    91→      - generic [ref=e37] clickable [cursor:pointer, onclick]
    92→        - image "Pokemon TCG: Scarlet & Violet – Destined Rivals Elite Trainer Box"
    93→        - button "Add to Cart" [ref=e590]
    94→      - generic [ref=e38] clickable [cursor:pointer, onclick]
    95→        - heading "Pokemon TCG: Scarlet & Violet – Destined Rivals Elite Trainer Box" [level=3, ref=e399]
    96→      - generic [ref=e39] clickable [cursor:pointer, onclick]
    97→        - image "Pokémon TCG: Scarlet & Violet 151 Elite Trainer Box"
    98→        - button "Add to Cart" [ref=e591]
    99→      - generic [ref=e40] clickable [cursor:pointer, onclick]
   100→        - heading "Pokémon TCG: Scarlet & Violet 151 Elite Trainer Box" [level=3, ref=e400]
   101→      - generic [ref=e41] clickable [cursor:pointer, onclick]
   102→        - button "Add to Cart" [ref=e592]
   103→      - generic [ref=e42] clickable [cursor:pointer, onclick]
   104→        - heading "Scarlet & Violet-White Flare Pokémon Center Elite Trainer Box" [level=3, ref=e401]
   105→      - generic [ref=e43] clickable [cursor:pointer, onclick]
   106→        - image "Pokemon TCG: Paldean Fates Booster Bundle"
   107→        - button "Add to Cart" [ref=e593]
   108→      - generic [ref=e44] clickable [cursor:pointer, onclick]
   109→        - heading "Pokemon TCG: Paldean Fates Booster Bundle" [level=3, ref=e402]
   110→      - generic [ref=e45] clickable [cursor:pointer, onclick]
   111→        - image "Pokemon TCG: Scarlet and Violet – Destined Rivals Booster Box"
   112→        - button "Add to Cart" [ref=e594]
   113→      - generic [ref=e46] clickable [cursor:pointer, onclick]
   114→        - heading "Pokemon TCG: Scarlet and Violet – Destined Rivals Booster Box" [level=3, ref=e403]
   115→      - generic [ref=e47] clickable [cursor:pointer, onclick]
   116→        - button "Add to Cart" [ref=e595]
   117→      - generic [ref=e48] clickable [cursor:pointer, onclick]
   118→        - heading "Pokémon TCG:151 Booster Bundle – SV2a" [level=3, ref=e404]
   119→      - generic [ref=e49] clickable [cursor:pointer, onclick]
   120→        - button "Add to Cart" [ref=e596]
   121→      - generic [ref=e50] clickable [cursor:pointer, onclick]
   122→        - heading "Japanese Eevee Heroes Booster Box – S6a Sealed" [level=3, ref=e405]
   123→      - generic [ref=e51] clickable [cursor:pointer, onclick]
   124→        - button "Add to Cart" [ref=e597]
   125→      - generic [ref=e52] clickable [cursor:pointer, onclick]
   126→        - heading "Japanese Pokemon Card Ancient Roar booster box [SV4K]" [level=3, ref=e406]
   127→      - generic [ref=e53] clickable [cursor:pointer, onclick]
   128→        - button "Add to Cart" [ref=e598]
   129→      - generic [ref=e54] clickable [cursor:pointer, onclick]
   130→        - heading "Japanese Pokemon Card Cyber Judge Booster Box [SV5M]" [level=3, ref=e407]
   131→      - generic [ref=e55] clickable [cursor:pointer, onclick]
   132→        - image "Japanese Pokémon TCG: Eevee Heroes Elite Trainer Box"
   133→        - button "Add to Cart" [ref=e599]
   134→      - generic [ref=e56] clickable [cursor:pointer, onclick]
   135→        - heading "Japanese Pokémon TCG: Eevee Heroes Elite Trainer Box" [level=3, ref=e408]
   136→      - generic [ref=e57] clickable [cursor:pointer, onclick]
   137→        - button "Add to Cart" [ref=e600]
   138→      - generic [ref=e58] clickable [cursor:pointer, onclick]
   139→        - heading "Japanese Premium Trainer Box Mega Brave & Mega Symphonia" [level=3, ref=e409]
   140→      - generic [ref=e59] clickable [cursor:pointer, onclick]
   141→        - button "Add to Cart" [ref=e601]
   142→      - generic [ref=e60] clickable [cursor:pointer, onclick]
   143→        - heading "Jet Black Spirit s6K Expansion Pack – Pokemon Card Japanese" [level=3, ref=e410]
   144→      - generic [ref=e61] clickable [cursor:pointer, onclick]
   145→        - button "Add to Cart" [ref=e602]
   146→      - generic [ref=e62] clickable [cursor:pointer, onclick]
   147→        - heading "Journey Together Elite Trainer Box – SV09" [level=3, ref=e411]
   148→      - generic [ref=e63] clickable [cursor:pointer, onclick]
   149→        - button "Add to Cart" [ref=e603]
   150→      - generic [ref=e64] clickable [cursor:pointer, onclick]
   151→        - heading "MetaZoo TCG Base Set Booster Box(2025)" [level=3, ref=e412]
   152→      - generic [ref=e65] clickable [cursor:pointer, onclick]
   153→        - image "Pokemon 151 Japanese Booster Box: Scarlet & Violet Enhanced Expansion Pack"
   154→        - button "Add to Cart" [ref=e604]
   155→      - generic [ref=e66] clickable [cursor:pointer, onclick]
   156→        - heading "Pokemon 151 Japanese Booster Box: Scarlet & Violet Enhanced Expansion Pack" [level=3, ref=e413]
   157→      - generic [ref=e67] clickable [cursor:pointer, onclick]
   158→        - button "Add to Cart" [ref=e605]
   159→      - generic [ref=e68] clickable [cursor:pointer, onclick]
   160→        - heading "Pokémon Card Game Scarlet & Violet Expansion Pack" [level=3, ref=e414]
   161→      - generic [ref=e69] clickable [cursor:pointer, onclick]
   162→        - button "Add to Cart" [ref=e606]
   163→      - generic [ref=e70] clickable [cursor:pointer, onclick]
   164→        - heading "Pokémon Card Game Scarlet & Violet Expansion Pack – Ancient Roar Box" [level=3, ref=e415]
   165→      - generic [ref=e71] clickable [cursor:pointer, onclick]
   166→        - button "Add to Cart" [ref=e607]
   167→      - generic [ref=e72] clickable [cursor:pointer, onclick]
   168→        - heading "One Piece CARD GAME OP-14 BOOSTER BOX OP-14 japanese SEALED CASE" [level=3, ref=e416]
   169→      - generic [ref=e73] clickable [cursor:pointer, onclick]
   170→        - button "Add to Cart" [ref=e608]
   171→      - generic [ref=e74] clickable [cursor:pointer, onclick]
   172→        - heading "SV4K Ancient Roar Sealed Case (12 boxes) Japanese Pokemon Card" [level=3, ref=e417]
   173→      - generic [ref=e75] clickable [cursor:pointer, onclick]
   174→        - button "Add to Cart" [ref=e609]
   175→      - generic [ref=e76] clickable [cursor:pointer, onclick]
   176→        - heading "SV5M Cyber Judge Sealed Case (12 boxes) Japanese Pokemon Card" [level=3, ref=e418]
   177→      - generic [ref=e77] clickable [cursor:pointer, onclick]
   178→        - button "Add to Cart" [ref=e610]
   179→      - generic [ref=e78] clickable [cursor:pointer, onclick]
   180→        - heading "SV6 Mask of Change Sealed Case (12 boxes) Japanese Pokemon Card" [level=3, ref=e419]
   181→      - generic [ref=e79] clickable [cursor:pointer, onclick]
   182→        - button "Add to Cart" [ref=e611]
   183→      - generic [ref=e80] clickable [cursor:pointer, onclick]
   184→        - heading "SV6a Night Wanderer Sealed Case (12 boxes) Japanese Pokemon Card" [level=3, ref=e420]
   185→      - generic [ref=e81] clickable [cursor:pointer, onclick]
   186→        - image "SV7 Pokémon TCG: Stellar Miracle Booster Box (SV6a – Japanese)"
   187→        - button "Add to Cart" [ref=e612]
   188→      - generic [ref=e82] clickable [cursor:pointer, onclick]
   189→        - heading "SV7 Pokémon TCG: Stellar Miracle Booster Box (SV6a – Japanese)" [level=3, ref=e421]
   190→      - generic [ref=e83] clickable [cursor:pointer, onclick]
   191→        - button "Add to Cart" [ref=e613]
   192→      - generic [ref=e84] clickable [cursor:pointer, onclick]
   193→        - heading "SV8 Super Electric Breaker (12 boxes) Japanese Pokemon Card" [level=3, ref=e422]
   194→      - generic [ref=e85] clickable [cursor:pointer, onclick]
   195→        - button "Add to Cart" [ref=e614]
   196→      - generic [ref=e86] clickable [cursor:pointer, onclick]
   197→        - heading "SV8a Terastal Festival ex Sealed Case (20 boxes) Japanese Pokemon Card" [level=3, ref=e423]
   198→      - generic [ref=e87] clickable [cursor:pointer, onclick]
   199→        - button "Add to Cart" [ref=e615]
   200→      - generic [ref=e88] clickable [cursor:pointer, onclick]
   201→        - heading "One Piece Card Game OP-12 Legacy Of The Master Booster Box" [level=3, ref=e424]
   202→      - generic [ref=e89] clickable [cursor:pointer, onclick]
   203→        - button "Add to Cart" [ref=e616]
   204→      - generic [ref=e90] clickable [cursor:pointer, onclick]
   205→        - heading "One Piece Card Game OP-13 Carrying On His Will Booster Box" [level=3, ref=e425]
   206→      - generic [ref=e91] clickable [cursor:pointer, onclick]
   207→        - button "Add to Cart" [ref=e617]
   208→      - generic [ref=e92] clickable [cursor:pointer, onclick]
   209→        - heading "One Piece CCG OP-13 Carrying on His Will OP13 Japanese Booster Box" [level=3, ref=e426]
   210→      - generic [ref=e93] clickable [cursor:pointer, onclick]
   211→        - button "Add to Cart" [ref=e618]
   212→      - generic [ref=e94] clickable [cursor:pointer, onclick]
   213→        - heading "Pokemon Shrouded Fable English Booster Bundle Box" [level=3, ref=e427]
   214→      - generic [ref=e95] clickable [cursor:pointer, onclick]
   215→        - image "Pokemon TCG: Crown Zenith Booster Packs"
   216→        - button "Add to Cart" [ref=e619]
   217→      - generic [ref=e96] clickable [cursor:pointer, onclick]
   218→        - heading "Pokemon TCG: Crown Zenith Booster Packs" [level=3, ref=e428]
   219→      - generic [ref=e97] clickable [cursor:pointer, onclick]
   220→        - image "Pokemon TCG: Lost Origin Booster Box SWSH11"
   221→        - button "Add to Cart" [ref=e620]
   222→      - generic [ref=e98] clickable [cursor:pointer, onclick]
   223→        - heading "Pokemon TCG: Lost Origin Booster Box SWSH11" [level=3, ref=e429]
   224→      - generic [ref=e99] clickable [cursor:pointer, onclick]
   225→        - image "Pokemon TCG: Lost Origin Booster Bundle"
   226→        - button "Add to Cart" [ref=e621]
   227→      - generic [ref=e100] clickable [cursor:pointer, onclick]
   228→        - heading "Pokemon TCG: Lost Origin Booster Bundle" [level=3, ref=e430]
   229→      - generic [ref=e101] clickable [cursor:pointer, onclick]
   230→        - image "Pokémon TCG: Mega Evolution—Phantasmal Flames Booster Bundle (6 Booster Packs)"
   231→        - button "Add to Cart" [ref=e622]
   232→      - generic [ref=e102] clickable [cursor:pointer, onclick]
   233→        - heading "Pokémon TCG: Mega Evolution—Phantasmal Flames Booster Bundle (6 Booster Packs)" [level=3, ref=e431]
   234→      - generic [ref=e103] clickable [cursor:pointer, onclick]
   235→        - image "Pokemon TCG: Obsidian Flames Booster Box SV03"
   236→        - button "Add to Cart" [ref=e623]
   237→      - generic [ref=e104] clickable [cursor:pointer, onclick]
   238→        - heading "Pokemon TCG: Obsidian Flames Booster Box SV03" [level=3, ref=e432]
   239→      - generic [ref=e105] clickable [cursor:pointer, onclick]
   240→        - image "Pokemon TCG: Paldea Evolved Booster Box SV02"
   241→        - button "Add to Cart" [ref=e624]
   242→      - generic [ref=e106] clickable [cursor:pointer, onclick]
   243→        - heading "Pokemon TCG: Paldea Evolved Booster Box SV02" [level=3, ref=e433]
   244→      - generic [ref=e107] clickable [cursor:pointer, onclick]
   245→        - image "Pokemon TCG: Paradox Rift Booster Box SV04"
   246→        - button "Add to Cart" [ref=e625]
   247→      - generic [ref=e108] clickable [cursor:pointer, onclick]
   248→        - heading "Pokemon TCG: Paradox Rift Booster Box SV04" [level=3, ref=e434]
   249→      - generic [ref=e109] clickable [cursor:pointer, onclick]
   250→        - image "Pokemon TCG: Steller Crown Booster Box – SV07"
   251→        - button "Add to Cart" [ref=e626]
   252→      - generic [ref=e110] clickable [cursor:pointer, onclick]
   253→        - heading "Pokemon TCG: Steller Crown Booster Box – SV07" [level=3, ref=e435]
   254→      - generic [ref=e111] clickable [cursor:pointer, onclick]
   255→        - image "Pokemon TCG: Surging Sparks Booster Box – SV08"
   256→        - button "Add to Cart" [ref=e627]
   257→      - generic [ref=e112] clickable [cursor:pointer, onclick]
   258→        - heading "Pokemon TCG: Surging Sparks Booster Box – SV08" [level=3, ref=e436]
   259→      - generic [ref=e113] clickable [cursor:pointer, onclick]
   260→        - button "Add to Cart" [ref=e628]
   261→      - generic [ref=e114] clickable [cursor:pointer, onclick]
   262→        - heading "Skip to content" [level=3, ref=e437]
   263→      - generic [ref=e115] clickable [cursor:pointer, onclick]
   264→        - button "Sold Out" [disabled, ref=e629]
   265→      - generic [ref=e116] clickable [cursor:pointer, onclick]
   266→        - heading "M6a 30th CELEBRATION booster box Japanese Pokemon Card" [level=3, ref=e438]
   267→      - generic [ref=e117] clickable [cursor:pointer, onclick]
   268→        - button "Sold Out" [disabled, ref=e630]
   269→      - generic [ref=e118] clickable [cursor:pointer, onclick]
   270→        - heading "M6 Storm Emeralda booster box Japanese Pokemon Card" [level=3, ref=e439]
   271→      - generic [ref=e119] clickable [cursor:pointer, onclick]
   272→        - button "Add to Cart" [ref=e631]
   273→      - generic [ref=e120] clickable [cursor:pointer, onclick]
   274→        - heading "M5 Abyss Eye booster box Japanese Pokemon Card" [level=3, ref=e440]
   275→      - generic [ref=e121] clickable [cursor:pointer, onclick]
   276→        - button "Add to Cart" [ref=e632]
   277→      - generic [ref=e122] clickable [cursor:pointer, onclick]
   278→        - heading "M4 Ninja Spinner booster box Japanese Pokemon Card" [level=3, ref=e441]
   279→      - generic [ref=e123] clickable [cursor:pointer, onclick]
   280→        - button "Add to Cart" [ref=e633]
   281→      - generic [ref=e124] clickable [cursor:pointer, onclick]
   282→        - heading "M3 Munikis Zero (Nihil Zero) booster box Japanese Pokemon Card" [level=3, ref=e442]
   283→      - generic [ref=e125] clickable [cursor:pointer, onclick]
   284→        - button "Add to Cart" [ref=e634]
   285→      - generic [ref=e126] clickable [cursor:pointer, onclick]
   286→        - heading "M2a MEGA Dream ex booster box Japanese Pokemon Card" [level=3, ref=e443]
   287→      - generic [ref=e127] clickable [cursor:pointer, onclick]
   288→        - button "Add to Cart" [ref=e635]
   289→      - generic [ref=e128] clickable [cursor:pointer, onclick]
   290→        - heading "M2 Inferno X booster box Japanese Pokemon Card" [level=3, ref=e444]
   291→      - generic [ref=e129] clickable [cursor:pointer, onclick]
   292→        - button "Add to Cart" [ref=e636]
   293→      - generic [ref=e130] clickable [cursor:pointer, onclick]
   294→        - heading "M1L Mega Brave booster box Japanese Pokemon Card" [level=3, ref=e445]
   295→      - generic [ref=e131] clickable [cursor:pointer, onclick]
   296→        - button "Add to Cart" [ref=e637]
   297→      - generic [ref=e132] clickable [cursor:pointer, onclick]
   298→        - heading "M1S Mega Symphonia booster box Japanese Pokemon Card" [level=3, ref=e446]
   299→      - generic [ref=e133] clickable [cursor:pointer, onclick]
   300→        - button "Add to Cart" [ref=e638]
   301→      - generic [ref=e134] clickable [cursor:pointer, onclick]
   302→        - heading "SV11B Black Bolt Booster Box Japanese Pokemon Card" [level=3, ref=e447]
   303→      - generic [ref=e135] clickable [cursor:pointer, onclick]
   304→        - button "Add to Cart" [ref=e639]
   305→      - generic [ref=e136] clickable [cursor:pointer, onclick]
   306→        - heading "SV11B Expansion Pack Deluxe Black Bolt Booster Box Japanese Pokemon Card" [level=3, ref=e448]
   307→      - generic [ref=e137] clickable [cursor:pointer, onclick]
   308→        - button "Add to Cart" [ref=e640]
   309→      - generic [ref=e138] clickable [cursor:pointer, onclick]
   310→        - heading "SV11W Expansion Pack Deluxe White Flare Booster Box Japanese Pokemon Card" [level=3, ref=e449]
   311→      - generic [ref=e139] clickable [cursor:pointer, onclick]
   312→        - button "Add to Cart" [ref=e641]
   313→      - generic [ref=e140] clickable [cursor:pointer, onclick]
   314→        - heading "SV11W White Flare Booster Box Japanese Pokemon Card" [level=3, ref=e450]
   315→      - generic [ref=e141] clickable [cursor:pointer, onclick]
   316→        - button "Add to Cart" [ref=e642]
   317→      - generic [ref=e142] clickable [cursor:pointer, onclick]
   318→        - heading "SV10 Glory of Team Rocket Booster Box Japanese Pokemon Card" [level=3, ref=e451]
   319→      - generic [ref=e143] clickable [cursor:pointer, onclick]
   320→        - button "Add to Cart" [ref=e643]
   321→      - generic [ref=e144] clickable [cursor:pointer, onclick]
   322→        - heading "SV9a Heat Wave Arena Booster Box Japanese Pokemon Card" [level=3, ref=e452]
   323→      - generic [ref=e145] clickable [cursor:pointer, onclick]
   324→        - button "Add to Cart" [ref=e644]
   325→      - generic [ref=e146] clickable [cursor:pointer, onclick]
   326→        - heading "SV9 Battle Partners Booster Box Japanese Pokemon Card" [level=3, ref=e453]
   327→      - generic [ref=e147] clickable [cursor:pointer, onclick]
   328→        - button "Add to Cart" [ref=e645]
   329→      - generic [ref=e148] clickable [cursor:pointer, onclick]
   330→        - heading "SV8a Terastal Festival ex Booster box Japanese Pokemon Card" [level=3, ref=e454]
   331→      - generic [ref=e149] clickable [cursor:pointer, onclick]
   332→        - button "Add to Cart" [ref=e646]
   333→      - generic [ref=e150] clickable [cursor:pointer, onclick]
   334→        - heading "SV8 Super Electric Breaker Booster Box Japanese Pokemon Card" [level=3, ref=e455]
   335→      - generic [ref=e151] clickable [cursor:pointer, onclick]
   336→        - button "Add to Cart" [ref=e647]
   337→      - generic [ref=e152] clickable [cursor:pointer, onclick]
   338→        - heading "SV7a Paradise Dragona Booster Box Japanese Pokemon Card" [level=3, ref=e456]
   339→      - generic [ref=e153] clickable [cursor:pointer, onclick]
   340→        - button "Add to Cart" [ref=e648]
   341→      - generic [ref=e154] clickable [cursor:pointer, onclick]
   342→        - heading "SV7 Stella Miracle Booster Box Japanese Pokemon Card" [level=3, ref=e457]
   343→      - generic [ref=e155] clickable [cursor:pointer, onclick]
   344→        - button "Add to Cart" [ref=e649]
   345→      - generic [ref=e156] clickable [cursor:pointer, onclick]
   346→        - heading "SV6a Night Wanderer booster box Japanese Pokemon Card" [level=3, ref=e458]
   347→      - generic [ref=e157] clickable [cursor:pointer, onclick]
   348→        - button "Add to Cart" [ref=e650]
   349→      - generic [ref=e158] clickable [cursor:pointer, onclick]
   350→        - heading "SV6 Mask of Change booster box Japanese Pokemon Card" [level=3, ref=e459]
   351→      - generic [ref=e159] clickable [cursor:pointer, onclick]
   352→        - button "Add to Cart" [ref=e651]
   353→      - generic [ref=e160] clickable [cursor:pointer, onclick]
   354→        - heading "SV5a Crimson Haze booster box Japanese Pokemon Card" [level=3, ref=e460]
   355→      - generic [ref=e161] clickable [cursor:pointer, onclick]
   356→        - button "Add to Cart" [ref=e652]
   357→      - generic [ref=e162] clickable [cursor:pointer, onclick]
   358→        - heading "SV5K Wild Force booster box Japanese Pokemon Card" [level=3, ref=e461]
   359→      - generic [ref=e163] clickable [cursor:pointer, onclick]
   360→        - button "Sold Out" [disabled, ref=e653]
   361→      - generic [ref=e164] clickable [cursor:pointer, onclick]
   362→        - heading "Special Card Set Mega Gallade ex Japanese Pokemon Card" [level=3, ref=e462]
   363→      - generic [ref=e165] clickable [cursor:pointer, onclick]
   364→        - button "Sold Out" [disabled, ref=e654]
   365→      - generic [ref=e166] clickable [cursor:pointer, onclick]
   366→        - heading "Start Deck 100 Battle Collection Japanese Pokemon Card" [level=3, ref=e463]
   367→      - generic [ref=e167] clickable [cursor:pointer, onclick]
   368→        - button "Add to Cart" [ref=e655]
   369→      - generic [ref=e168] clickable [cursor:pointer, onclick]
   370→        - heading "Pokemon Center Fukuoka Special Box Japanese Pokemon Card" [level=3, ref=e464]
   371→      - generic [ref=e169] clickable [cursor:pointer, onclick]
   372→        - button "Add to Cart" [ref=e656]
   373→      - generic [ref=e170] clickable [cursor:pointer, onclick]
   374→        - heading "Pokemon Center Hiroshima Special Box Japanese Pokemon Card" [level=3, ref=e465]
   375→      - generic [ref=e171] clickable [cursor:pointer, onclick]
   376→        - button "Add to Cart" [ref=e657]
   377→      - generic [ref=e172] clickable [cursor:pointer, onclick]
   378→        - heading "Starter Set MEGA Mega Diancie ex MBD Japanese Pokemon Card" [level=3, ref=e466]
   379→      - generic [ref=e173] clickable [cursor:pointer, onclick]
   380→        - button "Add to Cart" [ref=e658]
   381→      - generic [ref=e174] clickable [cursor:pointer, onclick]
   382→        - heading "Starter Set MEGA Mega Gengar ex MBG Japanese Pokemon Card" [level=3, ref=e467]
   383→      - generic [ref=e175] clickable [cursor:pointer, onclick]
   384→        - button "Add to Cart" [ref=e659]
   385→      - generic [ref=e176] clickable [cursor:pointer, onclick]
   386→        - heading "Pokemon Center Tohoku Special Box Japanese Pokemon Card" [level=3, ref=e468]
   387→      - generic [ref=e177] clickable [cursor:pointer, onclick]
   388→        - button "Sold Out" [disabled, ref=e660]
   389→      - generic [ref=e178] clickable [cursor:pointer, onclick]
   390→        - heading "M1L Mega Brave Pokemon Center Set Japanese Pokemon Card" [level=3, ref=e469]
   391→      - generic [ref=e179] clickable [cursor:pointer, onclick]
   392→        - button "Add to Cart" [ref=e661]
   393→      - generic [ref=e180] clickable [cursor:pointer, onclick]
   394→        - heading "M1S Mega Symphonia Pokemon Center Set Japanese Pokemon Card" [level=3, ref=e470]
   395→      - generic [ref=e181] clickable [cursor:pointer, onclick]
   396→        - button "Sold Out" [disabled, ref=e662]
   397→      - generic [ref=e182] clickable [cursor:pointer, onclick]
   398→        - heading "SV11B SV11W Black Bolt / White Flare Card Set Japanese Pokemon Card" [level=3, ref=e471]
   399→      - generic [ref=e183] clickable [cursor:pointer, onclick]
   400→        - button "Sold Out" [disabled, ref=e663]
   401→      - generic [ref=e184] clickable [cursor:pointer, onclick]
   402→        - heading "SV9 Deck Build Box Battle Partners Japanese Pokemon Card" [level=3, ref=e472]
   403→      - generic [ref=e185] clickable [cursor:pointer, onclick]
   404→        - button "Sold Out" [disabled, ref=e664]
   405→      - generic [ref=e186] clickable [cursor:pointer, onclick]
   406→        - heading "Start Deck Generations Special Battle Set SVM Japanese Pokemon Card" [level=3, ref=e473]
   407→      - generic [ref=e187] clickable [cursor:pointer, onclick]
   408→        - button "Sold Out" [disabled, ref=e665]
   409→      - generic [ref=e188] clickable [cursor:pointer, onclick]
   410→        - heading "Special Deck Set ex Venusaur Charizard Blastoise SVG Japanese Pokemon Card" [level=3, ref=e474]
   411→      - generic [ref=e189] clickable [cursor:pointer, onclick]
   412→        - button "Sold Out" [disabled, ref=e666]
   413→      - generic [ref=e190] clickable [cursor:pointer, onclick]
   414→        - heading "Pokemon Card Came Classic Japanese Pokemon Card" [level=3, ref=e475]
   415→      - generic [ref=e191] clickable [cursor:pointer, onclick]
   416→        - button "Sold Out" [disabled, ref=e667]
   417→      - generic [ref=e192] clickable [cursor:pointer, onclick]
   418→        - heading "Pokemon World Championships 2023 Yokohama Deck -Pikachu- Japanese Pokemon Card" [level=3, ref=e476]
   419→      - generic [ref=e193] clickable [cursor:pointer, onclick]
   420→        - button "Sold Out" [disabled, ref=e668]
   421→      - generic [ref=e194] clickable [cursor:pointer, onclick]
   422→        - heading "SV3 Deck Build Box Ruler of Black Flame Japanese Pokemon Card" [level=3, ref=e477]
   423→      - generic [ref=e195] clickable [cursor:pointer, onclick]
   424→        - button "Sold Out" [disabled, ref=e669]
   425→      - generic [ref=e196] clickable [cursor:pointer, onclick]
   426→        - heading "SV2P Snow Hazard SV2D Clay Burst Pokemon Center GYM Set Japanese Pokemon Card" [level=3, ref=e478]
   427→      - generic [ref=e197] clickable [cursor:pointer, onclick]
   428→        - button "Sold Out" [disabled, ref=e670]
   429→      - generic [ref=e198] clickable [cursor:pointer, onclick]
   430→        - heading "Precious Collector Box Japanese Japanese Pokemon Card" [level=3, ref=e479]
   431→      - generic [ref=e199] clickable [cursor:pointer, onclick]
   432→        - button "Sold Out" [disabled, ref=e671]
   433→      - generic [ref=e200] clickable [cursor:pointer, onclick]
   434→        - heading "S10b Pokémon GO Special set box Japanese Pokemon Card" [level=3, ref=e480]
   435→      - generic [ref=e201] clickable [cursor:pointer, onclick]
   436→        - button "Sold Out" [disabled, ref=e672]
   437→      - generic [ref=e202] clickable [cursor:pointer, onclick]
   438→        - heading "SI Start Deck 100 Japanese Pokemon Card" [level=3, ref=e481]
   439→      - generic [ref=e203] clickable [cursor:pointer, onclick]
   440→        - button "Add to Cart" [ref=e673]
   441→      - generic [ref=e204] clickable [cursor:pointer, onclick]
   442→        - heading "25th Anniversary Collection Special Set Japanese Pokemon Card" [level=3, ref=e482]
   443→      - generic [ref=e205] clickable [cursor:pointer, onclick]
   444→        - button "Sold Out" [disabled, ref=e674]
   445→      - generic [ref=e206] clickable [cursor:pointer, onclick]
   446→        - heading "25th ANNIVERSARY GOLDEN BOX Japanese Pokemon Card" [level=3, ref=e483]
   447→      - generic [ref=e207] clickable [cursor:pointer, onclick]
   448→        - button "Sold Out" [disabled, ref=e675]
   449→      - generic [ref=e208] clickable [cursor:pointer, onclick]
   450→        - heading "Pokemon Stamp Box Complete set Beauty Looking Back, Cramorant Set on the Moon- Japanese Pokemon Card" [level=3, ref=e484]
   451→      - generic [ref=e209] clickable [cursor:pointer, onclick]
   452→        - button "Sold Out" [disabled, ref=e676]
   453→      - generic [ref=e210] clickable [cursor:pointer, onclick]
   454→        - heading "S6a Eevee heroes Eevees Gym Set Japanese Pokemon Card" [level=3, ref=e485]
   455→      - generic [ref=e211] clickable [cursor:pointer, onclick]
   456→        - button "Add to Cart" [ref=e677]
   457→      - generic [ref=e212] clickable [cursor:pointer, onclick]
   458→        - heading "McDonald’s 2025 Promo Pack Japanese Pokemon Card" [level=3, ref=e486]
   459→      - generic [ref=e213] clickable [cursor:pointer, onclick]
   460→        - button "Sold Out" [disabled, ref=e678]
   461→      - generic [ref=e214] clickable [cursor:pointer, onclick]
   462→        - heading "SV9a Promo Pack Illustration Contest 2024 Japanese Pokemon Card" [level=3, ref=e487]
   463→      - generic [ref=e215] clickable [cursor:pointer, onclick]
   464→        - button "Add to Cart" [ref=e679]
   465→      - generic [ref=e216] clickable [cursor:pointer, onclick]
   466→        - heading "SV9 Promo Iono’s Wattrel 232/SV-P Sealed Promo Pack Japanese Pokemon Card" [level=3, ref=e488]
   467→      - generic [ref=e217] clickable [cursor:pointer, onclick]
   468→        - button "Sold Out" [disabled, ref=e680]
   469→      - generic [ref=e218] clickable [cursor:pointer, onclick]
   470→        - heading "OP-17 The World’s Strongest Warriors booster box Japanese ONE PIECE CARD" [level=3, ref=e489]
   471→      - generic [ref=e219] clickable [cursor:pointer, onclick]
   472→        - button "Add to Cart" [ref=e681]
   473→      - generic [ref=e220] clickable [cursor:pointer, onclick]
   474→        - heading "OP-16 The Time of Battle booster box Japanese ONE PIECE CARD" [level=3, ref=e490]
   475→      - generic [ref=e221] clickable [cursor:pointer, onclick]
   476→        - button "Add to Cart" [ref=e682]
   477→      - generic [ref=e222] clickable [cursor:pointer, onclick]
   478→        - heading "OP-15 Adventure on KAMI’s Island booster box Japanese ONE PIECE CARD" [level=3, ref=e491]
   479→      - generic [ref=e223] clickable [cursor:pointer, onclick]
   480→        - button "Add to Cart" [ref=e683]
   481→      - generic [ref=e224] clickable [cursor:pointer, onclick]
   482→        - heading "EB-04 EGGHEAD CRISIS Booster Box Japanese ONE PIECE CARD" [level=3, ref=e492]
   483→      - generic [ref=e225] clickable [cursor:pointer, onclick]
   484→        - button "Add to Cart" [ref=e684]
   485→      - generic [ref=e226] clickable [cursor:pointer, onclick]
   486→        - heading "OP-14 The Azure Sea’s Seven Booster Box Japanese ONE PIECE CARD" [level=3, ref=e493]
   487→      - generic [ref=e227] clickable [cursor:pointer, onclick]
   488→        - button "Add to Cart" [ref=e685]
   489→      - generic [ref=e228] clickable [cursor:pointer, onclick]
   490→        - heading "EB-03 Heroines Edition Booster Box Japanese ONE PIECE CARD" [level=3, ref=e494]
   491→      - generic [ref=e229] clickable [cursor:pointer, onclick]
   492→        - button "Add to Cart" [ref=e686]
   493→      - generic [ref=e230] clickable [cursor:pointer, onclick]
   494→        - heading "OP-13 Carrying on His Will Booster Box Japanese ONE PIECE CARD" [level=3, ref=e495]
   495→      - generic [ref=e231] clickable [cursor:pointer, onclick]
   496→        - button "Add to Cart" [ref=e687]
   497→      - generic [ref=e232] clickable [cursor:pointer, onclick]
   498→        - heading "PRB-02 ONE PIECE CARD THE BEST vol.2 Booster Box Japanese ONE PIECE CARD" [level=3, ref=e496]
   499→      - generic [ref=e233] clickable [cursor:pointer, onclick]
   500→        - button "Add to Cart" [ref=e688]
   501→      - generic [ref=e234] clickable [cursor:pointer, onclick]
   502→        - heading "OP-12 Legacy of the Master Booster Box Japanese ONE PIECE CARD" [level=3, ref=e497]
   503→      - generic [ref=e235] clickable [cursor:pointer, onclick]
   504→        - button "Sold Out" [disabled, ref=e689]
   505→      - generic [ref=e236] clickable [cursor:pointer, onclick]
   506→        - heading "OP-11 A FIST OF DIVINE SPEED Booster Box Japanese ONE PIECE CARD" [level=3, ref=e498]
   507→      - generic [ref=e237] clickable [cursor:pointer, onclick]
   508→        - button "Sold Out" [disabled, ref=e690]
   509→      - generic [ref=e238] clickable [cursor:pointer, onclick]
   510→        - heading "EB-02 Anime 25th collection Booster Box Japanese ONE PIECE CARD" [level=3, ref=e499]
   511→      - generic [ref=e239] clickable [cursor:pointer, onclick]
   512→        - button "Add to Cart" [ref=e691]
   513→      - generic [ref=e240] clickable [cursor:pointer, onclick]
   514→        - heading "OP-10 ROYAL BLOOD Booster Box Japanese ONE PIECE CARD" [level=3, ref=e500]
   515→      - generic [ref=e241] clickable [cursor:pointer, onclick]
   516→        - button "Add to Cart" [ref=e692]
   517→      - generic [ref=e242] clickable [cursor:pointer, onclick]
   518→        - heading "OP-09 EMPERORS IN THE NEW WORLD Booster Box Japanese ONE PIECE CARD" [level=3, ref=e501]
   519→      - generic [ref=e243] clickable [cursor:pointer, onclick]
   520→        - button "Add to Cart" [ref=e693]
   521→      - generic [ref=e244] clickable [cursor:pointer, onclick]
   522→        - heading "PRB-01 ONE PIECE CARD THE BEST JP Booster Box Japanese ONE PIECE CARD" [level=3, ref=e502]
   523→      - generic [ref=e245] clickable [cursor:pointer, onclick]
   524→        - button "Sold Out" [disabled, ref=e694]
   525→      - generic [ref=e246] clickable [cursor:pointer, onclick]
   526→        - heading "OP-08 Two Legends JP booster box Japanese ONE PIECE CARD" [level=3, ref=e503]
   527→      - generic [ref=e247] clickable [cursor:pointer, onclick]
   528→        - button "Add to Cart" [ref=e695]
   529→      - generic [ref=e248] clickable [cursor:pointer, onclick]
   530→        - heading "OP-07 500 YEARS IN THE FUTURE booster box Japanese ONE PIECE CARD" [level=3, ref=e504]
   531→      - generic [ref=e249] clickable [cursor:pointer, onclick]
   532→        - button "Sold Out" [disabled, ref=e696]
   533→      - generic [ref=e250] clickable [cursor:pointer, onclick]
   534→        - heading "EB-01 MEMORIAL COLLECTION booster box Japanese ONE PIECE CARD" [level=3, ref=e505]
   535→      - generic [ref=e251] clickable [cursor:pointer, onclick]
   536→        - button "Add to Cart" [ref=e697]
   537→      - generic [ref=e252] clickable [cursor:pointer, onclick]
   538→        - heading "OP-06 WINGS OF THE CAPTAIN booster box Japanese ONE PIECE CARD" [level=3, ref=e506]
   539→      - generic [ref=e253] clickable [cursor:pointer, onclick]
   540→        - button "Sold Out" [disabled, ref=e698]
   541→      - generic [ref=e254] clickable [cursor:pointer, onclick]
   542→        - heading "OP-05 AWAKENING OF THE NEW ERA booster box Japanese ONE PIECE CARD" [level=3, ref=e507]
   543→      - generic [ref=e255] clickable [cursor:pointer, onclick]
   544→        - button "Add to Cart" [ref=e699]
   545→      - generic [ref=e256] clickable [cursor:pointer, onclick]
   546→        - heading "OP-04 KINGDOMS OF INTRIGUE booster box Japanese ONE PIECE CARD" [level=3, ref=e508]
   547→      - generic [ref=e257] clickable [cursor:pointer, onclick]
   548→        - button "Add to Cart" [ref=e700]
   549→      - generic [ref=e258] clickable [cursor:pointer, onclick]
   550→        - heading "OP-03 PILLARS OF STRENGTH booster box Japanese ONE PIECE CARD" [level=3, ref=e509]
   551→      - generic [ref=e259] clickable [cursor:pointer, onclick]
   552→        - button "Add to Cart" [ref=e701]
   553→      - generic [ref=e260] clickable [cursor:pointer, onclick]
   554→        - heading "OP-02 PARAMOUNT WAR booster box Japanese ONE PIECE CARD" [level=3, ref=e510]
   555→      - generic [ref=e261] clickable [cursor:pointer, onclick]
   556→        - button "Add to Cart" [ref=e702]
   557→      - generic [ref=e262] clickable [cursor:pointer, onclick]
   558→        - heading "OP-01 ROMANCE DAWN booster box Japanese ONE PIECE CARD" [level=3, ref=e511]
   559→      - generic [ref=e263] clickable [cursor:pointer, onclick]
   560→        - button "Sold Out" [disabled, ref=e703]
   561→      - generic [ref=e264] clickable [cursor:pointer, onclick]
   562→        - heading "OP-17 The World’s Strongest Warriors Sealed Case(12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e512]
   563→      - generic [ref=e265] clickable [cursor:pointer, onclick]
   564→        - button "Add to Cart" [ref=e704]
   565→      - generic [ref=e266] clickable [cursor:pointer, onclick]
   566→        - heading "OP-16 The Time of Battle Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e513]
   567→      - generic [ref=e267] clickable [cursor:pointer, onclick]
   568→        - button "Add to Cart" [ref=e705]
   569→      - generic [ref=e268] clickable [cursor:pointer, onclick]
   570→        - heading "OP-15 Adventure on KAMI’s Island Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e514]
   571→      - generic [ref=e269] clickable [cursor:pointer, onclick]
   572→        - button "Add to Cart" [ref=e706]
   573→      - generic [ref=e270] clickable [cursor:pointer, onclick]
   574→        - heading "EB-04 EGGHEAD CRISIS Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e515]
   575→      - generic [ref=e271] clickable [cursor:pointer, onclick]
   576→        - button "Sold Out" [disabled, ref=e707]
   577→      - generic [ref=e272] clickable [cursor:pointer, onclick]
   578→        - heading "OP-14 The Azure Sea’s Seven Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e516]
   579→      - generic [ref=e273] clickable [cursor:pointer, onclick]
   580→        - button "Sold Out" [disabled, ref=e708]
   581→      - generic [ref=e274] clickable [cursor:pointer, onclick]
   582→        - heading "EB-03 Heroines Edition Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e517]
   583→      - generic [ref=e275] clickable [cursor:pointer, onclick]
   584→        - button "Add to Cart" [ref=e709]
   585→      - generic [ref=e276] clickable [cursor:pointer, onclick]
   586→        - heading "OP-13 Carrying on His Will Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e518]
   587→      - generic [ref=e277] clickable [cursor:pointer, onclick]
   588→        - button "Add to Cart" [ref=e710]
   589→      - generic [ref=e278] clickable [cursor:pointer, onclick]
   590→        - heading "PRB-02 ONE PIECE CARD THE BEST vol.2 Sealed Case (20 boxes) Japanese ONE PIECE CARD" [level=3, ref=e519]
   591→      - generic [ref=e279] clickable [cursor:pointer, onclick]
   592→        - button "Add to Cart" [ref=e711]
   593→      - generic [ref=e280] clickable [cursor:pointer, onclick]
   594→        - heading "OP-12 Legacy of the Master Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e520]
   595→      - generic [ref=e281] clickable [cursor:pointer, onclick]
   596→        - button "Sold Out" [disabled, ref=e712]
   597→      - generic [ref=e282] clickable [cursor:pointer, onclick]
   598→        - heading "OP-11 A FIST OF DIVINE SPEED Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e521]
   599→      - generic [ref=e283] clickable [cursor:pointer, onclick]
   600→        - button "Add to Cart" [ref=e713]
   601→      - generic [ref=e284] clickable [cursor:pointer, onclick]
   602→        - heading "EB-02 Anime 25th collection Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e522]
   603→      - generic [ref=e285] clickable [cursor:pointer, onclick]
   604→        - button "Sold Out" [disabled, ref=e714]
   605→      - generic [ref=e286] clickable [cursor:pointer, onclick]
   606→        - heading "OP-10 ROYAL BLOOD Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e523]
   607→      - generic [ref=e287] clickable [cursor:pointer, onclick]
   608→        - button "Sold Out" [disabled, ref=e715]
   609→      - generic [ref=e288] clickable [cursor:pointer, onclick]
   610→        - heading "OP-09 EMPERORS IN THE NEW WORLD Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e524]
   611→      - generic [ref=e289] clickable [cursor:pointer, onclick]
   612→        - button "Sold Out" [disabled, ref=e716]
   613→      - generic [ref=e290] clickable [cursor:pointer, onclick]
   614→        - heading "PRB-01 ONE PIECE CARD THE BEST Sealed Case (10 boxes) Japanese ONE PIECE CARD" [level=3, ref=e525]
   615→      - generic [ref=e291] clickable [cursor:pointer, onclick]
   616→        - button "Sold Out" [disabled, ref=e717]
   617→      - generic [ref=e292] clickable [cursor:pointer, onclick]
   618→        - heading "OP-08 Two Legends Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e526]
   619→      - generic [ref=e293] clickable [cursor:pointer, onclick]
   620→        - button "Sold Out" [disabled, ref=e718]
   621→      - generic [ref=e294] clickable [cursor:pointer, onclick]
   622→        - heading "OP-07 500 YEARS IN THE FUTURE Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e527]
   623→      - generic [ref=e295] clickable [cursor:pointer, onclick]
   624→        - button "Sold Out" [disabled, ref=e719]
   625→      - generic [ref=e296] clickable [cursor:pointer, onclick]
   626→        - heading "EB-01 MEMORIAL COLLECTION Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e528]
   627→      - generic [ref=e297] clickable [cursor:pointer, onclick]
   628→        - button "Add to Cart" [ref=e720]
   629→      - generic [ref=e298] clickable [cursor:pointer, onclick]
   630→        - heading "OP-06 WINGS OF THE CAPTAIN Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e529]
   631→      - generic [ref=e299] clickable [cursor:pointer, onclick]
   632→        - button "Sold Out" [disabled, ref=e721]
   633→      - generic [ref=e300] clickable [cursor:pointer, onclick]
   634→        - heading "OP-05 Awakening of the New Era Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e530]
   635→      - generic [ref=e301] clickable [cursor:pointer, onclick]
   636→        - button "Add to Cart" [ref=e722]
   637→      - generic [ref=e302] clickable [cursor:pointer, onclick]
   638→        - heading "OP-04 Kingdoms of Intrigue Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e531]
   639→      - generic [ref=e303] clickable [cursor:pointer, onclick]
   640→        - button "Sold Out" [disabled, ref=e723]
   641→      - generic [ref=e304] clickable [cursor:pointer, onclick]
   642→        - heading "OP-03 PILLARS OF STRENGTH Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e532]
   643→      - generic [ref=e305] clickable [cursor:pointer, onclick]
   644→        - button "Sold Out" [disabled, ref=e724]
   645→      - generic [ref=e306] clickable [cursor:pointer, onclick]
   646→        - heading "OP-02 PARAMOUNT WAR Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e533]
   647→      - generic [ref=e307] clickable [cursor:pointer, onclick]
   648→        - button "Sold Out" [disabled, ref=e725]
   649→      - generic [ref=e308] clickable [cursor:pointer, onclick]
   650→        - heading "OP-01 ROMANCE DAWN Sealed Case (12 boxes) Japanese ONE PIECE CARD" [level=3, ref=e534]
   651→      - generic [ref=e309] clickable [cursor:pointer, onclick]
   652→        - button "Sold Out" [disabled, ref=e726]
   653→      - generic [ref=e310] clickable [cursor:pointer, onclick]
   654→        - heading "Read more" [level=3, ref=e535]
   655→      - generic [ref=e311] clickable [cursor:pointer, onclick]
   656→        - button "Add to Cart" [ref=e727]
   657→      - generic [ref=e312] clickable [cursor:pointer, onclick]
   658→        - heading "Add to cart" [level=3, ref=e536]
   659→      - generic [ref=e313] clickable [cursor:pointer, onclick]
   660→        - button "Add to Cart" [ref=e728]
   661→      - generic [ref=e314] clickable [cursor:pointer, onclick]
   662→        - heading "ONE PIECE Card Premium Card Collection Kumamoto Special Japanese ONE PIECE CARD" [level=3, ref=e537]
   663→      - generic [ref=e315] clickable [cursor:pointer, onclick]
   664→        - button "Add to Cart" [ref=e729]
   665→      - generic [ref=e316] clickable [cursor:pointer, onclick]
   666→        - heading "ONE PIECE Promotion Card Set 2025 Sealed Pack (6 cards) Japanese ONE PIECE CARD" [level=3, ref=e538]
   667→      - generic [ref=e317] clickable [cursor:pointer, onclick]
   668→        - button "Sold Out" [disabled, ref=e730]
   669→      - generic [ref=e318] clickable [cursor:pointer, onclick]
   670→        - heading "Weiss Schwarz Booster Touhou Project Black and White Lotus Land Japanese Trading Card" [level=3, ref=e539]
   671→      - generic [ref=e319] clickable [cursor:pointer, onclick]
   672→        - image "Weiss Schwarz Booster Frieren: Beyond Journey’s End (Renewed Edition) Japanese Trading Card"
   673→        - button "Sold Out" [disabled, ref=e731]
   674→      - generic [ref=e320] clickable [cursor:pointer, onclick]
   675→        - heading "Weiss Schwarz Booster Frieren: Beyond Journey’s End (Renewed Edition) Japanese Trading Card" [level=3, ref=e540]
   676→      - generic [ref=e321] clickable [cursor:pointer, onclick]
   677→        - button "Sold Out" [disabled, ref=e732]
   678→      - generic [ref=e322] clickable [cursor:pointer, onclick]
   679→        - heading "Weiss Schwarz Premium Booster Original Overlord Japanese Trading Card" [level=3, ref=e541]
   680→      - generic [ref=e323] clickable [cursor:pointer, onclick]
   681→        - button "Sold Out" [disabled, ref=e733]
   682→      - generic [ref=e324] clickable [cursor:pointer, onclick]
   683→        - heading "Weiss Schwarz MARVEL Vol.3 Japanese Trading Card" [level=3, ref=e542]
   684→      - generic [ref=e325] clickable [cursor:pointer, onclick]
   685→        - button "Sold Out" [disabled, ref=e734]
   686→      - generic [ref=e326] clickable [cursor:pointer, onclick]
   687→        - heading "Weiss Schwarz Hololive Production Vol.1 & Vol.2 ReMix booster box Japanese Trading Card" [level=3, ref=e543]
   688→      - generic [ref=e327] clickable [cursor:pointer, onclick]
   689→        - button "Sold Out" [disabled, ref=e735]
   690→      - generic [ref=e328] clickable [cursor:pointer, onclick]
   691→        - heading "Weiss Schwarz Comeback booster STAR WARS Sealed Case(18 boxes) Japanese Trading Card" [level=3, ref=e544]
   692→      - generic [ref=e329] clickable [cursor:pointer, onclick]
   693→        - button "Sold Out" [disabled, ref=e736]
   694→      - generic [ref=e330] clickable [cursor:pointer, onclick]
   695→        - heading "UNION ARENA Precious Booster Victory Goddess NIKKE PC02BT booster box Japanese Trading Card" [level=3, ref=e545]
   696→      - generic [ref=e331] clickable [cursor:pointer, onclick]
   697→        - button "Sold Out" [disabled, ref=e737]
   698→      - generic [ref=e332] clickable [cursor:pointer, onclick]
   699→        - heading "UNION ARENA To LOVE-Ru -Trouble- Memory of Heroines UA45BT Sealed Case(16 boxes) Japanese Trading Card" [level=3, ref=e546]
   700→      - generic [ref=e333] clickable [cursor:pointer, onclick]
   701→        - button "Sold Out" [disabled, ref=e738]
   702→      - generic [ref=e334] clickable [cursor:pointer, onclick]
   703→        - heading "UNION ARENA Kamen Rider vol. 2 EX12BT Sealed Case(16 boxes) Japanese Trading Card" [level=3, ref=e547]
   704→      - generic [ref=e335] clickable [cursor:pointer, onclick]
   705→        - button "Sold Out" [disabled, ref=e739]
   706→      - generic [ref=e336] clickable [cursor:pointer, onclick]
   707→        - heading "UNION ARENA Arknights Vol.2 EX11BT Sealed Case(16 boxes) Japanese Trading Card" [level=3, ref=e548]
   708→      - generic [ref=e337] clickable [cursor:pointer, onclick]
   709→        - button "Sold Out" [disabled, ref=e740]
   710→      - generic [ref=e338] clickable [cursor:pointer, onclick]
   711→        - heading "UNION ARENA Booster Macross series Japanese Trading Cards" [level=3, ref=e549]
   712→      - generic [ref=e339] clickable [cursor:pointer, onclick]
   713→        - button "Sold Out" [disabled, ref=e741]
   714→      - generic [ref=e340] clickable [cursor:pointer, onclick]
   715→        - heading "UNION ARENA Booster Macross series vol.2 Japanese Trading Cards" [level=3, ref=e550]
   716→      - generic [ref=e341] clickable [cursor:pointer, onclick]
   717→        - button "Sold Out" [disabled, ref=e742]
   718→      - generic [ref=e342] clickable [cursor:pointer, onclick]
   719→        - heading "Gundam Card Game booster GD03 Steel Requiem Japanese Trading Card" [level=3, ref=e551]
   720→      - generic [ref=e343] clickable [cursor:pointer, onclick]
   721→        - button "Sold Out" [disabled, ref=e743]
   722→      - generic [ref=e344] clickable [cursor:pointer, onclick]
   723→        - heading "Gundam Card Game booster GD02 Dual Impact Japanese Trading Card" [level=3, ref=e552]
   724→      - generic [ref=e345] clickable [cursor:pointer, onclick]
   725→        - button "Sold Out" [disabled, ref=e744]
   726→      - generic [ref=e346] clickable [cursor:pointer, onclick]
   727→        - heading "Gundam Card Game booster GD01 Newtype Rising Japanese Trading Card" [level=3, ref=e553]
   728→      - generic [ref=e347] clickable [cursor:pointer, onclick]
   729→        - button "Sold Out" [disabled, ref=e745]
   730→      - generic [ref=e348] clickable [cursor:pointer, onclick]
   731→        - heading "Gundam Card Game Limited BOX Ver. β Japanese Trading Card" [level=3, ref=e554]
   732→      - generic [ref=e349] clickable [cursor:pointer, onclick]
   733→        - button "Sold Out" [disabled, ref=e746]
   734→      - generic [ref=e350] clickable [cursor:pointer, onclick]
   735→        - heading "FB09 DUAL EVOLUTION Japanese DRAGON BALL FUSION WORLD Card" [level=3, ref=e555]
   736→      - generic [ref=e351] clickable [cursor:pointer, onclick]
   737→        - button "Sold Out" [disabled, ref=e747]
   738→      - generic [ref=e352] clickable [cursor:pointer, onclick]
   739→        - heading "FB08 SAIYAN’s PRIDE Japanese DRAGON BALL FUSION WORLD Card" [level=3, ref=e556]
   740→      - generic [ref=e353] clickable [cursor:pointer, onclick]
   741→        - button "Sold Out" [disabled, ref=e748]
   742→      - generic [ref=e354] clickable [cursor:pointer, onclick]
   743→        - heading "SB02 MANGA BOOSTER 02 Japanese DRAGON BALL FUSION WORLD Card" [level=3, ref=e557]
   744→      - generic [ref=e355] clickable [cursor:pointer, onclick]
   745→        - button "Sold Out" [disabled, ref=e749]
   746→      - generic [ref=e356] clickable [cursor:pointer, onclick]
   747→        - heading "FB07 WISH FOR SHENRON Japanese DRAGON BALL FUSION WORLD Card" [level=3, ref=e558]
   748→      - generic [ref=e357] clickable [cursor:pointer, onclick]
   749→        - button "Sold Out" [disabled, ref=e750]
   750→      - generic [ref=e358] clickable [cursor:pointer, onclick]
   751→        - heading "SB01 MANGA BOOSTER 01 Japanese DRAGON BALL FUSION WORLD Card" [level=3, ref=e559]
   752→      - generic [ref=e359] clickable [cursor:pointer, onclick]
   753→        - image "Disney Lorcana TCG Japanese Edition Booster THE FIRST CHAPTER : The Beginning of the Story Sealed Case(15 boxes) Japanese Trading Card"
   754→        - button "Sold Out" [disabled, ref=e751]
   755→      - generic [ref=e360] clickable [cursor:pointer, onclick]
   756→        - heading "Disney Lorcana TCG Japanese Edition Booster THE FIRST CHAPTER : The Beginning of the Story Sealed Case(15 boxes) Japanese Trading Card" [level=3, ref=e560]
   757→      - generic [ref=e361] clickable [cursor:pointer, onclick]
   758→        - button "Add to Cart" [ref=e752]
   759→      - generic [ref=e362] clickable [cursor:pointer, onclick]
   760→        - heading "One Piece Japanese Booster Case (12 BOX)" [level=3, ref=e561]
   761→      - generic [ref=e363] clickable [cursor:pointer, onclick]
   762→        - button "Add to Cart" [ref=e753]
   763→      - generic [ref=e364] clickable [cursor:pointer, onclick]
   764→        - heading "Supercharged Breaker Booster Box" [level=3, ref=e562]
   765→      - generic [ref=e365] clickable [cursor:pointer, onclick]
   766→        - button "Add to Cart" [ref=e754]
   767→      - generic [ref=e366] clickable [cursor:pointer, onclick]
   768→        - heading "Supercharged Breaker Booster Case" [level=3, ref=e563]
   769→      - generic [ref=e367] clickable [cursor:pointer, onclick]
   770→        - button "Add to Cart" [ref=e755]
   771→      - generic [ref=e368] clickable [cursor:pointer, onclick]
   772→        - heading "Terastal Festival ex Booster Box (Pre-Order)" [level=3, ref=e564]
   773→      - generic [ref=e369] clickable [cursor:pointer, onclick]
   774→        - button "Add to Cart" [ref=e756]
   775→      - generic [ref=e370] clickable [cursor:pointer, onclick]
   776→        - heading "Terastal Festival ex Booster Case (Pre-Order)" [level=3, ref=e565]
   777→      - generic [ref=e371] clickable [cursor:pointer, onclick]
   778→        - button "Add to Cart" [ref=e757]
   779→      - generic [ref=e372] clickable [cursor:pointer, onclick]
   780→        - heading "Pokemon Crimson Haze Booster Box" [level=3, ref=e566]
   781→      - generic [ref=e373] clickable [cursor:pointer, onclick]
   782→        - button "Add to Cart" [ref=e758]
   783→      - generic [ref=e374] clickable [cursor:pointer, onclick]
   784→        - heading "Pokémon Astonishing Amazing Volt Tackle Booster Box" [level=3, ref=e567]
   785→      - generic [ref=e375] clickable [cursor:pointer, onclick]
   786→        - button "Add to Cart" [ref=e759]
   787→      - generic [ref=e376] clickable [cursor:pointer, onclick]
   788→        - heading "Pokémon 151 Booster Case (12 BOX)" [level=3, ref=e568]
   789→      - generic [ref=e377] clickable [cursor:pointer, onclick]
   790→        - button "Add to Cart" [ref=e760]
   791→      - generic [ref=e378] clickable [cursor:pointer, onclick]
   792→        - heading "Add to wishlist" [level=3, ref=e569]
   793→    - StaticText "🏆 TRUSTED WORLDWIDE"
   794→    - heading "Why Choose Akihabara TCG Warehouse" [level=2, ref=e379]
   795→    - paragraph
   796→      - StaticText "Your premier source for authentic Japanese Pokémon Trading Card Game products. Whether you're a seasoned collector, a competitive player, or running a card business."
   797→    - heading "Guaranteed Authenticity" [level=3, ref=e380]
   798→    - paragraph
   799→      - StaticText "Every item we sell is verified through trusted third-party channels. No counterfeits, ever."
   800→    - heading "Direct from Japan" [level=3, ref=e381]
   801→    - paragraph
   802→      - StaticText "We work closely with Japanese suppliers to bring you exclusive releases and rare cards."
   803→    - heading "Wholesale & Individual" [level=3, ref=e382]
   804→    - paragraph
   805→      - StaticText "Whether you're buying one box or a pallet, we've got you covered at unbeatable prices."
   806→    - heading "Careful, Fast Delivery" [level=3, ref=e383]
   807→    - paragraph
   808→      - StaticText "Secure packaging and prompt worldwide shipping ensure your order arrives safely."
   809→    - heading "Reliable Support" [level=3, ref=e384]
   810→    - paragraph
   811→      - StaticText "Need assistance? Our support team is available 24/7 to guide and assist you."
   812→    - heading "Our Guarantee" [level=3, ref=e385]
   813→    - paragraph
   814→      - StaticText "We strictly avoid counterfeits and resealed packs — your satisfaction and trust are our top priorities."
   815→    - heading "Our Collection Includes" [level=3, ref=e386]
   816→    - heading "Booster Boxes & Packs" [level=4, ref=e387]
   817→    - paragraph
   818→      - StaticText "Newly released sets and collector favorites"
   819→    - heading "Decks & Special Sets" [level=4, ref=e388]
   820→    - paragraph
   821→      - StaticText "Ready-to-play and collector editions"
   822→    - heading "Singles & Graded Cards" [level=4, ref=e389]
   823→    - paragraph
   824→      - StaticText "Vintage holos to PSA-graded rarities"
   825→    - heading "Bulk & Wholesale" [level=4, ref=e390]
   826→    - paragraph
   827→      - StaticText "Perfect for retailers and resellers"
   828→  - contentinfo
   829→    - heading "AKIHABARA" [level=3, ref=e5]
   830→    - paragraph
   831→      - StaticText "TCG WAREHOUSE"
   832→    - paragraph
   833→      - StaticText "Your premier source for authentic Japanese TCG products. Direct from Japan, 100% authentic, ships worldwide."
   834→    - heading "Quick Links" [level=4, ref=e6]
   835→    - list
   836→      - listitem [level=1]
   837→        - button "Shop" [ref=e570]
   838→      - listitem [level=1]
   839→        - button "About" [ref=e571]
   840→      - listitem [level=1]
   841→        - button "Shipping" [ref=e572]
   842→      - listitem [level=1]
   843→        - button "FAQ" [ref=e573]
   844→      - listitem [level=1]
   845→        - button "Contact" [ref=e574]
   846→    - heading "Categories" [level=4, ref=e7]
   847→    - list
   848→      - listitem [level=1]
   849→        - button "Japanese Pokémon" [ref=e575]
   850→      - listitem [level=1]
   851→        - button "English Pokémon" [ref=e576]
   852→      - listitem [level=1]
   853→        - button "One Piece" [ref=e577]
   854→      - listitem [level=1]
   855→        - button "Dragon Ball" [ref=e578]
   856→      - listitem [level=1]
   857→        - button "Weiss Schwarz" [ref=e579]
   858→      - listitem [level=1]
   859→        - button "Union Arena" [ref=e580]
   860→    - heading "Contact Us" [level=4, ref=e8]
   861→  - region "Notifications (F8)" [ref=e1]
   862→  - button "Open Next.js Dev Tools" [expanded=false, ref=e761]