     1→"use client";
     2→
     3→import React, { useState, useMemo, useCallback, useEffect, useRef } from "react";
     4→import Image from "next/image";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import {
     7→  ShoppingCart,
     8→  Search,
     9→  Star,
    10→  Plus,
    11→  Minus,
    12→  Trash2,
    13→  X,
    14→  ChevronDown,
    15→  ChevronLeft,
    16→  ChevronRight,
    17→  Package,
    18→  Shield,
    19→  Truck,
    20→  Globe,
    21→  Heart,
    22→  Menu,
    23→  ChevronUp,
    24→  MapPin,
    25→  Mail,
    26→  Clock,
    27→  CreditCard,
    28→  RotateCcw,
    29→  HelpCircle,
    30→  ExternalLink,
    31→  Instagram,
    32→  Twitter,
    33→  Youtube,
    34→} from "lucide-react";
    35→import { Button } from "@/components/ui/button";
    36→import { Input } from "@/components/ui/input";
    37→import { Badge } from "@/components/ui/badge";
    38→import { Separator } from "@/components/ui/separator";
    39→import { ScrollArea } from "@/components/ui/scroll-area";
    40→import {
    41→  Sheet,
    42→  SheetContent,
    43→  SheetHeader,
    44→  SheetTitle,
    45→  SheetDescription,
    46→} from "@/components/ui/sheet";
    47→import {
    48→  Dialog,
    49→  DialogContent,
    50→  DialogHeader,
    51→  DialogTitle,
    52→  DialogDescription,
    53→} from "@/components/ui/dialog";
    54→import {
    55→  Select,
    56→  SelectContent,
    57→  SelectItem,
    58→  SelectTrigger,
    59→  SelectValue,
    60→} from "@/components/ui/select";
    61→
    62→/* ─────────── Types ─────────── */
    63→
    64→interface Product {
    65→  id: string;
    66→  title: string;
    67→  price: number;
    68→  original_price?: number;
    69→  image: string;
    70→  description?: string;
    71→  category: string;
    72→  categories?: string[];
    73→  rating?: number;
    74→  in_stock?: boolean;
    75→  source?: string;
    76→}
    77→
    78→interface CartItem {
    79→  product: Product;
    80→  quantity: number;
    81→}
    82→
    83→type CurrencyCode = "USD" | "JPY" | "EUR" | "GBP";
    84→type SortOption = "featured" | "price-asc" | "price-desc" | "name-asc" | "name-desc" | "rating";
    85→type PageView = "shop" | "about" | "shipping" | "faq" | "contact" | "signin";
    86→
    87→/* ─────────── Product Image Component ─────────── */
    88→
    89→function isLocalImage(src: string): boolean {
    90→  return src.startsWith("/") || src.startsWith("data:");
    91→}
    92→
    93→function ProductImg({ src, alt, fill, className, sizes, priority, width, height }: {
    94→  src: string;
    95→  alt: string;
    96→  fill?: boolean;
    97→  className?: string;
    98→  sizes?: string;
    99→  priority?: boolean;
   100→  width?: number;
   101→  height?: number;
   102→}) {
   103→  const [imgError, setImgError] = React.useState(false);
   104→
   105→  if (isLocalImage(src) && !imgError) {
   106→    return (
   107→      <Image
   108→        src={src}
   109→        alt={alt}
   110→        fill={fill}
   111→        className={className}
   112→        sizes={sizes}
   113→        priority={priority}
   114→        width={fill ? undefined : width}
   115→        height={fill ? undefined : height}
   116→        onError={() => setImgError(true)}
   117→      />
   118→    );
   119→  }
   120→
   121→  return (
   122→    <img
   123→      src={imgError ? "/images/existing/ONE.jpg" : src}
   124→      alt={alt}
   125→      referrerPolicy="no-referrer"
   126→      crossOrigin="anonymous"
   127→      className={className || ""}
   128→      style={fill ? { position: "absolute", inset: 0, width: "100%", height: "100%", objectFit: "contain" } : { width: width || "100%", height: height || "100%", objectFit: "contain" }}
   129→      onError={(e) => {
   130→        const target = e.target as HTMLImageElement;
   131→        if (target.src !== window.location.origin + "/images/existing/ONE.jpg") {
   132→          target.src = "/images/existing/ONE.jpg";
   133→        }
   134→      }}
   135→      loading={priority ? "eager" : "lazy"}
   136→    />
   137→  );
   138→}
   139→
   140→/* ─────────── Constants ─────────── */
   141→
   142→const CURRENCY_RATES: Record<CurrencyCode, number> = {
   143→  USD: 1,
   144→  JPY: 149.5,
   145→  EUR: 0.92,
   146→  GBP: 0.79,
   147→};
   148→
   149→const CURRENCY_SYMBOLS: Record<CurrencyCode, string> = {
   150→  USD: "$",
   151→  JPY: "¥",
   152→  EUR: "€",
   153→  GBP: "£",
   154→};
   155→
   156→const CATEGORY_TABS = [
   157→  { key: "all", label: "All Products" },
   158→  { key: "Japanese Pokemon Cards", label: "Japanese Pokémon" },
   159→  { key: "English Pokemon Cards", label: "English Pokémon" },
   160→  { key: "One Piece", label: "One Piece" },
   161→  { key: "Dragon Ball", label: "Dragon Ball" },
   162→  { key: "Weiss Schwarz", label: "Weiss Schwarz" },
   163→  { key: "Union Arena", label: "Union Arena" },
   164→  { key: "Gundam Card Game", label: "Gundam" },
   165→  { key: "Disney Lorcana", label: "Lorcana" },
   166→];
   167→
   168→const HERO_SLIDES = [
   169→  {
   170→    image: "/images/existing/shiny-japanese-charizard-ex-pokemon-tcg-card-art-1024x512.avif",
   171→    title: "Japanese Pokémon TCG",
   172→    subtitle: "Direct from Akihabara — Authentic & Sealed",
   173→    accent: "New Arrivals",
   174→  },
   175→  {
   176→    image: "/images/existing/a-vstar-universe-booster-pack-from-the-japanese-pokemon-tcg-1024x512.avif",
   177→    title: "VSTAR Universe",
   178→    subtitle: "Rare pulls & exclusive artwork from Japan",
   179→    accent: "Limited Stock",
   180→  },
   181→  {
   182→    image: "/images/existing/a-ruler-of-the-black-flame-booster-pack-from-the-japanese-pokemon-tcg-1024x512.avif",
   183→    title: "Ruler of the Black Flame",
   184→    subtitle: "Charizard ex & more — Sealed Booster Boxes",
   185→    accent: "Hot",
   186→  },
   187→  {
   188→    image: "/images/existing/a-snow-hazard-booster-pack-from-the-japanese-pokemon-tcg-1024x512.avif",
   189→    title: "Snow Hazard Collection",
   190→    subtitle: "Complete your Japanese set before they're gone",
   191→    accent: "Sale",
   192→  },
   193→];
   194→
   195→const ANNOUNCEMENT_MESSAGES = [
   196→  "Free Shipping on Orders Over $150",
   197→  "Direct from Japan — 100% Authentic Sealed Products",
   198→  "Ships Worldwide — Secure Packaging Guaranteed",
   199→  "Trusted by Thousands of Collectors Worldwide",
   200→  "Guaranteed Authenticity on Every Item We Sell",
   201→];
   202→
   203→/* ─────────── Helpers ─────────── */
   204→
   205→function formatPrice(usdPrice: number, currency: CurrencyCode): string {
   206→  if (!usdPrice || usdPrice <= 0) return `${CURRENCY_SYMBOLS[currency]}0.00`;
   207→  const converted = usdPrice * CURRENCY_RATES[currency];
   208→  const symbol = CURRENCY_SYMBOLS[currency];
   209→  if (currency === "JPY") {
   210→    return `${symbol}${Math.round(converted).toLocaleString()}`;
   211→  }
   212→  return `${symbol}${converted.toFixed(2)}`;
   213→}
   214→
   215→function renderStars(rating: number) {
   216→  const full = Math.floor(rating);
   217→  const hasHalf = rating % 1 >= 0.3;
   218→  const stars = [];
   219→  for (let i = 0; i < 5; i++) {
   220→    if (i < full) {
   221→      stars.push(<Star key={i} className="size-3.5 fill-amber-400 text-amber-400" />);
   222→    } else if (i === full && hasHalf) {
   223→      stars.push(
   224→        <div key={i} className="relative">
   225→          <Star className="size-3.5 text-gray-300" />
   226→          <div className="absolute inset-0 overflow-hidden w-[50%]">
   227→            <Star className="size-3.5 fill-amber-400 text-amber-400" />
   228→          </div>
   229→        </div>
   230→      );
   231→    } else {
   232→      stars.push(<Star key={i} className="size-3.5 text-gray-300" />);
   233→    }
   234→  }
   235→  return stars;
   236→}
   237→
   238→function getDiscountPercent(original: number, sale: number): number {
   239→  if (!original || original <= 0) return 0;
   240→  if (!sale || sale <= 0) return 0;
   241→  return Math.round(((original - sale) / original) * 100);
   242→}
   243→
   244→/* ─────────── Main Component ─────────── */
   245→
   246→export default function TCGStore() {
   247→  const [products, setProducts] = useState<Product[]>([]);
   248→  const [loading, setLoading] = useState(true);
   249→  const [selectedCategory, setSelectedCategory] = useState("all");
   250→  const [searchQuery, setSearchQuery] = useState("");
   251→  const [sortOption, setSortOption] = useState<SortOption>("featured");
   252→  const [currency, setCurrency] = useState<CurrencyCode>("USD");
   253→  const [cartOpen, setCartOpen] = useState(false);
   254→  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
   255→  const [productModalOpen, setProductModalOpen] = useState(false);
   256→  const [cart, setCart] = useState<CartItem[]>([]);
   257→  const [heroIndex, setHeroIndex] = useState(0);
   258→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   259→  const [showScrollTop, setShowScrollTop] = useState(false);
   260→  const [currentPage, setCurrentPage] = useState<PageView>("shop");
   261→
   262→  // Fetch products — apply 12% discount on fujicards products
   263→  useEffect(() => {
   264→    fetch("/products.json")
   265→      .then((res) => res.json())
   266→      .then((data: Product[]) => {
   267→        const cleaned = data
   268→          .filter((p) => p.id && p.title && p.price > 0 && p.image && p.category)
   269→          .map((p) => {
   270→            // Fujicards products: their price is the "original" price,
   271→            // our site sells exactly 12% cheaper
   272→            if (p.source === "fujicards" && p.price > 0) {
   273→              const fijiPrice = p.price; // This is what Fuji charges
   274→              const ourPrice = Math.round(fijiPrice * 0.88 * 100) / 100; // exactly 12% cheaper
   275→              return {
   276→                ...p,
   277→                original_price: fijiPrice, // Show Fuji's price as "original" (crossed out)
   278→                price: ourPrice,           // Our selling price
   279→                description: p.description || `Authentic Japanese TCG product. Brand new and factory sealed. Order ${p.title} directly from Japan at unbeatable prices.`,
   280→              };
   281→            }
   282→            // Existing products from cloned repo: their original_price was set
   283→            // to random markups. Recalculate so our price is 12% off the MSRP.
   284→            if (p.source === "existing" && p.original_price && p.original_price > p.price) {
   285→              // The original_price in the data is the MSRP/retail price.
   286→              // Our selling price should be 12% off that MSRP.
   287→              const msrp = p.original_price;
   288→              const ourPrice = Math.round(msrp * 0.88 * 100) / 100;
   289→              return {
   290→                ...p,
   291→                price: ourPrice,
   292→                original_price: msrp,
   293→                description: p.description || `Authentic Japanese TCG product. Brand new and factory sealed.`,
   294→              };
   295→            }
   296→            // Kurocards / other sources: just use as-is, no fake original_price
   297→            return {
   298→              ...p,
   299→              original_price: undefined,
   300→              description: p.description || `Authentic Japanese TCG product. Brand new and factory sealed.`,
   301→            };
   302→          });
   303→        setProducts(cleaned);
   304→        setLoading(false);
   305→      })
   306→      .catch(() => setLoading(false));
   307→  }, []);
   308→
   309→  // Hero carousel auto-play
   310→  useEffect(() => {
   311→    const timer = setInterval(() => {
   312→      setHeroIndex((prev) => (prev + 1) % HERO_SLIDES.length);
   313→    }, 5000);
   314→    return () => clearInterval(timer);
   315→  }, []);
   316→
   317→  // Scroll-to-top button
   318→  useEffect(() => {
   319→    const handleScroll = () => setShowScrollTop(window.scrollY > 600);
   320→    window.addEventListener("scroll", handleScroll);
   321→    return () => window.removeEventListener("scroll", handleScroll);
   322→  }, []);
   323→
   324→  // Filtered & sorted products
   325→  const filteredProducts = useMemo(() => {
   326→    let filtered = products;
   327→    if (selectedCategory !== "all") {
   328→      filtered = filtered.filter(
   329→        (p) =>
   330→          (p.categories && p.categories.some((c) => c.toLowerCase() === selectedCategory.toLowerCase())) ||
   331→          (p.category && p.category.toLowerCase() === selectedCategory.toLowerCase())
   332→      );
   333→    }
   334→    if (searchQuery.trim()) {
   335→      const q = searchQuery.toLowerCase();
   336→      filtered = filtered.filter(
   337→        (p) =>
   338→          (p.title && p.title.toLowerCase().includes(q)) ||
   339→          (p.description && p.description.toLowerCase().includes(q)) ||
   340→          (p.category && p.category.toLowerCase().includes(q))
   341→      );
   342→    }
   343→    switch (sortOption) {
   344→      case "price-asc": filtered = [...filtered].sort((a, b) => a.price - b.price); break;
   345→      case "price-desc": filtered = [...filtered].sort((a, b) => b.price - a.price); break;
   346→      case "name-asc": filtered = [...filtered].sort((a, b) => a.title.localeCompare(b.title)); break;
   347→      case "name-desc": filtered = [...filtered].sort((a, b) => b.title.localeCompare(a.title)); break;
   348→      case "rating": filtered = [...filtered].sort((a, b) => (b.rating ?? 0) - (a.rating ?? 0)); break;
   349→      default: break;
   350→    }
   351→    return filtered;
   352→  }, [products, selectedCategory, searchQuery, sortOption]);
   353→
   354→  // Cart operations
   355→  const addToCart = useCallback((product: Product, quantity = 1) => {
   356→    setCart((prev) => {
   357→      const existing = prev.find((item) => item.product.id === product.id);
   358→      if (existing) {
   359→        return prev.map((item) =>
   360→          item.product.id === product.id ? { ...item, quantity: item.quantity + quantity } : item
   361→        );
   362→      }
   363→      return [...prev, { product, quantity }];
   364→    });
   365→  }, []);
   366→
   367→  const removeFromCart = useCallback((productId: string) => {
   368→    setCart((prev) => prev.filter((item) => item.product.id !== productId));
   369→  }, []);
   370→
   371→  const updateCartQuantity = useCallback((productId: string, delta: number) => {
   372→    setCart((prev) =>
   373→      prev.map((item) =>
   374→        item.product.id === productId ? { ...item, quantity: item.quantity + delta } : item
   375→      ).filter((item) => item.quantity > 0)
   376→    );
   377→  }, []);
   378→
   379→  const cartTotal = useMemo(() => cart.reduce((sum, item) => sum + item.product.price * item.quantity, 0), [cart]);
   380→  const cartItemCount = useMemo(() => cart.reduce((sum, item) => sum + item.quantity, 0), [cart]);
   381→
   382→  const openProductModal = useCallback((product: Product) => {
   383→    setSelectedProduct(product);
   384→    setProductModalOpen(true);
   385→  }, []);
   386→
   387→  const scrollToSection = useCallback((id: string) => {
   388→    const el = document.getElementById(id);
   389→    if (el) el.scrollIntoView({ behavior: "smooth" });
   390→    setMobileMenuOpen(false);
   391→  }, []);
   392→
   393→  const navigateTo = useCallback((page: PageView) => {
   394→    setCurrentPage(page);
   395→    setMobileMenuOpen(false);
   396→    window.scrollTo({ top: 0, behavior: "smooth" });
   397→  }, []);
   398→
   399→  /* ─────────── Render ─────────── */
   400→
   401→  return (
   402→    <div className="min-h-screen flex flex-col bg-[#fafafa]">
   403→      {/* ─── Announcement Bar ─── */}
   404→      <div className="bg-[#0e252c] text-white overflow-hidden relative">
   405→        <div className="animate-marquee flex whitespace-nowrap py-2.5">
   406→          {[...ANNOUNCEMENT_MESSAGES, ...ANNOUNCEMENT_MESSAGES].map((msg, i) => (
   407→            <span key={i} className="mx-10 text-[13px] font-light tracking-wide opacity-90">
   408→              {msg}
   409→            </span>
   410→          ))}
   411→        </div>
   412→      </div>
   413→
   414→      {/* ─── Header ─── */}
   415→      <header className="sticky top-0 z-40 bg-white/97 backdrop-blur-md border-b border-gray-100 shadow-sm">
   416→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   417→          <div className="flex items-center justify-between h-[68px]">
   418→            {/* Logo */}
   419→            <button onClick={() => navigateTo("shop")} className="flex items-center gap-3 shrink-0 group">
   420→              <div className="w-10 h-10 rounded-lg overflow-hidden flex items-center justify-center group-hover:opacity-90 transition-opacity shrink-0">
   421→                <img src="/logo.png" alt="Akihabara TCG Warehouse" className="w-full h-full object-contain" />
   422→              </div>
   423→              <div className="hidden sm:block">
   424→                <h1 className="text-[17px] font-extrabold font-[family-name:var(--font-montserrat)] text-[#0e252c] leading-none tracking-tight">
   425→                  AKIHABARA
   426→                </h1>
   427→                <p className="text-[9px] font-bold text-[#13aff0] tracking-[0.25em] uppercase leading-none mt-0.5">
   428→                  TCG Warehouse
   429→                </p>
   430→              </div>
   431→            </button>
   432→
   433→            {/* Desktop Navigation */}
   434→            <nav className="hidden md:flex items-center gap-1">
   435→              {[
   436→                { label: "Shop", page: "shop" as PageView },
   437→                { label: "About", page: "about" as PageView },
   438→                { label: "Shipping", page: "shipping" as PageView },
   439→                { label: "FAQ", page: "faq" as PageView },
   440→                { label: "Contact", page: "contact" as PageView },
   441→              ].map((item) => (
   442→                <button
   443→                  key={item.label}
   444→                  onClick={() => navigateTo(item.page)}
   445→                  className={`px-3 py-2 text-[13px] font-medium rounded-md transition-colors ${
   446→                    currentPage === item.page
   447→                      ? "text-[#0e252c] bg-gray-50"
   448→                      : "text-gray-500 hover:text-[#0e252c] hover:bg-gray-50"
   449→                  }`}
   450→                >
   451→                  {item.label}
   452→                </button>
   453→              ))}
   454→            </nav>
   455→
   456→            {/* Right side */}
   457→            <div className="flex items-center gap-2 sm:gap-3">
   458→              {/* Sign In button */}
   459→              <Button
   460→                variant="ghost"
   461→                className="hidden sm:flex items-center gap-1.5 text-[13px] font-medium text-gray-500 hover:text-[#0e252c] px-2"
   462→                onClick={() => navigateTo("signin")}
   463→              >
   464→                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="size-4"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
   465→                Sign In
   466→              </Button>
   467→              <div className="relative hidden sm:block">
   468→                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 size-4 text-gray-400" />
   469→                <Input
   470→                  placeholder="Search cards..."
   471→                  value={searchQuery}
   472→                  onChange={(e) => { setSearchQuery(e.target.value); if (currentPage !== "shop") navigateTo("shop"); }}
   473→                  className="pl-9 w-40 lg:w-56 h-9 text-[13px] bg-gray-50 border-gray-200 focus:border-[#0e252c] focus:ring-[#0e252c]/10"
   474→                />
   475→              </div>
   476→
   477→              <Button variant="ghost" size="icon" className="sm:hidden" onClick={() => {
   478→                const el = document.getElementById("mobile-search");
   479→                if (el) el.classList.toggle("hidden");
   480→              }}>
   481→                <Search className="size-5" />
   482→              </Button>
   483→
   484→              <Select value={currency} onValueChange={(v) => setCurrency(v as CurrencyCode)}>
   485→                <SelectTrigger className="w-[72px] h-9 text-[11px] font-bold border-gray-200 bg-gray-50">
   486→                  <SelectValue />
   487→                </SelectTrigger>
   488→                <SelectContent>
   489→                  <SelectItem value="USD">USD $</SelectItem>
   490→                  <SelectItem value="JPY">JPY ¥</SelectItem>
   491→                  <SelectItem value="EUR">EUR €</SelectItem>
   492→                  <SelectItem value="GBP">GBP £</SelectItem>
   493→                </SelectContent>
   494→              </Select>
   495→
   496→              <Button variant="ghost" size="icon" className="relative" onClick={() => setCartOpen(true)} aria-label="Open shopping cart">
   497→                <ShoppingCart className="size-5" />
   498→                {cartItemCount > 0 && (
   499→                  <span className="absolute -top-1 -right-1 bg-[#cb2027] text-white text-[10px] font-bold rounded-full size-5 flex items-center justify-center">
   500→                    {cartItemCount > 99 ? "99+" : cartItemCount}
   501→                  </span>
   502→                )}
   503→              </Button>
   504→
   505→              <Button variant="ghost" size="icon" className="md:hidden" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
   506→                {mobileMenuOpen ? <X className="size-5" /> : <Menu className="size-5" />}
   507→              </Button>
   508→            </div>
   509→          </div>
   510→
   511→          {/* Mobile search bar */}
   512→          <div id="mobile-search" className="hidden sm:hidden pb-3">
   513→            <div className="relative">
   514→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 size-4 text-gray-400" />
   515→              <Input
   516→                placeholder="Search cards..."
   517→                value={searchQuery}
   518→                onChange={(e) => { setSearchQuery(e.target.value); if (currentPage !== "shop") navigateTo("shop"); }}
   519→                className="pl-9 w-full h-9 text-[13px] bg-gray-50 border-gray-200"
   520→              />
   521→            </div>
   522→          </div>
   523→
   524→          {/* Mobile nav menu */}
   525→          <AnimatePresence>
   526→            {mobileMenuOpen && (
   527→              <motion.div
   528→                initial={{ height: 0, opacity: 0 }}
   529→                animate={{ height: "auto", opacity: 1 }}
   530→                exit={{ height: 0, opacity: 0 }}
   531→                transition={{ duration: 0.2 }}
   532→                className="md:hidden overflow-hidden border-t border-gray-100"
   533→              >
   534→                <div className="py-2 space-y-0.5">
   535→                  {[
   536→                    { label: "Shop", page: "shop" as PageView },
   537→                    { label: "About", page: "about" as PageView },
   538→                    { label: "Shipping", page: "shipping" as PageView },
   539→                    { label: "FAQ", page: "faq" as PageView },
   540→                    { label: "Contact", page: "contact" as PageView },
   541→                    { label: "Sign In", page: "signin" as PageView },
   542→                  ].map((item) => (
   543→                    <button
   544→                      key={item.label}
   545→                      onClick={() => navigateTo(item.page)}
   546→                      className={`block w-full text-left px-3 py-2.5 text-[13px] font-medium rounded-md transition-colors ${
   547→                        currentPage === item.page
   548→                          ? "text-[#0e252c] bg-gray-50"
   549→                          : "text-gray-500 hover:text-[#0e252c] hover:bg-gray-50"
   550→                      }`}
   551→                    >
   552→                      {item.label}
   553→                    </button>
   554→                  ))}
   555→                </div>
   556→              </motion.div>
   557→            )}
   558→          </AnimatePresence>
   559→        </div>
   560→      </header>
   561→
   562→      {/* ─── Main Content ─── */}
   563→      <main className="flex-1">
   564→        {currentPage === "shop" && <ShopPage products={products} loading={loading} selectedCategory={selectedCategory} setSelectedCategory={setSelectedCategory} searchQuery={searchQuery} sortOption={sortOption} setSortOption={setSortOption} currency={currency} filteredProducts={filteredProducts} openProductModal={openProductModal} addToCart={addToCart} heroIndex={heroIndex} setHeroIndex={setHeroIndex} scrollToSection={scrollToSection} />}
   565→        {currentPage === "about" && <AboutPage />}
   566→        {currentPage === "shipping" && <ShippingPage />}
   567→        {currentPage === "faq" && <FAQPage />}
   568→        {currentPage === "contact" && <ContactPage />}
   569→        {currentPage === "signin" && <SignInPage />}
   570→      </main>
   571→
   572→      {/* ─── Footer ─── */}
   573→      <footer className="bg-[#0e252c] mt-auto">
   574→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-14 pb-8">
   575→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-10 lg:gap-8">
   576→            {/* Column 1: Brand */}
   577→            <div className="sm:col-span-2 lg:col-span-1">
   578→              <div className="flex items-center gap-2.5 mb-5">
   579→                <div className="w-10 h-10 rounded-lg overflow-hidden flex items-center justify-center shrink-0">
   580→                  <img src="/logo.png" alt="Akihabara TCG Warehouse" className="w-full h-full object-contain" />
   581→                </div>
   582→                <div>
   583→                  <h3 className="font-extrabold font-[family-name:var(--font-montserrat)] text-white text-[15px] leading-none">
   584→                    AKIHABARA
   585→                  </h3>
   586→                  <p className="text-[8px] font-bold text-[#13aff0] tracking-[0.25em] uppercase leading-none mt-0.5">
   587→                    TCG Warehouse
   588→                  </p>
   589→                </div>
   590→              </div>
   591→              <p className="text-[13px] leading-relaxed text-gray-400 mb-5 max-w-xs">
   592→                Your trusted source for authentic Japanese TCG products — Pokémon, One Piece, Dragon Ball, and more. Every product ships direct from Japan, sealed and verified.
   593→              </p>
   594→              <div className="flex gap-3">
   595→                <a href="#" className="w-9 h-9 rounded-md bg-white/5 hover:bg-[#13aff0]/20 flex items-center justify-center transition-colors" aria-label="Instagram">
   596→                  <Instagram className="size-4 text-gray-400 hover:text-[#13aff0]" />
   597→                </a>
   598→                <a href="#" className="w-9 h-9 rounded-md bg-white/5 hover:bg-[#13aff0]/20 flex items-center justify-center transition-colors" aria-label="Twitter">
   599→                  <Twitter className="size-4 text-gray-400 hover:text-[#13aff0]" />
   600→                </a>
   601→                <a href="#" className="w-9 h-9 rounded-md bg-white/5 hover:bg-[#13aff0]/20 flex items-center justify-center transition-colors" aria-label="YouTube">
   602→                  <Youtube className="size-4 text-gray-400 hover:text-[#13aff0]" />
   603→                </a>
   604→              </div>
   605→            </div>
   606→
   607→            {/* Column 2: Quick Links */}
   608→            <div>
   609→              <h4 className="font-bold text-white text-[13px] tracking-wide uppercase mb-5">
   610→                Navigation
   611→              </h4>
   612→              <ul className="space-y-3">
   613→                {[
   614→                  { label: "Shop All Products", page: "shop" as PageView },
   615→                  { label: "About Us", page: "about" as PageView },
   616→                  { label: "Shipping Policy", page: "shipping" as PageView },
   617→                  { label: "FAQ", page: "faq" as PageView },
   618→                  { label: "Contact Us", page: "contact" as PageView },
   619→                  { label: "Sign In / Sign Up", page: "signin" as PageView },
   620→                ].map((link) => (
   621→                  <li key={link.label}>
   622→                    <button
   623→                      onClick={() => navigateTo(link.page)}
   624→                      className="text-[13px] text-gray-400 hover:text-[#13aff0] transition-colors"
   625→                    >
   626→                      {link.label}
   627→                    </button>
   628→                  </li>
   629→                ))}
   630→              </ul>
   631→            </div>
   632→
   633→            {/* Column 3: Categories */}
   634→            <div>
   635→              <h4 className="font-bold text-white text-[13px] tracking-wide uppercase mb-5">
   636→                Categories
   637→              </h4>
   638→              <ul className="space-y-3">
   639→                {CATEGORY_TABS.slice(1).map((tab) => (
   640→                  <li key={tab.key}>
   641→                    <button
   642→                      onClick={() => { setSelectedCategory(tab.key); navigateTo("shop"); }}
   643→                      className="text-[13px] text-gray-400 hover:text-[#13aff0] transition-colors"
   644→                    >
   645→                      {tab.label}
   646→                    </button>
   647→                  </li>
   648→                ))}
   649→              </ul>
   650→            </div>
   651→
   652→            {/* Column 4: Contact */}
   653→            <div>
   654→              <h4 className="font-bold text-white text-[13px] tracking-wide uppercase mb-5">
   655→                Get in Touch
   656→              </h4>
   657→              <div className="space-y-4">
   658→                <div className="flex items-start gap-3">
   659→                  <Mail className="size-4 text-[#13aff0] mt-0.5 shrink-0" />
   660→                  <div>
   661→                    <p className="text-[13px] text-gray-300">support@akihabara-tcg.com</p>
   662→                    <p className="text-[11px] text-gray-500 mt-0.5">We reply within 24 hours</p>
   663→                  </div>
   664→                </div>
   665→                <div className="flex items-start gap-3">
   666→                  <Clock className="size-4 text-[#13aff0] mt-0.5 shrink-0" />
   667→                  <div>
   668→                    <p className="text-[13px] text-gray-300">Mon — Sat: 9AM — 6PM JST</p>
   669→                    <p className="text-[11px] text-gray-500 mt-0.5">Sunday: Closed</p>
   670→                  </div>
   671→                </div>
   672→                <div className="flex items-start gap-3">
   673→                  <MapPin className="size-4 text-[#13aff0] mt-0.5 shrink-0" />
   674→                  <div>
   675→                    <p className="text-[13px] text-gray-300">Akihabara, Tokyo</p>
   676→                    <p className="text-[11px] text-gray-500 mt-0.5">Japan</p>
   677→                  </div>
   678→                </div>
   679→              </div>
   680→            </div>
   681→          </div>
   682→
   683→          <div className="border-t border-white/10 mt-10 pt-6">
   684→            <div className="flex flex-col sm:flex-row justify-between items-center gap-4">
   685→              <p className="text-[11px] text-gray-500">
   686→                &copy; {new Date().getFullYear()} Akihabara TCG Warehouse. All rights reserved.
   687→              </p>
   688→              <div className="flex items-center gap-4">
   689→                <div className="flex items-center gap-2 text-[11px] text-gray-500">
   690→                  <Shield className="size-3.5" />
   691→                  <span>Secure Checkout</span>
   692→                </div>
   693→                <div className="flex items-center gap-2 text-[11px] text-gray-500">
   694→                  <CreditCard className="size-3.5" />
   695→                  <span>SSL Encrypted</span>
   696→                </div>
   697→                <div className="flex items-center gap-2 text-[11px] text-gray-500">
   698→                  <RotateCcw className="size-3.5" />
   699→                  <span>30-Day Returns</span>
   700→                </div>
   701→              </div>
   702→            </div>
   703→          </div>
   704→        </div>
   705→      </footer>
   706→
   707→      {/* Scroll to Top */}
   708→      <AnimatePresence>
   709→        {showScrollTop && (
   710→          <motion.button
   711→            initial={{ opacity: 0, y: 20 }}
   712→            animate={{ opacity: 1, y: 0 }}
   713→            exit={{ opacity: 0, y: 20 }}
   714→            onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
   715→            className="fixed bottom-6 right-6 z-50 bg-[#0e252c] hover:bg-[#13aff0] text-white rounded-full p-3 shadow-lg transition-colors"
   716→            aria-label="Scroll to top"
   717→          >
   718→            <ChevronUp className="size-5" />
   719→          </motion.button>
   720→        )}
   721→      </AnimatePresence>
   722→
   723→      {/* Cart Sidebar */}
   724→      <Sheet open={cartOpen} onOpenChange={setCartOpen}>
   725→        <SheetContent side="right" className="w-full sm:max-w-md flex flex-col bg-white p-0">
   726→          <SheetHeader className="p-4 pb-0">
   727→            <SheetTitle className="flex items-center gap-2 font-[family-name:var(--font-montserrat)] text-[15px]">
   728→              <ShoppingCart className="size-5" />
   729→              Your Cart
   730→              {cartItemCount > 0 && (
   731→                <Badge className="bg-[#0e252c] text-white border-0 text-[10px] font-bold">{cartItemCount}</Badge>
   732→              )}
   733→            </SheetTitle>
   734→            <SheetDescription className="text-[12px] text-gray-500">
   735→              {cart.length === 0 ? "Your cart is empty" : `${cartItemCount} item${cartItemCount > 1 ? "s" : ""}`}
   736→            </SheetDescription>
   737→          </SheetHeader>
   738→
   739→          {cart.length === 0 ? (
   740→            <div className="flex-1 flex flex-col items-center justify-center p-8 text-center">
   741→              <ShoppingCart className="size-14 text-gray-200 mb-4" />
   742→              <p className="text-gray-500 font-medium text-[14px]">No items yet</p>
   743→              <p className="text-[12px] text-gray-400 mt-1">Add some products to get started</p>
   744→              <Button className="mt-4 bg-[#0e252c] hover:bg-[#162f39] text-white text-[13px]" onClick={() => setCartOpen(false)}>
   745→                Continue Shopping
   746→              </Button>
   747→            </div>
   748→          ) : (
   749→            <>
   750→              <ScrollArea className="flex-1 px-4">
   751→                <div className="space-y-3 py-4">
   752→                  {cart.map((item) => (
   753→                    <div key={item.product.id} className="flex gap-3 bg-gray-50 rounded-lg p-3">
   754→                      <div className="w-14 h-18 rounded-md overflow-hidden shrink-0 bg-gray-200">
   755→                        <ProductImg src={item.product.image} alt={item.product.title} width={56} height={72} className="w-full h-full object-cover" />
   756→                      </div>
   757→                      <div className="flex-1 min-w-0">
   758→                        <p className="text-[12px] font-medium text-[#0e252c] truncate">{item.product.title}</p>
   759→                        <p className="text-[13px] font-bold text-[#0e252c] mt-1">{formatPrice(item.product.price, currency)}</p>
   760→                        <div className="flex items-center gap-2 mt-2">
   761→                          <Button variant="outline" size="icon" className="size-7" onClick={() => updateCartQuantity(item.product.id, -1)}>
   762→                            <Minus className="size-3" />
   763→                          </Button>
   764→                          <span className="text-[12px] font-semibold w-6 text-center">{item.quantity}</span>
   765→                          <Button variant="outline" size="icon" className="size-7" onClick={() => updateCartQuantity(item.product.id, 1)}>
   766→                            <Plus className="size-3" />
   767→                          </Button>
   768→                          <Button variant="ghost" size="icon" className="size-7 ml-auto text-[#cb2027] hover:text-[#cb2027] hover:bg-[#cb2027]/10" onClick={() => removeFromCart(item.product.id)}>
   769→                            <Trash2 className="size-3.5" />
   770→                          </Button>
   771→                        </div>
   772→                      </div>
   773→                    </div>
   774→                  ))}
   775→                </div>
   776→              </ScrollArea>
   777→              <div className="border-t border-gray-200 p-4 space-y-3">
   778→                <div className="flex justify-between items-center">
   779→                  <span className="text-[13px] text-gray-500">Subtotal</span>
   780→                  <span className="text-lg font-bold text-[#0e252c]">{formatPrice(cartTotal, currency)}</span>
   781→                </div>
   782→                {cartTotal < 150 && (
   783→                  <p className="text-[11px] text-gray-400 text-center">
   784→                    Add {formatPrice(150 - cartTotal, currency)} more for free shipping
   785→                  </p>
   786→                )}
   787→                {cartTotal >= 150 && (
   788→                  <p className="text-[11px] text-green-600 text-center font-medium">
   789→                    You qualify for free shipping!
   790→                  </p>
   791→                )}
   792→                <Button className="w-full bg-[#0e252c] hover:bg-[#162f39] text-white font-semibold h-11 text-[14px]">
   793→                  Proceed to Checkout
   794→                </Button>
   795→                <Button variant="outline" className="w-full text-[13px]" onClick={() => setCartOpen(false)}>
   796→                  Continue Shopping
   797→                </Button>
   798→              </div>
   799→            </>
   800→          )}
   801→        </SheetContent>
   802→      </Sheet>
   803→
   804→      {/* Product Detail Modal */}
   805→      <Dialog open={productModalOpen} onOpenChange={setProductModalOpen}>
   806→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto p-0">
   807→          {selectedProduct && (
   808→            <ProductDetailModal product={selectedProduct} currency={currency} onClose={() => setProductModalOpen(false)} onAddToCart={addToCart} />
   809→          )}
   810→        </DialogContent>
   811→      </Dialog>
   812→    </div>
   813→  );
   814→}
   815→
   816→/* ─────────── Shop Page ─────────── */
   817→
   818→function ShopPage({ products, loading, selectedCategory, setSelectedCategory, searchQuery, sortOption, setSortOption, currency, filteredProducts, openProductModal, addToCart, heroIndex, setHeroIndex, scrollToSection }: {
   819→  products: Product[]; loading: boolean; selectedCategory: string; setSelectedCategory: (v: string) => void;
   820→  searchQuery: string; sortOption: SortOption; setSortOption: (v: SortOption) => void;
   821→  currency: CurrencyCode; filteredProducts: Product[];
   822→  openProductModal: (p: Product) => void; addToCart: (p: Product) => void;
   823→  heroIndex: number; setHeroIndex: (v: number) => void;
   824→  scrollToSection: (id: string) => void;
   825→}) {
   826→  return (
   827→    <>
   828→      {/* Hero Section */}
   829→      <section className="relative overflow-hidden bg-[#0e252c]">
   830→        <div className="max-w-7xl mx-auto">
   831→          <div className="relative">
   832→            <AnimatePresence mode="wait">
   833→              <motion.div
   834→                key={heroIndex}
   835→                initial={{ opacity: 0, x: 50 }}
   836→                animate={{ opacity: 1, x: 0 }}
   837→                exit={{ opacity: 0, x: -50 }}
   838→                transition={{ duration: 0.5 }}
   839→                className="relative h-64 sm:h-80 lg:h-[420px] w-full"
   840→              >
   841→                <ProductImg src={HERO_SLIDES[heroIndex].image} alt={HERO_SLIDES[heroIndex].title} fill className="object-cover" priority={heroIndex === 0} sizes="100vw" />
   842→                <div className="absolute inset-0 bg-gradient-to-r from-[#0e252c]/90 via-[#0e252c]/60 to-transparent" />
   843→                <div className="absolute inset-0 flex items-center px-8 sm:px-12 lg:px-16">
   844→                  <div className="max-w-lg">
   845→                    <p className="mb-3 text-[11px] font-bold text-[#13aff0] tracking-[0.15em] uppercase">
   846→                      {HERO_SLIDES[heroIndex].accent}
   847→                    </p>
   848→                    <h2 className="text-2xl sm:text-4xl lg:text-5xl font-extrabold font-[family-name:var(--font-montserrat)] text-white leading-tight mb-3">
   849→                      {HERO_SLIDES[heroIndex].title}
   850→                    </h2>
   851→                    <p className="text-[13px] sm:text-[15px] text-gray-300 mb-5 max-w-md leading-relaxed">
   852→                      {HERO_SLIDES[heroIndex].subtitle}
   853→                    </p>
   854→                    <Button onClick={() => scrollToSection("products")} className="bg-[#0e252c] hover:bg-[#162f39] text-white font-semibold px-6 text-[13px] border border-white/20">
   855→                      Shop Now
   856→                    </Button>
   857→                  </div>
   858→                </div>
   859→              </motion.div>
   860→            </AnimatePresence>
   861→            <button onClick={() => setHeroIndex((prev) => (prev - 1 + HERO_SLIDES.length) % HERO_SLIDES.length)} className="absolute left-3 top-1/2 -translate-y-1/2 bg-white/10 hover:bg-white/25 backdrop-blur-sm rounded-full p-2 text-white transition-colors" aria-label="Previous slide">
   862→              <ChevronLeft className="size-5" />
   863→            </button>
   864→            <button onClick={() => setHeroIndex((prev) => (prev + 1) % HERO_SLIDES.length)} className="absolute right-3 top-1/2 -translate-y-1/2 bg-white/10 hover:bg-white/25 backdrop-blur-sm rounded-full p-2 text-white transition-colors" aria-label="Next slide">
   865→              <ChevronRight className="size-5" />
   866→            </button>
   867→            <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2">
   868→              {HERO_SLIDES.map((_, i) => (
   869→                <button key={i} onClick={() => setHeroIndex(i)} className={`rounded-full transition-all duration-300 ${i === heroIndex ? "w-8 h-2.5 bg-[#13aff0]" : "w-2.5 h-2.5 bg-white/40 hover:bg-white/60"}`} aria-label={`Go to slide ${i + 1}`} />
   870→              ))}
   871→            </div>
   872→          </div>
   873→        </div>
   874→      </section>
   875→
   876→      {/* Our Warehouse */}
   877→      <section className="bg-white py-10 border-b border-gray-100">
   878→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   879→          <div className="text-center mb-6">
   880→            <p className="text-[11px] font-bold text-[#13aff0] tracking-[0.2em] uppercase mb-2">Direct from Japan</p>
   881→            <h2 className="text-xl sm:text-2xl font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c]">
   882→              Our Warehouse
   883→            </h2>
   884→          </div>
   885→        </div>
   886→        <div className="overflow-hidden relative">
   887→          <div className="flex gap-6 py-2 warehouse-track">
   888→            {[1, 2, 1, 2, 1, 2].map((num, i) => (
   889→              <div key={i} className="shrink-0 w-[300px] sm:w-[400px] lg:w-[500px] rounded-xl overflow-hidden shadow-sm border border-gray-100">
   890→                <img
   891→                  src={`/images/warehouse-${num}.png`}
   892→                  alt={`Akihabara TCG Warehouse - Shipment ${num}`}
   893→                  className="w-full h-[250px] sm:h-[280px] lg:h-[300px] object-cover block"
   894→                  loading="eager"
   895→                  decoding="async"
   896→                />
   897→              </div>
   898→            ))}
   899→          </div>
   900→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-6">
   901→            <div className="rounded-xl overflow-hidden shadow-sm border border-gray-100">
   902→              <img
   903→                src="/images/warehouse-3.png"
   904→                alt="Akihabara TCG Warehouse - Inside View"
   905→                className="w-full h-[200px] sm:h-[260px] lg:h-[320px] object-cover block"
   906→                loading="eager"
   907→                decoding="async"
   908→              />
   909→            </div>
   910→          </div>
   911→        </div>
   912→      </section>
   913→
   914→      {/* Trust Badges */}
   915→      <section className="bg-white border-b border-gray-100">
   916→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-5">
   917→          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   918→            {[
   919→              { icon: Shield, label: "100% Authentic", desc: "Verified products" },
   920→              { icon: Truck, label: "Free Shipping", desc: "Orders over $150" },
   921→              { icon: Globe, label: "Worldwide", desc: "Secure delivery" },
   922→              { icon: Package, label: "Direct from Japan", desc: "Trusted suppliers" },
   923→            ].map((badge) => (
   924→              <div key={badge.label} className="flex items-center gap-3 justify-center py-2">
   925→                <div className="w-10 h-10 rounded-lg bg-[#0e252c]/5 flex items-center justify-center shrink-0">
   926→                  <badge.icon className="size-5 text-[#0e252c]" />
   927→                </div>
   928→                <div>
   929→                  <p className="text-[13px] font-semibold text-[#0e252c]">{badge.label}</p>
   930→                  <p className="text-[11px] text-gray-500">{badge.desc}</p>
   931→                </div>
   932→              </div>
   933→            ))}
   934→          </div>
   935→        </div>
   936→      </section>
   937→
   938→      {/* Products Section */}
   939→      <section id="products" className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
   940→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
   941→          <div>
   942→            <h2 className="text-2xl sm:text-3xl font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c]">
   943→              Our Collection
   944→            </h2>
   945→            <p className="text-[12px] text-gray-500 mt-1">
   946→              {filteredProducts.length} products
   947→              {selectedCategory !== "all" && ` in ${CATEGORY_TABS.find((t) => t.key === selectedCategory)?.label}`}
   948→            </p>
   949→          </div>
   950→          <Select value={sortOption} onValueChange={(v) => setSortOption(v as SortOption)}>
   951→            <SelectTrigger className="w-44 h-9 text-[12px] border-gray-200 bg-white">
   952→              <SelectValue placeholder="Sort by" />
   953→            </SelectTrigger>
   954→            <SelectContent>
   955→              <SelectItem value="featured">Featured</SelectItem>
   956→              <SelectItem value="price-asc">Price: Low to High</SelectItem>
   957→              <SelectItem value="price-desc">Price: High to Low</SelectItem>
   958→              <SelectItem value="name-asc">Name: A to Z</SelectItem>
   959→              <SelectItem value="name-desc">Name: Z to A</SelectItem>
   960→              <SelectItem value="rating">Top Rated</SelectItem>
   961→            </SelectContent>
   962→          </Select>
   963→        </div>
   964→
   965→        {/* Category Tabs */}
   966→        <div className="mb-6 -mx-4 px-4 overflow-x-auto scrollbar-none">
   967→          <div className="flex gap-2 pb-2 min-w-max">
   968→            {CATEGORY_TABS.map((tab) => (
   969→              <button
   970→                key={tab.key}
   971→                onClick={() => setSelectedCategory(tab.key)}
   972→                className={`px-4 py-2 rounded-full text-[12px] font-medium transition-all duration-200 whitespace-nowrap ${
   973→                  selectedCategory === tab.key
   974→                    ? "bg-[#0e252c] text-white shadow-md"
   975→                    : "bg-white text-gray-600 hover:bg-gray-100 border border-gray-200"
   976→                }`}
   977→              >
   978→                {tab.label}
   979→              </button>
   980→            ))}
   981→          </div>
   982→        </div>
   983→
   984→        {/* Product Grid */}
   985→        {loading ? (
   986→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
   987→            {Array.from({ length: 12 }).map((_, i) => (
   988→              <div key={i} className="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100">
   989→                <div className="aspect-[4/5] animate-shimmer" />
   990→                <div className="p-4 space-y-3">
   991→                  <div className="h-4 bg-gray-200 rounded animate-shimmer w-3/4" />
   992→                  <div className="h-4 bg-gray-200 rounded animate-shimmer w-1/2" />
   993→                  <div className="h-8 bg-gray-200 rounded animate-shimmer w-1/3" />
   994→                </div>
   995→              </div>
   996→            ))}
   997→          </div>
   998→        ) : filteredProducts.length === 0 ? (
   999→          <div className="text-center py-16">
  1000→            <Package className="size-16 text-gray-300 mx-auto mb-4" />
  1001→            <h3 className="text-[16px] font-semibold text-gray-500">No products found</h3>
  1002→            <p className="text-[13px] text-gray-400 mt-1">Try adjusting your search or category filter</p>
  1003→            <Button variant="outline" className="mt-4 text-[13px]" onClick={() => { /* clear filters handled by parent */ }}>
  1004→              Clear Filters
  1005→            </Button>
  1006→          </div>
  1007→        ) : (
  1008→          <motion.div layout className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
  1009→            <AnimatePresence mode="popLayout">
  1010→              {filteredProducts.map((product) => (
  1011→                <ProductCard key={product.id} product={product} currency={currency} onOpen={openProductModal} onAddToCart={addToCart} />
  1012→              ))}
  1013→            </AnimatePresence>
  1014→          </motion.div>
  1015→        )}
  1016→      </section>
  1017→
  1018→      {/* About Section */}
  1019→      <section id="about" className="bg-black text-white py-16 mt-8">
  1020→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1021→          <div className="text-center mb-12">
  1022→            <p className="text-[11px] font-bold text-gray-400 tracking-[0.2em] uppercase mb-4">
  1023→              Trusted Worldwide
  1024→            </p>
  1025→            <h2 className="text-2xl sm:text-3xl font-bold font-[family-name:var(--font-montserrat)] mb-4">
  1026→              Why Choose Akihabara TCG Warehouse
  1027→            </h2>
  1028→            <p className="text-gray-500 max-w-2xl mx-auto text-[14px] leading-relaxed">
  1029→              Your premier source for authentic Japanese TCG products — Pokémon, One Piece, Dragon Ball, Weiss Schwarz, Union Arena, Gundam, Disney Lorcana, and more. Whether you're a seasoned collector, a competitive player, or running a card business, we've got you covered.
  1030→            </p>
  1031→          </div>
  1032→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
  1033→            {[
  1034→              { icon: Shield, title: "Guaranteed Authenticity", desc: "Every item we sell is verified through trusted third-party channels. No counterfeits, ever." },
  1035→              { icon: Globe, title: "Direct from Japan", desc: "We work closely with Japanese suppliers to bring you exclusive releases and rare cards." },
  1036→              { icon: Package, title: "Wholesale & Individual", desc: "Whether you're buying one box or a pallet, we've got you covered at unbeatable prices." },
  1037→              { icon: Truck, title: "Careful, Fast Delivery", desc: "Secure packaging and prompt worldwide shipping ensure your order arrives safely." },
  1038→              { icon: Heart, title: "Reliable Support", desc: "Need assistance? Our support team is available 24/7 to guide and assist you." },
  1039→              { icon: Star, title: "Our Guarantee", desc: "We strictly avoid counterfeits and resealed packs — your trust is our top priority." },
  1040→            ].map((item) => (
  1041→              <div key={item.title} className="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/8 transition-colors duration-300">
  1042→                <div className="w-11 h-11 rounded-lg bg-white/10 flex items-center justify-center mb-4">
  1043→                  <item.icon className="size-5 text-white" />
  1044→                </div>
  1045→                <h3 className="font-semibold text-[15px] mb-2">{item.title}</h3>
  1046→                <p className="text-gray-500 text-[13px] leading-relaxed">{item.desc}</p>
  1047→              </div>
  1048→            ))}
  1049→          </div>
  1050→          <div className="mt-12 bg-white/5 rounded-xl p-8 border border-white/10">
  1051→            <h3 className="text-[18px] font-bold font-[family-name:var(--font-montserrat)] mb-6 text-center">
  1052→              Our Collection Includes
  1053→            </h3>
  1054→            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1055→              {[
  1056→                { title: "Booster Boxes & Packs", desc: "Newly released sets and collector favorites" },
  1057→                { title: "Decks & Special Sets", desc: "Ready-to-play and collector editions" },
  1058→                { title: "Singles & Graded Cards", desc: "Vintage holos to PSA-graded rarities" },
  1059→                { title: "Bulk & Wholesale", desc: "Perfect for retailers and resellers" },
  1060→              ].map((item) => (
  1061→                <div key={item.title} className="text-center p-4">
  1062→                  <h4 className="font-semibold text-white text-[14px] mb-1">{item.title}</h4>
  1063→                  <p className="text-[12px] text-gray-500">{item.desc}</p>
  1064→                </div>
  1065→              ))}
  1066→            </div>
  1067→          </div>
  1068→        </div>
  1069→      </section>
  1070→
  1071→      {/* Reviews Section */}
  1072→      <section className="py-16 bg-[#f5f5f0]">
  1073→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1074→          <div className="text-center mb-12">
  1075→            <p className="text-[11px] font-bold text-[#13aff0] tracking-[0.2em] uppercase mb-3">Testimonials</p>
  1076→            <h2 className="text-2xl sm:text-3xl font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c]">
  1077→              What Our Clients Say
  1078→            </h2>
  1079→          </div>
  1080→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
  1081→            {[
  1082→              {
  1083→                name: "Kingsley Chandler",
  1084→                quote: "I've been collecting Pokémon cards for years, and these are some of the best! The quality is fantastic, and the rare cards are definitely worth it. My collection has never looked better!",
  1085→                rating: 5,
  1086→              },
  1087→              {
  1088→                name: "Orson Lancaster",
  1089→                quote: "I love how these cards not only look great but are also perfect for battling. Whether you're a competitive player or just a fan, these cards are a must-have!",
  1090→                rating: 5,
  1091→              },
  1092→              {
  1093→                name: "Harleigh Dodson",
  1094→                quote: "I ordered these cards and was amazed at how quickly they arrived. The cards were in perfect condition, and I can't wait to add them to my deck!",
  1095→                rating: 5,
  1096→              },
  1097→              {
  1098→                name: "Lucas RH",
  1099→                quote: "I've been collecting Pokémon cards for over a decade, and these are some of the most beautiful and rare cards I've come across. Truly a treasure for any serious collector!",
  1100→                rating: 5,
  1101→              },
  1102→              {
  1103→                name: "Simons L.",
  1104→                quote: "The quality of these cards is top-notch! They arrived in perfect condition and the holographic designs are just stunning. Definitely worth the investment!",
  1105→                rating: 5,
  1106→              },
  1107→              {
  1108→                name: "Benette SH.",
  1109→                quote: "I ordered these cards for a special event, and they arrived on time and in perfect condition. Great service and an awesome product.",
  1110→                rating: 5,
  1111→              },
  1112→              {
  1113→                name: "Annah Jip",
  1114→                quote: "I was blown away by the value of these cards. Not only do you get rare and powerful Pokémon, but the price was more than fair. Highly recommend!",
  1115→                rating: 5,
  1116→              },
  1117→              {
  1118→                name: "Tilamans",
  1119→                quote: "These cards really helped me improve my strategy and power up my deck. Whether you're a seasoned player or just starting out, these cards are a fantastic choice!",
  1120→                rating: 5,
  1121→              },
  1122→              {
  1123→                name: "Megan P.",
  1124→                quote: "Amazing card quality! The quality of these cards is top-notch! They arrived in perfect condition and the holographic designs are just stunning. Definitely worth the investment!",
  1125→                rating: 5,
  1126→              },
  1127→            ].map((review, i) => (
  1128→              <div key={i} className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
  1129→                <div className="flex items-center gap-0.5 mb-3">
  1130→                  {Array.from({ length: review.rating }).map((_, j) => (
  1131→                    <Star key={j} className="size-4 fill-amber-400 text-amber-400" />
  1132→                  ))}
  1133→                </div>
  1134→                <p className="text-[13px] text-gray-600 leading-relaxed mb-4">
  1135→                  &ldquo;{review.quote}&rdquo;
  1136→                </p>
  1137→                <div className="flex items-center gap-3">
  1138→                  <div className="w-9 h-9 rounded-full bg-[#0e252c] flex items-center justify-center text-white text-[13px] font-bold">
  1139→                    {review.name.charAt(0)}
  1140→                  </div>
  1141→                  <div>
  1142→                    <p className="text-[13px] font-semibold text-[#0e252c]">{review.name}</p>
  1143→                    <p className="text-[11px] text-gray-400">Verified Buyer</p>
  1144→                  </div>
  1145→                </div>
  1146→              </div>
  1147→            ))}
  1148→          </div>
  1149→        </div>
  1150→      </section>
  1151→    </>
  1152→  );
  1153→}
  1154→
  1155→/* ─────────── About Page ─────────── */
  1156→
  1157→function AboutPage() {
  1158→  return (
  1159→    <div>
  1160→      {/* Hero */}
  1161→      <section className="bg-[#0e252c] py-16 sm:py-24">
  1162→        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
  1163→          <p className="text-[11px] font-bold text-[#13aff0] tracking-[0.2em] uppercase mb-4">About Us</p>
  1164→          <h1 className="text-3xl sm:text-5xl font-extrabold font-[family-name:var(--font-montserrat)] text-white leading-tight mb-6">
  1165→            Trusted Worldwide for Japanese Pokémon TCG and Others
  1166→          </h1>
  1167→          <p className="text-[15px] text-gray-300 max-w-2xl mx-auto leading-relaxed">
  1168→            Welcome to Akihabara TCG Warehouse, your premier source for authentic Japanese TCG products. From Pokémon and One Piece to Dragon Ball, Weiss Schwarz, Union Arena, Gundam, and Disney Lorcana — whether you're a seasoned collector, a competitive player, or running a card business, we offer genuine items straight from Japan at unbeatable wholesale prices.
  1169→          </p>
  1170→        </div>
  1171→      </section>
  1172→
  1173→      {/* Our Purpose */}
  1174→      <section className="py-16">
  1175→        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
  1176→          <div className="grid md:grid-cols-2 gap-12 items-center">
  1177→            <div>
  1178→              <p className="text-[11px] font-bold text-[#13aff0] tracking-[0.2em] uppercase mb-3">Our Purpose</p>
  1179→              <h2 className="text-2xl font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c] mb-4">
  1180→                Connecting fans with the cards they love
  1181→              </h2>
  1182→              <p className="text-[14px] text-gray-600 leading-relaxed mb-4">
  1183→                We're here to connect fans around the globe with the most exciting and hard-to-find Japanese Pokémon cards. Our focus is to make every order secure, every card legitimate, and every customer experience smooth and satisfying.
  1184→              </p>
  1185→              <p className="text-[14px] text-gray-600 leading-relaxed">
  1186→                Based in the heart of Akihabara, Tokyo's legendary electronics and hobby district, we have direct access to the newest releases, rarest finds, and best prices. We pass those savings on to you.
  1187→              </p>
  1188→            </div>
  1189→            <div className="bg-[#0e252c]/5 rounded-2xl p-8">
  1190→              <h3 className="text-[18px] font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c] mb-6">
  1191→                Why Thousands Trust Us
  1192→              </h3>
  1193→              <div className="space-y-4">
  1194→                {[
  1195→                  { icon: Shield, title: "Guaranteed Authenticity", desc: "Every item verified through trusted third-party channels" },
  1196→                  { icon: Globe, title: "Direct from Japan", desc: "Exclusive releases and rare cards from Japanese suppliers" },
  1197→                  { icon: Package, title: "Wholesale & Individual Sales", desc: "One box or a pallet — we've got you covered" },
  1198→                  { icon: Truck, title: "Careful, Fast Delivery", desc: "Secure packaging and prompt worldwide shipping" },
  1199→                  { icon: Heart, title: "Reliable Support", desc: "Our team is available 24/7 to assist you" },
  1200→                ].map((item) => (
  1201→                  <div key={item.title} className="flex items-start gap-3">
  1202→                    <div className="w-9 h-9 rounded-lg bg-[#13aff0]/10 flex items-center justify-center shrink-0 mt-0.5">
  1203→                      <item.icon className="size-4 text-[#13aff0]" />
  1204→                    </div>
  1205→                    <div>
  1206→                      <p className="text-[13px] font-semibold text-[#0e252c]">{item.title}</p>
  1207→                      <p className="text-[12px] text-gray-500">{item.desc}</p>
  1208→                    </div>
  1209→                  </div>
  1210→                ))}
  1211→              </div>
  1212→            </div>
  1213→          </div>
  1214→        </div>
  1215→      </section>
  1216→
  1217→      {/* Collection */}
  1218→      <section className="py-16 bg-[#f5f5f0]">
  1219→        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
  1220→          <div className="text-center mb-12">
  1221→            <p className="text-[11px] font-bold text-[#13aff0] tracking-[0.2em] uppercase mb-3">What We Carry</p>
  1222→            <h2 className="text-2xl font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c]">
  1223→              Our Collection Includes
  1224→            </h2>
  1225→          </div>
  1226→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
  1227→            {[
  1228→              { icon: Package, title: "Booster Boxes & Packs", desc: "Newly released sets and collector favorites from every era." },
  1229→              { icon: Star, title: "Decks & Special Sets", desc: "Ready-to-play options and collector editions for every level." },
  1230→              { icon: Shield, title: "Singles & Graded Cards", desc: "From vintage holos to top-tier promos and PSA-graded rarities." },
  1231→              { icon: Globe, title: "Bulk Orders & Wholesale", desc: "Perfect for retailers and high-volume resellers." },
  1232→            ].map((item) => (
  1233→              <div key={item.title} className="bg-white rounded-xl p-6 text-center shadow-sm border border-gray-100">
  1234→                <div className="w-12 h-12 rounded-full bg-[#0e252c]/5 flex items-center justify-center mx-auto mb-4">
  1235→                  <item.icon className="size-5 text-[#0e252c]" />
  1236→                </div>
  1237→                <h3 className="font-semibold text-[14px] text-[#0e252c] mb-2">{item.title}</h3>
  1238→                <p className="text-[12px] text-gray-500 leading-relaxed">{item.desc}</p>
  1239→              </div>
  1240→            ))}
  1241→          </div>
  1242→        </div>
  1243→      </section>
  1244→
  1245→      {/* Guarantee */}
  1246→      <section className="py-16">
  1247→        <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
  1248→          <div className="w-14 h-14 rounded-full bg-[#13aff0]/10 flex items-center justify-center mx-auto mb-6">
  1249→            <Shield className="size-7 text-[#13aff0]" />
  1250→          </div>
  1251→          <h2 className="text-2xl font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c] mb-4">
  1252→            Our Guarantee to You
  1253→          </h2>
  1254→          <p className="text-[14px] text-gray-600 leading-relaxed mb-4">
  1255→            At Akihabara TCG Warehouse, we stand by the integrity of every product across all our lines — Pokémon, One Piece, Dragon Ball, Weiss Schwarz, Union Arena, Gundam, and more. We strictly avoid counterfeits and resealed packs — your satisfaction and trust are our top priorities.
  1256→          </p>
  1257→          <p className="text-[14px] text-gray-600 leading-relaxed">
  1258→            Join the growing number of international customers who rely on us for safe, affordable access to authentic Japanese TCG products. Begin your journey or expand your inventory today.
  1259→          </p>
  1260→        </div>
  1261→      </section>
  1262→    </div>
  1263→  );
  1264→}
  1265→
  1266→/* ─────────── Shipping Page ─────────── */
  1267→
  1268→function ShippingPage() {
  1269→  return (
  1270→    <div>
  1271→      <section className="bg-[#0e252c] py-16 sm:py-20">
  1272→        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
  1273→          <p className="text-[11px] font-bold text-[#13aff0] tracking-[0.2em] uppercase mb-4">Shipping Policy</p>
  1274→          <h1 className="text-3xl sm:text-4xl font-extrabold font-[family-name:var(--font-montserrat)] text-white mb-4">
  1275→            Shipping & Delivery
  1276→          </h1>
  1277→          <p className="text-[14px] text-gray-300 max-w-xl mx-auto">
  1278→            We ship worldwide from Tokyo, Japan. Here's everything you need to know about how your order gets to you.
  1279→          </p>
  1280→        </div>
  1281→      </section>
  1282→
  1283→      <section className="py-16">
  1284→        <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 space-y-10">
  1285→          {[
  1286→            {
  1287→              title: "Free Shipping Threshold",
  1288→              content: "Orders over $150 qualify for free standard international shipping. This is automatically applied at checkout — no coupon needed.",
  1289→            },
  1290→            {
  1291→              title: "Shipping Methods & Times",
  1292→              content: "We offer two primary shipping methods:\n\n• Standard International (10–21 business days) — Free on orders over $150, otherwise calculated at checkout.\n• Express International (5–10 business days) — Available at an additional cost. Select at checkout.\n\nPlease note: delivery times are estimates and may vary depending on your country's customs processing.",
  1293→            },
  1294→            {
  1295→              title: "Where We Ship",
  1296→              content: "We currently ship to over 50 countries including the United States, Canada, the United Kingdom, the European Union, Australia, and most of Southeast Asia. If your country isn't listed at checkout, reach out to us and we'll try to accommodate you.",
  1297→            },
  1298→            {
  1299→              title: "Packaging",
  1300→              content: "All orders are carefully packed in sturdy, protective packaging to prevent damage during transit. Booster boxes and sealed cases are wrapped in bubble padding and placed in reinforced cardboard boxes. Singles are shipped in toploaders or card savers.",
  1301→            },
  1302→            {
  1303→              title: "Tracking",
  1304→              content: "Once your order ships, you'll receive a tracking number via email. You can use this to follow your package from our warehouse in Tokyo all the way to your door.",
  1305→            },
  1306→            {
  1307→              title: "Customs & Import Duties",
  1308→              content: "International shipments may be subject to customs duties and import taxes levied by your country. These charges are the responsibility of the buyer and are not included in our product prices or shipping costs. We declare the actual value of goods on all shipments.",
  1309→            },
  1310→          ].map((section) => (
  1311→            <div key={section.title}>
  1312→              <h2 className="text-[18px] font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c] mb-3">
  1313→                {section.title}
  1314→              </h2>
  1315→              <div className="text-[14px] text-gray-600 leading-relaxed whitespace-pre-line">
  1316→                {section.content}
  1317→              </div>
  1318→            </div>
  1319→          ))}
  1320→        </div>
  1321→      </section>
  1322→    </div>
  1323→  );
  1324→}
  1325→
  1326→/* ─────────── FAQ Page ─────────── */
  1327→
  1328→function FAQPage() {
  1329→  const [openIndex, setOpenIndex] = useState<number | null>(null);
  1330→
  1331→  const faqs = [
  1332→    {
  1333→      q: "Are your products authentic?",
  1334→      a: "Yes, 100%. Every product we sell is sourced directly from authorized Japanese distributors and verified through trusted third-party channels. We do not sell counterfeits or resealed products — ever.",
  1335→    },
  1336→    {
  1337→      q: "Do you sell individual cards or singles?",
  1338→      a: "Yes, we carry a selection of singles and graded cards. Our primary focus is sealed products (booster boxes, elite trainer boxes, sealed cases), but we do offer high-demand singles and PSA-graded cards.",
  1339→    },
  1340→    {
  1341→      q: "What payment methods do you accept?",
  1342→      a: "We accept all major credit cards (Visa, Mastercard, American Express), PayPal, and bank transfers for wholesale orders. All transactions are processed through secure, encrypted payment gateways.",
  1343→    },
  1344→    {
  1345→      q: "How long does shipping take?",
  1346→      a: "Standard international shipping takes 10–21 business days. Express shipping takes 5–10 business days. Delivery times may vary depending on your country's customs processing.",
  1347→    },
  1348→    {
  1349→      q: "Do you offer wholesale pricing?",
  1350→      a: "Yes! We offer competitive wholesale pricing on bulk orders and sealed cases. Contact us at support@akihabara-tcg.com with details about what you need and we'll send you a custom quote.",
  1351→    },
  1352→    {
  1353→      q: "What if my order arrives damaged?",
  1354→      a: "We take great care in packaging, but if your order arrives damaged, contact us within 48 hours with photos and we'll arrange a replacement or full refund.",
  1355→    },
  1356→    {
  1357→      q: "Can I return or exchange a product?",
  1358→      a: "We accept returns within 30 days of delivery for sealed, unopened products in their original condition. Opened products are not eligible for return. See our full return policy for details.",
  1359→    },
  1360→    {
  1361→      q: "How are your prices so much lower than other shops?",
  1362→      a: "We source directly from Japanese distributors and operate with lower overhead than most Western retailers. We pass those savings on to our customers. Our products are the exact same authentic items you'd find elsewhere — just at better prices.",
  1363→    },
  1364→    {
  1365→      q: "Do you restock sold-out items?",
  1366→      a: "We restock popular items regularly, but some limited-edition products may not be restocked once they sell out. Sign up for our newsletter or follow us on social media to get restock alerts.",
  1367→    },
  1368→    {
  1369→      q: "Is it safe to order from overseas?",
  1370→      a: "Absolutely. We use SSL encryption on our website, process payments through secure gateways, and ship with full tracking. We've successfully delivered thousands of orders to customers in over 50 countries.",
  1371→    },
  1372→  ];
  1373→
  1374→  return (
  1375→    <div>
  1376→      <section className="bg-[#0e252c] py-16 sm:py-20">
  1377→        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
  1378→          <p className="text-[11px] font-bold text-[#13aff0] tracking-[0.2em] uppercase mb-4">FAQ</p>
  1379→          <h1 className="text-3xl sm:text-4xl font-extrabold font-[family-name:var(--font-montserrat)] text-white mb-4">
  1380→            Frequently Asked Questions
  1381→          </h1>
  1382→          <p className="text-[14px] text-gray-300 max-w-xl mx-auto">
  1383→            Got questions? We've got answers. If you don't see what you're looking for, feel free to reach out to us directly.
  1384→          </p>
  1385→        </div>
  1386→      </section>
  1387→
  1388→      <section className="py-16">
  1389→        <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
  1390→          <div className="space-y-0">
  1391→            {faqs.map((faq, i) => (
  1392→              <div key={i} className="border-b border-gray-200">
  1393→                <button
  1394→                  onClick={() => setOpenIndex(openIndex === i ? null : i)}
  1395→                  className="w-full flex items-center justify-between py-5 text-left group"
  1396→                >
  1397→                  <span className="text-[14px] font-semibold text-[#0e252c] pr-4 group-hover:text-[#13aff0] transition-colors">
  1398→                    {faq.q}
  1399→                  </span>
  1400→                  <ChevronDown className={`size-5 text-gray-400 shrink-0 transition-transform duration-200 ${openIndex === i ? "rotate-180" : ""}`} />
  1401→                </button>
  1402→                <AnimatePresence>
  1403→                  {openIndex === i && (
  1404→                    <motion.div
  1405→                      initial={{ height: 0, opacity: 0 }}
  1406→                      animate={{ height: "auto", opacity: 1 }}
  1407→                      exit={{ height: 0, opacity: 0 }}
  1408→                      transition={{ duration: 0.2 }}
  1409→                      className="overflow-hidden"
  1410→                    >
  1411→                      <p className="text-[13px] text-gray-600 leading-relaxed pb-5">
  1412→                        {faq.a}
  1413→                      </p>
  1414→                    </motion.div>
  1415→                  )}
  1416→                </AnimatePresence>
  1417→              </div>
  1418→            ))}
  1419→          </div>
  1420→        </div>
  1421→      </section>
  1422→    </div>
  1423→  );
  1424→}
  1425→
  1426→/* ─────────── Contact Page ─────────── */
  1427→
  1428→function ContactPage() {
  1429→  return (
  1430→    <div>
  1431→      <section className="bg-[#0e252c] py-16 sm:py-20">
  1432→        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
  1433→          <p className="text-[11px] font-bold text-[#13aff0] tracking-[0.2em] uppercase mb-4">Contact Us</p>
  1434→          <h1 className="text-3xl sm:text-4xl font-extrabold font-[family-name:var(--font-montserrat)] text-white mb-4">
  1435→            Get in Touch
  1436→          </h1>
  1437→          <p className="text-[14px] text-gray-300 max-w-xl mx-auto">
  1438→            Have a question, special request, or need help with an order? We're here for you.
  1439→          </p>
  1440→        </div>
  1441→      </section>
  1442→
  1443→      <section className="py-16">
  1444→        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
  1445→          <div className="grid md:grid-cols-3 gap-8 mb-12">
  1446→            {[
  1447→              { icon: Mail, title: "Email", detail: "support@akihabara-tcg.com", sub: "We reply within 24 hours" },
  1448→              { icon: Clock, title: "Business Hours", detail: "Mon — Sat: 9AM — 6PM JST", sub: "Sunday: Closed" },
  1449→              { icon: MapPin, title: "Location", detail: "Akihabara, Tokyo", sub: "Japan" },
  1450→            ].map((item) => (
  1451→              <div key={item.title} className="bg-white rounded-xl p-6 shadow-sm border border-gray-100 text-center">
  1452→                <div className="w-12 h-12 rounded-full bg-[#0e252c]/5 flex items-center justify-center mx-auto mb-4">
  1453→                  <item.icon className="size-5 text-[#0e252c]" />
  1454→                </div>
  1455→                <h3 className="font-semibold text-[14px] text-[#0e252c] mb-1">{item.title}</h3>
  1456→                <p className="text-[13px] text-gray-700">{item.detail}</p>
  1457→                <p className="text-[12px] text-gray-400 mt-0.5">{item.sub}</p>
  1458→              </div>
  1459→            ))}
  1460→          </div>
  1461→
  1462→          {/* Contact Form */}
  1463→          <div className="bg-white rounded-xl p-8 shadow-sm border border-gray-100 max-w-2xl mx-auto">
  1464→            <h2 className="text-[18px] font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c] mb-6">
  1465→              Send Us a Message
  1466→            </h2>
  1467→            <div className="space-y-4">
  1468→              <div className="grid sm:grid-cols-2 gap-4">
  1469→                <div>
  1470→                  <label className="text-[12px] font-medium text-gray-700 mb-1.5 block">Name</label>
  1471→                  <Input placeholder="Your name" className="h-10 text-[13px] border-gray-200" />
  1472→                </div>
  1473→                <div>
  1474→                  <label className="text-[12px] font-medium text-gray-700 mb-1.5 block">Email</label>
  1475→                  <Input type="email" placeholder="you@example.com" className="h-10 text-[13px] border-gray-200" />
  1476→                </div>
  1477→              </div>
  1478→              <div>
  1479→                <label className="text-[12px] font-medium text-gray-700 mb-1.5 block">Subject</label>
  1480→                <Input placeholder="How can we help?" className="h-10 text-[13px] border-gray-200" />
  1481→              </div>
  1482→              <div>
  1483→                <label className="text-[12px] font-medium text-gray-700 mb-1.5 block">Message</label>
  1484→                <textarea
  1485→                  rows={5}
  1486→                  placeholder="Tell us what you need..."
  1487→                  className="w-full rounded-md border border-gray-200 bg-white px-3 py-2 text-[13px] placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-[#0e252c]/10 focus:border-[#0e252c]"
  1488→                />
  1489→              </div>
  1490→              <Button className="bg-[#0e252c] hover:bg-[#162f39] text-white font-semibold px-6 text-[13px] h-10">
  1491→                Send Message
  1492→              </Button>
  1493→            </div>
  1494→          </div>
  1495→        </div>
  1496→      </section>
  1497→    </div>
  1498→  );
  1499→}
  1500→
  1501→/* ─────────── Sign In / Sign Up Page ─────────── */
  1502→
  1503→function SignInPage() {
  1504→  const [isSignUp, setIsSignUp] = useState(false);
  1505→  const [email, setEmail] = useState("");
  1506→  const [password, setPassword] = useState("");
  1507→  const [name, setName] = useState("");
  1508→  const [confirmPassword, setConfirmPassword] = useState("");
  1509→
  1510→  return (
  1511→    <div>
  1512→      <section className="bg-[#0e252c] py-16 sm:py-20">
  1513→        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
  1514→          <p className="text-[11px] font-bold text-[#13aff0] tracking-[0.2em] uppercase mb-4">{isSignUp ? "Create Account" : "Welcome Back"}</p>
  1515→          <h1 className="text-3xl sm:text-4xl font-extrabold font-[family-name:var(--font-montserrat)] text-white mb-4">
  1516→            {isSignUp ? "Join Akihabara TCG Warehouse" : "Sign In to Your Account"}
  1517→          </h1>
  1518→          <p className="text-[14px] text-gray-300 max-w-xl mx-auto">
  1519→            {isSignUp ? "Create an account to track orders, save favorites, and get exclusive deals." : "Access your orders, wishlist, and exclusive member pricing."}
  1520→          </p>
  1521→        </div>
  1522→      </section>
  1523→
  1524→      <section className="py-16">
  1525→        <div className="max-w-md mx-auto px-4 sm:px-6 lg:px-8">
  1526→          <div className="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
  1527→            {isSignUp ? (
  1528→              /* Sign Up Form */
  1529→              <div className="space-y-4">
  1530→                <div>
  1531→                  <label className="text-[12px] font-medium text-gray-700 mb-1.5 block">Full Name</label>
  1532→                  <Input placeholder="Enter your full name" value={name} onChange={(e) => setName(e.target.value)} className="h-10 text-[13px] border-gray-200" />
  1533→                </div>
  1534→                <div>
  1535→                  <label className="text-[12px] font-medium text-gray-700 mb-1.5 block">Email Address</label>
  1536→                  <Input type="email" placeholder="you@example.com" value={email} onChange={(e) => setEmail(e.target.value)} className="h-10 text-[13px] border-gray-200" />
  1537→                </div>
  1538→                <div>
  1539→                  <label className="text-[12px] font-medium text-gray-700 mb-1.5 block">Password</label>
  1540→                  <Input type="password" placeholder="Create a password" value={password} onChange={(e) => setPassword(e.target.value)} className="h-10 text-[13px] border-gray-200" />
  1541→                </div>
  1542→                <div>
  1543→                  <label className="text-[12px] font-medium text-gray-700 mb-1.5 block">Confirm Password</label>
  1544→                  <Input type="password" placeholder="Confirm your password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} className="h-10 text-[13px] border-gray-200" />
  1545→                </div>
  1546→                <Button className="w-full bg-[#0e252c] hover:bg-[#162f39] text-white font-semibold h-11 text-[14px]">
  1547→                  Create Account
  1548→                </Button>
  1549→                <p className="text-[12px] text-gray-500 text-center mt-4">
  1550→                  By creating an account, you agree to our Terms of Service and Privacy Policy.
  1551→                </p>
  1552→              </div>
  1553→            ) : (
  1554→              /* Sign In Form */
  1555→              <div className="space-y-4">
  1556→                <div>
  1557→                  <label className="text-[12px] font-medium text-gray-700 mb-1.5 block">Email Address</label>
  1558→                  <Input type="email" placeholder="you@example.com" value={email} onChange={(e) => setEmail(e.target.value)} className="h-10 text-[13px] border-gray-200" />
  1559→                </div>
  1560→                <div>
  1561→                  <div className="flex items-center justify-between mb-1.5">
  1562→                    <label className="text-[12px] font-medium text-gray-700">Password</label>
  1563→                    <a href="#" className="text-[11px] text-[#13aff0] hover:underline">Forgot password?</a>
  1564→                  </div>
  1565→                  <Input type="password" placeholder="Enter your password" value={password} onChange={(e) => setPassword(e.target.value)} className="h-10 text-[13px] border-gray-200" />
  1566→                </div>
  1567→                <div className="flex items-center gap-2">
  1568→                  <input type="checkbox" id="remember" className="rounded border-gray-300" />
  1569→                  <label htmlFor="remember" className="text-[12px] text-gray-600">Remember me</label>
  1570→                </div>
  1571→                <Button className="w-full bg-[#0e252c] hover:bg-[#162f39] text-white font-semibold h-11 text-[14px]">
  1572→                  Sign In
  1573→                </Button>
  1574→              </div>
  1575→            )}
  1576→
  1577→            <div className="mt-6 pt-6 border-t border-gray-100">
  1578→              <p className="text-[12px] text-gray-500 text-center">
  1579→                {isSignUp ? "Already have an account?" : "Don't have an account?"}{" "}
  1580→                <button
  1581→                  onClick={() => { setIsSignUp(!isSignUp); setEmail(""); setPassword(""); setName(""); setConfirmPassword(""); }}
  1582→                  className="text-[#13aff0] font-semibold hover:underline"
  1583→                >
  1584→                  {isSignUp ? "Sign In" : "Sign Up"}
  1585→                </button>
  1586→              </p>
  1587→            </div>
  1588→          </div>
  1589→
  1590→          {/* Benefits */}
  1591→          <div className="mt-8 space-y-3">
  1592→            {[
  1593→              { icon: Shield, text: "Secure checkout with SSL encryption" },
  1594→              { icon: Truck, text: "Free shipping on orders over $150" },
  1595→              { icon: Package, text: "Track your orders and manage returns" },
  1596→            ].map((item) => (
  1597→              <div key={item.text} className="flex items-center gap-3 text-[13px] text-gray-500">
  1598→                <item.icon className="size-4 text-[#13aff0] shrink-0" />
  1599→                <span>{item.text}</span>
  1600→              </div>
  1601→            ))}
  1602→          </div>
  1603→        </div>
  1604→      </section>
  1605→    </div>
  1606→  );
  1607→}
  1608→
  1609→/* ─────────── Product Card ─────────── */
  1610→
  1611→function ProductCard({
  1612→  product,
  1613→  currency,
  1614→  onOpen,
  1615→  onAddToCart,
  1616→}: {
  1617→  product: Product;
  1618→  currency: CurrencyCode;
  1619→  onOpen: (p: Product) => void;
  1620→  onAddToCart: (p: Product) => void;
  1621→}) {
  1622→  const hasOriginalPrice = (product.original_price ?? 0) > product.price;
  1623→
  1624→  return (
  1625→    <motion.div
  1626→      layout
  1627→      initial={{ opacity: 0, y: 20 }}
  1628→      animate={{ opacity: 1, y: 0 }}
  1629→      exit={{ opacity: 0, y: -20 }}
  1630→      transition={{ duration: 0.3 }}
  1631→      className="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 hover:shadow-md hover:border-gray-200 transition-all duration-300 group cursor-pointer"
  1632→    >
  1633→      <div className="relative aspect-[4/5] bg-gray-50 overflow-hidden" onClick={() => onOpen(product)}>
  1634→        <ProductImg src={product.image} alt={product.title} fill className="object-contain p-2 group-hover:scale-105 transition-transform duration-500" sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw" />
  1635→        <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/50 to-transparent p-3 translate-y-full group-hover:translate-y-0 transition-transform duration-300">
  1636→          <Button
  1637→            className="w-full bg-white text-[#0e252c] hover:bg-gray-100 text-[12px] font-semibold"
  1638→            onClick={(e) => { e.stopPropagation(); onAddToCart(product); }}
  1639→          >
  1640→            Add to Cart
  1641→          </Button>
  1642→        </div>
  1643→      </div>
  1644→
  1645→      <div className="p-4" onClick={() => onOpen(product)}>
  1646→        <Badge variant="secondary" className="text-[9px] font-medium mb-2 bg-[#0e252c]/5 text-[#0e252c] hover:bg-[#0e252c]/10">
  1647→          {product.category}
  1648→        </Badge>
  1649→        <h3 className="text-[13px] font-semibold text-[#0e252c] line-clamp-2 leading-snug mb-2 min-h-[2.5rem]">
  1650→          {product.title}
  1651→        </h3>
  1652→        <div className="flex items-center gap-1 mb-2">
  1653→          {renderStars(product.rating ?? 0)}
  1654→          <span className="text-[11px] text-gray-400 ml-1">({product.rating ?? 0})</span>
  1655→        </div>
  1656→        <div className="flex items-baseline gap-2">
  1657→          <span className="text-[16px] font-bold text-[#0e252c]">
  1658→            {formatPrice(product.price, currency)}
  1659→          </span>
  1660→          {hasOriginalPrice && (
  1661→            <span className="text-[12px] text-gray-400 line-through">
  1662→              {formatPrice(product.original_price ?? 0, currency)}
  1663→            </span>
  1664→          )}
  1665→        </div>
  1666→      </div>
  1667→    </motion.div>
  1668→  );
  1669→}
  1670→
  1671→/* ─────────── Product Detail Modal ─────────── */
  1672→
  1673→function ProductDetailModal({
  1674→  product,
  1675→  currency,
  1676→  onClose,
  1677→  onAddToCart,
  1678→}: {
  1679→  product: Product;
  1680→  currency: CurrencyCode;
  1681→  onClose: () => void;
  1682→  onAddToCart: (p: Product, q?: number) => void;
  1683→}) {
  1684→  const [quantity, setQuantity] = useState(1);
  1685→  const hasOriginalPrice = (product.original_price ?? 0) > product.price;
  1686→
  1687→  const handleAdd = () => {
  1688→    onAddToCart(product, quantity);
  1689→    onClose();
  1690→  };
  1691→
  1692→  return (
  1693→    <div className="flex flex-col md:flex-row">
  1694→      <div className="relative w-full md:w-1/2 aspect-square bg-gray-50 shrink-0">
  1695→        <ProductImg src={product.image} alt={product.title} fill className="object-contain p-6" sizes="(max-width: 768px) 100vw, 50vw" />
  1696→      </div>
  1697→
  1698→      <div className="flex-1 p-6 flex flex-col">
  1699→        <DialogHeader className="text-left p-0 mb-4">
  1700→          <Badge variant="secondary" className="text-[10px] font-medium mb-2 w-fit bg-[#0e252c]/5 text-[#0e252c]">
  1701→            {product.category}
  1702→          </Badge>
  1703→          <DialogTitle className="text-[18px] font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c] leading-snug">
  1704→            {product.title}
  1705→          </DialogTitle>
  1706→          <DialogDescription className="sr-only">
  1707→            Product details for {product.title}
  1708→          </DialogDescription>
  1709→        </DialogHeader>
  1710→
  1711→        <div className="flex items-center gap-2 mb-4">
  1712→          <div className="flex items-center gap-0.5">{renderStars(product.rating ?? 0)}</div>
  1713→          <span className="text-[12px] font-medium text-gray-600">{product.rating ?? 0} / 5</span>
  1714→        </div>
  1715→
  1716→        <div className="flex items-baseline gap-3 mb-4">
  1717→          <span className="text-2xl font-bold text-[#0e252c]">{formatPrice(product.price, currency)}</span>
  1718→          {hasOriginalPrice && (
  1719→            <span className="text-[14px] text-gray-400 line-through">{formatPrice(product.original_price ?? 0, currency)}</span>
  1720→          )}
  1721→          {hasOriginalPrice && (
  1722→            <Badge className="bg-[#0e252c]/10 text-[#0e252c] border-0 text-[11px] font-bold">
  1723→              Our Price
  1724→            </Badge>
  1725→          )}
  1726→        </div>
  1727→
  1728→        <div className="flex items-center gap-2 mb-4">
  1729→          <div className="w-2.5 h-2.5 rounded-full bg-green-500" />
  1730→          <span className="text-[13px] font-medium text-green-600">
  1731→            In Stock
  1732→          </span>
  1733→        </div>
  1734→
  1735→        <p className="text-[13px] text-gray-600 leading-relaxed mb-6">
  1736→          {product.description || "No description available."}
  1737→        </p>
  1738→
  1739→        <div className="mt-auto space-y-3">
  1740→          <div className="flex items-center gap-3">
  1741→            <span className="text-[12px] font-medium text-gray-600">Qty:</span>
  1742→            <div className="flex items-center border border-gray-200 rounded-lg">
  1743→              <Button variant="ghost" size="icon" className="size-9" onClick={() => setQuantity(Math.max(1, quantity - 1))}>
  1744→                <Minus className="size-4" />
  1745→              </Button>
  1746→              <span className="w-10 text-center text-[13px] font-semibold">{quantity}</span>
  1747→              <Button variant="ghost" size="icon" className="size-9" onClick={() => setQuantity(quantity + 1)}>
  1748→                <Plus className="size-4" />
  1749→              </Button>
  1750→            </div>
  1751→          </div>
  1752→
  1753→          <Button className="w-full bg-[#0e252c] hover:bg-[#162f39] text-white font-semibold h-11 text-[14px]" onClick={handleAdd}>
  1754→            <ShoppingCart className="size-4 mr-2" />
  1755→            Add to Cart
  1756→          </Button>
  1757→
  1758→          <div className="flex items-center justify-center gap-4 pt-2">
  1759→            <div className="flex items-center gap-1 text-[11px] text-gray-400"><Shield className="size-3.5" /><span>Authentic</span></div>
  1760→            <div className="flex items-center gap-1 text-[11px] text-gray-400"><Truck className="size-3.5" /><span>Fast Ship</span></div>
  1761→            <div className="flex items-center gap-1 text-[11px] text-gray-400"><Globe className="size-3.5" /><span>Worldwide</span></div>
  1762→          </div>
  1763→        </div>
  1764→      </div>
  1765→    </div>
  1766→  );
  1767→}
  1768→