     1→"use client";
     2→
     3→import React, { useState, useMemo, useCallback, useEffect } from "react";
     4→import Image from "next/image";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import {
     7→  ShoppingCart,
     8→  Search,
     9→  Star,
    10→  Plus,
    11→  Minus,
    12→  Trash2,
    13→  X,
    14→  ChevronDown,
    15→  ChevronLeft,
    16→  ChevronRight,
    17→  Package,
    18→  Shield,
    19→  Truck,
    20→  Globe,
    21→  Heart,
    22→  Menu,
    23→  ChevronUp,
    24→} from "lucide-react";
    25→import { Button } from "@/components/ui/button";
    26→import { Input } from "@/components/ui/input";
    27→import { Badge } from "@/components/ui/badge";
    28→import { Separator } from "@/components/ui/separator";
    29→import { ScrollArea } from "@/components/ui/scroll-area";
    30→import {
    31→  Sheet,
    32→  SheetContent,
    33→  SheetHeader,
    34→  SheetTitle,
    35→  SheetDescription,
    36→} from "@/components/ui/sheet";
    37→import {
    38→  Dialog,
    39→  DialogContent,
    40→  DialogHeader,
    41→  DialogTitle,
    42→  DialogDescription,
    43→} from "@/components/ui/dialog";
    44→import {
    45→  Select,
    46→  SelectContent,
    47→  SelectItem,
    48→  SelectTrigger,
    49→  SelectValue,
    50→} from "@/components/ui/select";
    51→
    52→/* ─────────── Types ─────────── */
    53→
    54→interface Product {
    55→  id: string;
    56→  title: string;
    57→  price: number;
    58→  original_price: number;
    59→  image: string;
    60→  description: string;
    61→  category: string;
    62→  categories: string[];
    63→  rating: number;
    64→  in_stock: boolean;
    65→  source: string;
    66→}
    67→
    68→interface CartItem {
    69→  product: Product;
    70→  quantity: number;
    71→}
    72→
    73→type CurrencyCode = "USD" | "JPY" | "EUR" | "GBP";
    74→
    75→type SortOption = "featured" | "price-asc" | "price-desc" | "name-asc" | "name-desc" | "rating";
    76→
    77→/* ─────────── Constants ─────────── */
    78→
    79→const CURRENCY_RATES: Record<CurrencyCode, number> = {
    80→  USD: 1,
    81→  JPY: 149.5,
    82→  EUR: 0.92,
    83→  GBP: 0.79,
    84→};
    85→
    86→const CURRENCY_SYMBOLS: Record<CurrencyCode, string> = {
    87→  USD: "$",
    88→  JPY: "¥",
    89→  EUR: "€",
    90→  GBP: "£",
    91→};
    92→
    93→const CATEGORY_TABS = [
    94→  { key: "all", label: "All Products" },
    95→  { key: "Japanese Pokemon Cards", label: "Japanese Pokémon" },
    96→  { key: "English Pokemon Cards", label: "English Pokémon" },
    97→  { key: "One Piece", label: "One Piece" },
    98→  { key: "Dragon Ball", label: "Dragon Ball" },
    99→  { key: "Weiss Schwarz", label: "Weiss Schwarz" },
   100→  { key: "Union Arena", label: "Union Arena" },
   101→  { key: "Gundam Card Game", label: "Gundam" },
   102→  { key: "Disney Lorcana", label: "Lorcana" },
   103→];
   104→
   105→const HERO_SLIDES = [
   106→  {
   107→    image: "/images/existing/shiny-japanese-charizard-ex-pokemon-tcg-card-art-1024x512.avif",
   108→    title: "Japanese Pokémon TCG",
   109→    subtitle: "Direct from Akihabara — Authentic & Sealed",
   110→    accent: "New Arrivals",
   111→  },
   112→  {
   113→    image: "/images/existing/a-vstar-universe-booster-pack-from-the-japanese-pokemon-tcg-1024x512.avif",
   114→    title: "VSTAR Universe",
   115→    subtitle: "Rare pulls & exclusive artwork from Japan",
   116→    accent: "Limited Stock",
   117→  },
   118→  {
   119→    image: "/images/existing/a-ruler-of-the-black-flame-booster-pack-from-the-japanese-pokemon-tcg-1024x512.avif",
   120→    title: "Ruler of the Black Flame",
   121→    subtitle: "Charizard ex & more — Sealed Booster Boxes",
   122→    accent: "Hot",
   123→  },
   124→  {
   125→    image: "/images/existing/a-snow-hazard-booster-pack-from-the-japanese-pokemon-tcg-1024x512.avif",
   126→    title: "Snow Hazard Collection",
   127→    subtitle: "Complete your Japanese set before they're gone",
   128→    accent: "Sale",
   129→  },
   130→];
   131→
   132→const ANNOUNCEMENT_MESSAGES = [
   133→  "🚚 Free Shipping on Orders Over $150",
   134→  "🇯🇵 Direct from Japan — 100% Authentic",
   135→  "🌍 Ships Worldwide — Secure Packaging",
   136→  "⭐ Trusted by Thousands of Collectors",
   137→  "🔒 Guaranteed Authenticity on Every Item",
   138→];
   139→
   140→/* ─────────── Helpers ─────────── */
   141→
   142→function formatPrice(usdPrice: number, currency: CurrencyCode): string {
   143→  const converted = usdPrice * CURRENCY_RATES[currency];
   144→  const symbol = CURRENCY_SYMBOLS[currency];
   145→  if (currency === "JPY") {
   146→    return `${symbol}${Math.round(converted).toLocaleString()}`;
   147→  }
   148→  return `${symbol}${converted.toFixed(2)}`;
   149→}
   150→
   151→function renderStars(rating: number) {
   152→  const full = Math.floor(rating);
   153→  const hasHalf = rating % 1 >= 0.3;
   154→  const stars = [];
   155→  for (let i = 0; i < 5; i++) {
   156→    if (i < full) {
   157→      stars.push(
   158→        <Star key={i} className="size-3.5 fill-[#fbbf24] text-[#fbbf24]" />
   159→      );
   160→    } else if (i === full && hasHalf) {
   161→      stars.push(
   162→        <div key={i} className="relative">
   163→          <Star className="size-3.5 text-gray-300" />
   164→          <div className="absolute inset-0 overflow-hidden w-[50%]">
   165→            <Star className="size-3.5 fill-[#fbbf24] text-[#fbbf24]" />
   166→          </div>
   167→        </div>
   168→      );
   169→    } else {
   170→      stars.push(<Star key={i} className="size-3.5 text-gray-300" />);
   171→    }
   172→  }
   173→  return stars;
   174→}
   175→
   176→function getDiscountPercent(original: number, sale: number): number {
   177→  if (original <= 0) return 0;
   178→  return Math.round(((original - sale) / original) * 100);
   179→}
   180→
   181→/* ─────────── Main Component ─────────── */
   182→
   183→export default function TCGStore() {
   184→  // Data
   185→  const [products, setProducts] = useState<Product[]>([]);
   186→  const [loading, setLoading] = useState(true);
   187→
   188→  // UI State
   189→  const [selectedCategory, setSelectedCategory] = useState("all");
   190→  const [searchQuery, setSearchQuery] = useState("");
   191→  const [sortOption, setSortOption] = useState<SortOption>("featured");
   192→  const [currency, setCurrency] = useState<CurrencyCode>("USD");
   193→  const [cartOpen, setCartOpen] = useState(false);
   194→  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
   195→  const [productModalOpen, setProductModalOpen] = useState(false);
   196→  const [cart, setCart] = useState<CartItem[]>([]);
   197→  const [heroIndex, setHeroIndex] = useState(0);
   198→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   199→  const [showScrollTop, setShowScrollTop] = useState(false);
   200→
   201→  // Fetch products
   202→  useEffect(() => {
   203→    fetch("/products.json")
   204→      .then((res) => res.json())
   205→      .then((data: Product[]) => {
   206→        setProducts(data);
   207→        setLoading(false);
   208→      })
   209→      .catch(() => setLoading(false));
   210→  }, []);
   211→
   212→  // Hero carousel auto-play
   213→  useEffect(() => {
   214→    const timer = setInterval(() => {
   215→      setHeroIndex((prev) => (prev + 1) % HERO_SLIDES.length);
   216→    }, 5000);
   217→    return () => clearInterval(timer);
   218→  }, []);
   219→
   220→  // Scroll-to-top button
   221→  useEffect(() => {
   222→    const handleScroll = () => {
   223→      setShowScrollTop(window.scrollY > 600);
   224→    };
   225→    window.addEventListener("scroll", handleScroll);
   226→    return () => window.removeEventListener("scroll", handleScroll);
   227→  }, []);
   228→
   229→  // Filtered & sorted products
   230→  const filteredProducts = useMemo(() => {
   231→    let filtered = products;
   232→
   233→    // Category filter
   234→    if (selectedCategory !== "all") {
   235→      filtered = filtered.filter(
   236→        (p) =>
   237→          p.categories.some((c) => c.toLowerCase() === selectedCategory.toLowerCase()) ||
   238→          p.category.toLowerCase() === selectedCategory.toLowerCase()
   239→      );
   240→    }
   241→
   242→    // Search filter
   243→    if (searchQuery.trim()) {
   244→      const q = searchQuery.toLowerCase();
   245→      filtered = filtered.filter(
   246→        (p) =>
   247→          p.title.toLowerCase().includes(q) ||
   248→          p.description.toLowerCase().includes(q) ||
   249→          p.category.toLowerCase().includes(q)
   250→      );
   251→    }
   252→
   253→    // Sort
   254→    switch (sortOption) {
   255→      case "price-asc":
   256→        filtered = [...filtered].sort((a, b) => a.price - b.price);
   257→        break;
   258→      case "price-desc":
   259→        filtered = [...filtered].sort((a, b) => b.price - a.price);
   260→        break;
   261→      case "name-asc":
   262→        filtered = [...filtered].sort((a, b) => a.title.localeCompare(b.title));
   263→        break;
   264→      case "name-desc":
   265→        filtered = [...filtered].sort((a, b) => b.title.localeCompare(a.title));
   266→        break;
   267→      case "rating":
   268→        filtered = [...filtered].sort((a, b) => b.rating - a.rating);
   269→        break;
   270→      default:
   271→        break;
   272→    }
   273→
   274→    return filtered;
   275→  }, [products, selectedCategory, searchQuery, sortOption]);
   276→
   277→  // Cart operations
   278→  const addToCart = useCallback(
   279→    (product: Product, quantity = 1) => {
   280→      setCart((prev) => {
   281→        const existing = prev.find((item) => item.product.id === product.id);
   282→        if (existing) {
   283→          return prev.map((item) =>
   284→            item.product.id === product.id
   285→              ? { ...item, quantity: item.quantity + quantity }
   286→              : item
   287→          );
   288→        }
   289→        return [...prev, { product, quantity }];
   290→      });
   291→    },
   292→    []
   293→  );
   294→
   295→  const removeFromCart = useCallback((productId: string) => {
   296→    setCart((prev) => prev.filter((item) => item.product.id !== productId));
   297→  }, []);
   298→
   299→  const updateCartQuantity = useCallback(
   300→    (productId: string, delta: number) => {
   301→      setCart((prev) =>
   302→        prev
   303→          .map((item) =>
   304→            item.product.id === productId
   305→              ? { ...item, quantity: item.quantity + delta }
   306→              : item
   307→          )
   308→          .filter((item) => item.quantity > 0)
   309→      );
   310→    },
   311→    []
   312→  );
   313→
   314→  const cartTotal = useMemo(
   315→    () => cart.reduce((sum, item) => sum + item.product.price * item.quantity, 0),
   316→    [cart]
   317→  );
   318→
   319→  const cartItemCount = useMemo(
   320→    () => cart.reduce((sum, item) => sum + item.quantity, 0),
   321→    [cart]
   322→  );
   323→
   324→  const openProductModal = useCallback((product: Product) => {
   325→    setSelectedProduct(product);
   326→    setProductModalOpen(true);
   327→  }, []);
   328→
   329→  const scrollToSection = useCallback((id: string) => {
   330→    const el = document.getElementById(id);
   331→    if (el) {
   332→      el.scrollIntoView({ behavior: "smooth" });
   333→    }
   334→    setMobileMenuOpen(false);
   335→  }, []);
   336→
   337→  /* ─────────── Render ─────────── */
   338→
   339→  return (
   340→    <div className="min-h-screen flex flex-col bg-[#f8f9fa]">
   341→      {/* ─── Announcement Bar ─── */}
   342→      <div className="bg-[#0e252c] text-white overflow-hidden relative">
   343→        <div className="animate-marquee flex whitespace-nowrap py-2">
   344→          {[...ANNOUNCEMENT_MESSAGES, ...ANNOUNCEMENT_MESSAGES].map(
   345→            (msg, i) => (
   346→              <span
   347→                key={i}
   348→                className="mx-8 text-sm font-medium tracking-wide opacity-90"
   349→              >
   350→                {msg}
   351→              </span>
   352→            )
   353→          )}
   354→        </div>
   355→      </div>
   356→
   357→      {/* ─── Header ─── */}
   358→      <header className="sticky top-0 z-40 bg-white/95 backdrop-blur-md border-b border-gray-200 shadow-sm">
   359→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   360→          <div className="flex items-center justify-between h-16">
   361→            {/* Logo */}
   362→            <div className="flex items-center gap-2 shrink-0">
   363→              <div className="w-9 h-9 bg-[#0e252c] rounded-lg flex items-center justify-center">
   364→                <Package className="size-5 text-[#13aff0]" />
   365→              </div>
   366→              <div className="hidden sm:block">
   367→                <h1 className="text-lg font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c] leading-tight tracking-tight">
   368→                  AKIHABARA
   369→                </h1>
   370→                <p className="text-[10px] font-semibold text-[#13aff0] tracking-[0.2em] uppercase leading-none">
   371→                  TCG Warehouse
   372→                </p>
   373→              </div>
   374→            </div>
   375→
   376→            {/* Desktop Navigation */}
   377→            <nav className="hidden md:flex items-center gap-6">
   378→              {[
   379→                { label: "Shop", id: "products" },
   380→                { label: "About", id: "about" },
   381→                { label: "Shipping", id: "about" },
   382→                { label: "FAQ", id: "about" },
   383→                { label: "Contact", id: "footer" },
   384→              ].map((item) => (
   385→                <button
   386→                  key={item.label}
   387→                  onClick={() => scrollToSection(item.id)}
   388→                  className="text-sm font-medium text-gray-600 hover:text-[#13aff0] transition-colors"
   389→                >
   390→                  {item.label}
   391→                </button>
   392→              ))}
   393→            </nav>
   394→
   395→            {/* Right side: Search + Currency + Cart */}
   396→            <div className="flex items-center gap-2 sm:gap-3">
   397→              {/* Search */}
   398→              <div className="relative hidden sm:block">
   399→                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 size-4 text-gray-400" />
   400→                <Input
   401→                  placeholder="Search cards..."
   402→                  value={searchQuery}
   403→                  onChange={(e) => setSearchQuery(e.target.value)}
   404→                  className="pl-9 w-40 lg:w-56 h-9 text-sm bg-gray-50 border-gray-200 focus:border-[#13aff0] focus:ring-[#13aff0]/20"
   405→                />
   406→              </div>
   407→
   408→              {/* Mobile search toggle */}
   409→              <Button
   410→                variant="ghost"
   411→                size="icon"
   412→                className="sm:hidden"
   413→                onClick={() => {
   414→                  const el = document.getElementById("mobile-search");
   415→                  if (el) el.classList.toggle("hidden");
   416→                }}
   417→              >
   418→                <Search className="size-5" />
   419→              </Button>
   420→
   421→              {/* Currency Selector */}
   422→              <Select
   423→                value={currency}
   424→                onValueChange={(v) => setCurrency(v as CurrencyCode)}
   425→              >
   426→                <SelectTrigger className="w-[72px] h-9 text-xs font-semibold border-gray-200 bg-gray-50">
   427→                  <SelectValue />
   428→                </SelectTrigger>
   429→                <SelectContent>
   430→                  <SelectItem value="USD">USD $</SelectItem>
   431→                  <SelectItem value="JPY">JPY ¥</SelectItem>
   432→                  <SelectItem value="EUR">EUR €</SelectItem>
   433→                  <SelectItem value="GBP">GBP £</SelectItem>
   434→                </SelectContent>
   435→              </Select>
   436→
   437→              {/* Cart Button */}
   438→              <Button
   439→                variant="ghost"
   440→                size="icon"
   441→                className="relative"
   442→                onClick={() => setCartOpen(true)}
   443→                aria-label="Open shopping cart"
   444→              >
   445→                <ShoppingCart className="size-5" />
   446→                {cartItemCount > 0 && (
   447→                  <span className="absolute -top-1 -right-1 bg-[#cb2027] text-white text-[10px] font-bold rounded-full size-5 flex items-center justify-center">
   448→                    {cartItemCount > 99 ? "99+" : cartItemCount}
   449→                  </span>
   450→                )}
   451→              </Button>
   452→
   453→              {/* Mobile menu */}
   454→              <Button
   455→                variant="ghost"
   456→                size="icon"
   457→                className="md:hidden"
   458→                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   459→              >
   460→                {mobileMenuOpen ? (
   461→                  <X className="size-5" />
   462→                ) : (
   463→                  <Menu className="size-5" />
   464→                )}
   465→              </Button>
   466→            </div>
   467→          </div>
   468→
   469→          {/* Mobile search bar */}
   470→          <div id="mobile-search" className="hidden sm:hidden pb-3">
   471→            <div className="relative">
   472→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 size-4 text-gray-400" />
   473→              <Input
   474→                placeholder="Search cards..."
   475→                value={searchQuery}
   476→                onChange={(e) => setSearchQuery(e.target.value)}
   477→                className="pl-9 w-full h-9 text-sm bg-gray-50 border-gray-200"
   478→              />
   479→            </div>
   480→          </div>
   481→
   482→          {/* Mobile nav menu */}
   483→          <AnimatePresence>
   484→            {mobileMenuOpen && (
   485→              <motion.div
   486→                initial={{ height: 0, opacity: 0 }}
   487→                animate={{ height: "auto", opacity: 1 }}
   488→                exit={{ height: 0, opacity: 0 }}
   489→                transition={{ duration: 0.2 }}
   490→                className="md:hidden overflow-hidden border-t border-gray-100"
   491→              >
   492→                <div className="py-3 space-y-1">
   493→                  {[
   494→                    { label: "Shop", id: "products" },
   495→                    { label: "About", id: "about" },
   496→                    { label: "Shipping", id: "about" },
   497→                    { label: "FAQ", id: "about" },
   498→                    { label: "Contact", id: "footer" },
   499→                  ].map((item) => (
   500→                    <button
   501→                      key={item.label}
   502→                      onClick={() => scrollToSection(item.id)}
   503→                      className="block w-full text-left px-3 py-2 text-sm font-medium text-gray-600 hover:text-[#13aff0] hover:bg-gray-50 rounded-md transition-colors"
   504→                    >
   505→                      {item.label}
   506→                    </button>
   507→                  ))}
   508→                </div>
   509→              </motion.div>
   510→            )}
   511→          </AnimatePresence>
   512→        </div>
   513→      </header>
   514→
   515→      {/* ─── Main Content ─── */}
   516→      <main className="flex-1">
   517→        {/* ─── Hero Section ─── */}
   518→        <section className="relative overflow-hidden bg-[#0e252c]">
   519→          <div className="max-w-7xl mx-auto">
   520→            <div className="relative">
   521→              <AnimatePresence mode="wait">
   522→                <motion.div
   523→                  key={heroIndex}
   524→                  initial={{ opacity: 0, x: 50 }}
   525→                  animate={{ opacity: 1, x: 0 }}
   526→                  exit={{ opacity: 0, x: -50 }}
   527→                  transition={{ duration: 0.5 }}
   528→                  className="relative h-64 sm:h-80 lg:h-[420px] w-full"
   529→                >
   530→                  <Image
   531→                    src={HERO_SLIDES[heroIndex].image}
   532→                    alt={HERO_SLIDES[heroIndex].title}
   533→                    fill
   534→                    className="object-cover"
   535→                    priority={heroIndex === 0}
   536→                    sizes="100vw"
   537→                  />
   538→                  <div className="absolute inset-0 bg-gradient-to-r from-[#0e252c]/90 via-[#0e252c]/60 to-transparent" />
   539→                  <div className="absolute inset-0 flex items-center px-8 sm:px-12 lg:px-16">
   540→                    <div className="max-w-lg">
   541→                      <Badge className="mb-3 bg-[#13aff0] text-white border-0 text-xs font-bold px-3 py-1">
   542→                        {HERO_SLIDES[heroIndex].accent}
   543→                      </Badge>
   544→                      <h2 className="text-2xl sm:text-4xl lg:text-5xl font-extrabold font-[family-name:var(--font-montserrat)] text-white leading-tight mb-3">
   545→                        {HERO_SLIDES[heroIndex].title}
   546→                      </h2>
   547→                      <p className="text-sm sm:text-base text-gray-300 mb-5 max-w-md">
   548→                        {HERO_SLIDES[heroIndex].subtitle}
   549→                      </p>
   550→                      <Button
   551→                        onClick={() => scrollToSection("products")}
   552→                        className="bg-[#13aff0] hover:bg-[#0e9ad8] text-white font-semibold px-6"
   553→                      >
   554→                        Shop Now
   555→                      </Button>
   556→                    </div>
   557→                  </div>
   558→                </motion.div>
   559→              </AnimatePresence>
   560→
   561→              {/* Hero Nav Arrows */}
   562→              <button
   563→                onClick={() =>
   564→                  setHeroIndex(
   565→                    (prev) =>
   566→                      (prev - 1 + HERO_SLIDES.length) % HERO_SLIDES.length
   567→                  )
   568→                }
   569→                className="absolute left-3 top-1/2 -translate-y-1/2 bg-white/10 hover:bg-white/25 backdrop-blur-sm rounded-full p-2 text-white transition-colors"
   570→                aria-label="Previous slide"
   571→              >
   572→                <ChevronLeft className="size-5" />
   573→              </button>
   574→              <button
   575→                onClick={() =>
   576→                  setHeroIndex((prev) => (prev + 1) % HERO_SLIDES.length)
   577→                }
   578→                className="absolute right-3 top-1/2 -translate-y-1/2 bg-white/10 hover:bg-white/25 backdrop-blur-sm rounded-full p-2 text-white transition-colors"
   579→                aria-label="Next slide"
   580→              >
   581→                <ChevronRight className="size-5" />
   582→              </button>
   583→
   584→              {/* Dots */}
   585→              <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2">
   586→                {HERO_SLIDES.map((_, i) => (
   587→                  <button
   588→                    key={i}
   589→                    onClick={() => setHeroIndex(i)}
   590→                    className={`rounded-full transition-all duration-300 ${
   591→                      i === heroIndex
   592→                        ? "w-8 h-2.5 bg-[#13aff0]"
   593→                        : "w-2.5 h-2.5 bg-white/40 hover:bg-white/60"
   594→                    }`}
   595→                    aria-label={`Go to slide ${i + 1}`}
   596→                  />
   597→                ))}
   598→              </div>
   599→            </div>
   600→          </div>
   601→        </section>
   602→
   603→        {/* ─── Trust Badges ─── */}
   604→        <section className="bg-white border-b border-gray-100">
   605→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-5">
   606→            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   607→              {[
   608→                { icon: Shield, label: "100% Authentic", desc: "Verified products" },
   609→                { icon: Truck, label: "Free Shipping", desc: "Orders over $150" },
   610→                { icon: Globe, label: "Worldwide", desc: "Secure delivery" },
   611→                { icon: Package, label: "Direct from Japan", desc: "Trusted suppliers" },
   612→              ].map((badge) => (
   613→                <div
   614→                  key={badge.label}
   615→                  className="flex items-center gap-3 justify-center py-2"
   616→                >
   617→                  <div className="w-10 h-10 rounded-lg bg-[#0e252c]/5 flex items-center justify-center shrink-0">
   618→                    <badge.icon className="size-5 text-[#0e252c]" />
   619→                  </div>
   620→                  <div>
   621→                    <p className="text-sm font-semibold text-[#0e252c]">
   622→                      {badge.label}
   623→                    </p>
   624→                    <p className="text-xs text-gray-500">{badge.desc}</p>
   625→                  </div>
   626→                </div>
   627→              ))}
   628→            </div>
   629→          </div>
   630→        </section>
   631→
   632→        {/* ─── Products Section ─── */}
   633→        <section id="products" className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
   634→          {/* Section Header */}
   635→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
   636→            <div>
   637→              <h2 className="text-2xl sm:text-3xl font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c]">
   638→                Our Collection
   639→              </h2>
   640→              <p className="text-sm text-gray-500 mt-1">
   641→                {filteredProducts.length} products
   642→                {selectedCategory !== "all" && ` in ${CATEGORY_TABS.find((t) => t.key === selectedCategory)?.label}`}
   643→              </p>
   644→            </div>
   645→            <Select
   646→              value={sortOption}
   647→              onValueChange={(v) => setSortOption(v as SortOption)}
   648→            >
   649→              <SelectTrigger className="w-44 h-9 text-sm border-gray-200 bg-white">
   650→                <SelectValue placeholder="Sort by" />
   651→              </SelectTrigger>
   652→              <SelectContent>
   653→                <SelectItem value="featured">Featured</SelectItem>
   654→                <SelectItem value="price-asc">Price: Low to High</SelectItem>
   655→                <SelectItem value="price-desc">Price: High to Low</SelectItem>
   656→                <SelectItem value="name-asc">Name: A to Z</SelectItem>
   657→                <SelectItem value="name-desc">Name: Z to A</SelectItem>
   658→                <SelectItem value="rating">Top Rated</SelectItem>
   659→              </SelectContent>
   660→            </Select>
   661→          </div>
   662→
   663→          {/* Category Tabs */}
   664→          <div className="mb-6 -mx-4 px-4 overflow-x-auto scrollbar-none">
   665→            <div className="flex gap-2 pb-2 min-w-max">
   666→              {CATEGORY_TABS.map((tab) => (
   667→                <button
   668→                  key={tab.key}
   669→                  onClick={() => setSelectedCategory(tab.key)}
   670→                  className={`px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 whitespace-nowrap ${
   671→                    selectedCategory === tab.key
   672→                      ? "bg-[#0e252c] text-white shadow-md"
   673→                      : "bg-white text-gray-600 hover:bg-gray-100 border border-gray-200"
   674→                  }`}
   675→                >
   676→                  {tab.label}
   677→                </button>
   678→              ))}
   679→            </div>
   680→          </div>
   681→
   682→          {/* Product Grid */}
   683→          {loading ? (
   684→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
   685→              {Array.from({ length: 12 }).map((_, i) => (
   686→                <div
   687→                  key={i}
   688→                  className="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100"
   689→                >
   690→                  <div className="aspect-[4/5] animate-shimmer" />
   691→                  <div className="p-4 space-y-3">
   692→                    <div className="h-4 bg-gray-200 rounded animate-shimmer w-3/4" />
   693→                    <div className="h-4 bg-gray-200 rounded animate-shimmer w-1/2" />
   694→                    <div className="h-8 bg-gray-200 rounded animate-shimmer w-1/3" />
   695→                  </div>
   696→                </div>
   697→              ))}
   698→            </div>
   699→          ) : filteredProducts.length === 0 ? (
   700→            <div className="text-center py-16">
   701→              <Package className="size-16 text-gray-300 mx-auto mb-4" />
   702→              <h3 className="text-lg font-semibold text-gray-500">
   703→                No products found
   704→              </h3>
   705→              <p className="text-sm text-gray-400 mt-1">
   706→                Try adjusting your search or category filter
   707→              </p>
   708→              <Button
   709→                variant="outline"
   710→                className="mt-4"
   711→                onClick={() => {
   712→                  setSearchQuery("");
   713→                  setSelectedCategory("all");
   714→                }}
   715→              >
   716→                Clear Filters
   717→              </Button>
   718→            </div>
   719→          ) : (
   720→            <motion.div
   721→              layout
   722→              className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5"
   723→            >
   724→              <AnimatePresence mode="popLayout">
   725→                {filteredProducts.map((product) => (
   726→                  <ProductCard
   727→                    key={product.id}
   728→                    product={product}
   729→                    currency={currency}
   730→                    onOpen={openProductModal}
   731→                    onAddToCart={addToCart}
   732→                  />
   733→                ))}
   734→              </AnimatePresence>
   735→            </motion.div>
   736→          )}
   737→        </section>
   738→
   739→        {/* ─── About Section ─── */}
   740→        <section
   741→          id="about"
   742→          className="bg-[#0e252c] text-white py-16 mt-8"
   743→        >
   744→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   745→            <div className="text-center mb-12">
   746→              <Badge className="bg-[#13aff0]/20 text-[#13aff0] border-0 mb-4 text-xs font-bold px-3 py-1">
   747→                🏆 TRUSTED WORLDWIDE
   748→              </Badge>
   749→              <h2 className="text-3xl sm:text-4xl font-bold font-[family-name:var(--font-montserrat)] mb-4">
   750→                Why Choose Akihabara TCG Warehouse
   751→              </h2>
   752→              <p className="text-gray-400 max-w-2xl mx-auto">
   753→                Your premier source for authentic Japanese Pokémon Trading Card
   754→                Game products. Whether you&apos;re a seasoned collector, a
   755→                competitive player, or running a card business.
   756→              </p>
   757→            </div>
   758→
   759→            <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
   760→              {[
   761→                {
   762→                  icon: Shield,
   763→                  title: "Guaranteed Authenticity",
   764→                  desc: "Every item we sell is verified through trusted third-party channels. No counterfeits, ever.",
   765→                },
   766→                {
   767→                  icon: Globe,
   768→                  title: "Direct from Japan",
   769→                  desc: "We work closely with Japanese suppliers to bring you exclusive releases and rare cards.",
   770→                },
   771→                {
   772→                  icon: Package,
   773→                  title: "Wholesale & Individual",
   774→                  desc: "Whether you're buying one box or a pallet, we've got you covered at unbeatable prices.",
   775→                },
   776→                {
   777→                  icon: Truck,
   778→                  title: "Careful, Fast Delivery",
   779→                  desc: "Secure packaging and prompt worldwide shipping ensure your order arrives safely.",
   780→                },
   781→                {
   782→                  icon: Heart,
   783→                  title: "Reliable Support",
   784→                  desc: "Need assistance? Our support team is available 24/7 to guide and assist you.",
   785→                },
   786→                {
   787→                  icon: Star,
   788→                  title: "Our Guarantee",
   789→                  desc: "We strictly avoid counterfeits and resealed packs — your satisfaction and trust are our top priorities.",
   790→                },
   791→              ].map((item) => (
   792→                <div
   793→                  key={item.title}
   794→                  className="bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-colors duration-300"
   795→                >
   796→                  <div className="w-12 h-12 rounded-lg bg-[#13aff0]/20 flex items-center justify-center mb-4">
   797→                    <item.icon className="size-6 text-[#13aff0]" />
   798→                  </div>
   799→                  <h3 className="font-semibold text-lg mb-2">{item.title}</h3>
   800→                  <p className="text-gray-400 text-sm leading-relaxed">
   801→                    {item.desc}
   802→                  </p>
   803→                </div>
   804→              ))}
   805→            </div>
   806→
   807→            {/* Collection includes */}
   808→            <div className="mt-12 bg-white/5 rounded-xl p-8 border border-white/10">
   809→              <h3 className="text-xl font-bold font-[family-name:var(--font-montserrat)] mb-6 text-center">
   810→                Our Collection Includes
   811→              </h3>
   812→              <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
   813→                {[
   814→                  { title: "Booster Boxes & Packs", desc: "Newly released sets and collector favorites" },
   815→                  { title: "Decks & Special Sets", desc: "Ready-to-play and collector editions" },
   816→                  { title: "Singles & Graded Cards", desc: "Vintage holos to PSA-graded rarities" },
   817→                  { title: "Bulk & Wholesale", desc: "Perfect for retailers and resellers" },
   818→                ].map((item) => (
   819→                  <div key={item.title} className="text-center p-4">
   820→                    <h4 className="font-semibold text-[#13aff0] mb-1">
   821→                      {item.title}
   822→                    </h4>
   823→                    <p className="text-sm text-gray-400">{item.desc}</p>
   824→                  </div>
   825→                ))}
   826→              </div>
   827→            </div>
   828→          </div>
   829→        </section>
   830→      </main>
   831→
   832→      {/* ─── Footer ─── */}
   833→      <footer
   834→        id="footer"
   835→        className="bg-[#0a1a20] text-gray-400 mt-auto"
   836→      >
   837→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
   838→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
   839→            {/* Brand */}
   840→            <div>
   841→              <div className="flex items-center gap-2 mb-4">
   842→                <div className="w-9 h-9 bg-[#13aff0] rounded-lg flex items-center justify-center">
   843→                  <Package className="size-5 text-white" />
   844→                </div>
   845→                <div>
   846→                  <h3 className="font-bold font-[family-name:var(--font-montserrat)] text-white text-sm leading-tight">
   847→                    AKIHABARA
   848→                  </h3>
   849→                  <p className="text-[9px] font-semibold text-[#13aff0] tracking-[0.2em] uppercase leading-none">
   850→                    TCG Warehouse
   851→                  </p>
   852→                </div>
   853→              </div>
   854→              <p className="text-sm leading-relaxed">
   855→                Your premier source for authentic Japanese TCG products. Direct
   856→                from Japan, 100% authentic, ships worldwide.
   857→              </p>
   858→            </div>
   859→
   860→            {/* Quick Links */}
   861→            <div>
   862→              <h4 className="font-semibold text-white mb-4 text-sm">
   863→                Quick Links
   864→              </h4>
   865→              <ul className="space-y-2">
   866→                {["Shop", "About", "Shipping", "FAQ", "Contact"].map(
   867→                  (link) => (
   868→                    <li key={link}>
   869→                      <button
   870→                        onClick={() =>
   871→                          scrollToSection(
   872→                            link === "Shop"
   873→                              ? "products"
   874→                              : link === "Contact"
   875→                              ? "footer"
   876→                              : "about"
   877→                          )
   878→                        }
   879→                        className="text-sm hover:text-[#13aff0] transition-colors"
   880→                      >
   881→                        {link}
   882→                      </button>
   883→                    </li>
   884→                  )
   885→                )}
   886→              </ul>
   887→            </div>
   888→
   889→            {/* Categories */}
   890→            <div>
   891→              <h4 className="font-semibold text-white mb-4 text-sm">
   892→                Categories
   893→              </h4>
   894→              <ul className="space-y-2">
   895→                {CATEGORY_TABS.slice(1, 7).map((tab) => (
   896→                  <li key={tab.key}>
   897→                    <button
   898→                      onClick={() => {
   899→                        setSelectedCategory(tab.key);
   900→                        scrollToSection("products");
   901→                      }}
   902→                      className="text-sm hover:text-[#13aff0] transition-colors"
   903→                    >
   904→                      {tab.label}
   905→                    </button>
   906→                  </li>
   907→                ))}
   908→              </ul>
   909→            </div>
   910→
   911→            {/* Contact */}
   912→            <div>
   913→              <h4 className="font-semibold text-white mb-4 text-sm">
   914→                Contact Us
   915→              </h4>
   916→              <div className="space-y-2 text-sm">
   917→                <p>📧 support@akihabara-tcg.com</p>
   918→                <p>🌐 Worldwide Shipping</p>
   919→                <p>💬 24/7 Support</p>
   920→              </div>
   921→              <div className="flex gap-3 mt-4">
   922→                {["X", "IG", "YT", "DC"].map((social) => (
   923→                  <div
   924→                    key={social}
   925→                    className="w-9 h-9 rounded-lg bg-white/5 hover:bg-[#13aff0]/20 flex items-center justify-center transition-colors cursor-pointer"
   926→                  >
   927→                    <span className="text-xs font-bold text-gray-400 hover:text-[#13aff0]">
   928→                      {social}
   929→                    </span>
   930→                  </div>
   931→                ))}
   932→              </div>
   933→            </div>
   934→          </div>
   935→
   936→          <Separator className="my-8 bg-white/10" />
   937→
   938→          <div className="flex flex-col sm:flex-row justify-between items-center gap-4 text-xs text-gray-500">
   939→            <p>
   940→              © {new Date().getFullYear()} Akihabara TCG Warehouse. All rights
   941→              reserved.
   942→            </p>
   943→            <div className="flex gap-4">
   944→              <span className="hover:text-gray-300 cursor-pointer">
   945→                Privacy Policy
   946→              </span>
   947→              <span className="hover:text-gray-300 cursor-pointer">
   948→                Terms of Service
   949→              </span>
   950→              <span className="hover:text-gray-300 cursor-pointer">
   951→                Refund Policy
   952→              </span>
   953→            </div>
   954→          </div>
   955→        </div>
   956→      </footer>
   957→
   958→      {/* ─── Scroll to Top ─── */}
   959→      <AnimatePresence>
   960→        {showScrollTop && (
   961→          <motion.button
   962→            initial={{ opacity: 0, y: 20 }}
   963→            animate={{ opacity: 1, y: 0 }}
   964→            exit={{ opacity: 0, y: 20 }}
   965→            onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
   966→            className="fixed bottom-6 right-6 z-50 bg-[#0e252c] hover:bg-[#13aff0] text-white rounded-full p-3 shadow-lg transition-colors"
   967→            aria-label="Scroll to top"
   968→          >
   969→            <ChevronUp className="size-5" />
   970→          </motion.button>
   971→        )}
   972→      </AnimatePresence>
   973→
   974→      {/* ─── Cart Sidebar ─── */}
   975→      <Sheet open={cartOpen} onOpenChange={setCartOpen}>
   976→        <SheetContent
   977→          side="right"
   978→          className="w-full sm:max-w-md flex flex-col bg-white p-0"
   979→        >
   980→          <SheetHeader className="p-4 pb-0">
   981→            <SheetTitle className="flex items-center gap-2 font-[family-name:var(--font-montserrat)]">
   982→              <ShoppingCart className="size-5" />
   983→              Shopping Cart
   984→              {cartItemCount > 0 && (
   985→                <Badge className="bg-[#13aff0] text-white border-0 text-xs">
   986→                  {cartItemCount}
   987→                </Badge>
   988→              )}
   989→            </SheetTitle>
   990→            <SheetDescription className="text-sm text-gray-500">
   991→              {cart.length === 0
   992→                ? "Your cart is empty"
   993→                : `${cartItemCount} item${cartItemCount > 1 ? "s" : ""} in your cart`}
   994→            </SheetDescription>
   995→          </SheetHeader>
   996→
   997→          {cart.length === 0 ? (
   998→            <div className="flex-1 flex flex-col items-center justify-center p-8 text-center">
   999→              <ShoppingCart className="size-16 text-gray-200 mb-4" />
  1000→              <p className="text-gray-500 font-medium">No items yet</p>
  1001→              <p className="text-sm text-gray-400 mt-1">
  1002→                Start adding products to your cart
  1003→              </p>
  1004→              <Button
  1005→                className="mt-4 bg-[#13aff0] hover:bg-[#0e9ad8] text-white"
  1006→                onClick={() => setCartOpen(false)}
  1007→              >
  1008→                Continue Shopping
  1009→              </Button>
  1010→            </div>
  1011→          ) : (
  1012→            <>
  1013→              <ScrollArea className="flex-1 px-4">
  1014→                <div className="space-y-4 py-4">
  1015→                  {cart.map((item) => (
  1016→                    <div
  1017→                      key={item.product.id}
  1018→                      className="flex gap-3 bg-gray-50 rounded-lg p-3"
  1019→                    >
  1020→                      <div className="w-16 h-20 rounded-md overflow-hidden shrink-0 bg-gray-200">
  1021→                        <Image
  1022→                          src={item.product.image}
  1023→                          alt={item.product.title}
  1024→                          width={64}
  1025→                          height={80}
  1026→                          className="w-full h-full object-cover"
  1027→                        />
  1028→                      </div>
  1029→                      <div className="flex-1 min-w-0">
  1030→                        <p className="text-sm font-medium text-[#0e252c] truncate">
  1031→                          {item.product.title}
  1032→                        </p>
  1033→                        <p className="text-sm font-bold text-[#13aff0] mt-1">
  1034→                          {formatPrice(item.product.price, currency)}
  1035→                        </p>
  1036→                        <div className="flex items-center gap-2 mt-2">
  1037→                          <Button
  1038→                            variant="outline"
  1039→                            size="icon"
  1040→                            className="size-7"
  1041→                            onClick={() =>
  1042→                              updateCartQuantity(item.product.id, -1)
  1043→                            }
  1044→                          >
  1045→                            <Minus className="size-3" />
  1046→                          </Button>
  1047→                          <span className="text-sm font-semibold w-6 text-center">
  1048→                            {item.quantity}
  1049→                          </span>
  1050→                          <Button
  1051→                            variant="outline"
  1052→                            size="icon"
  1053→                            className="size-7"
  1054→                            onClick={() =>
  1055→                              updateCartQuantity(item.product.id, 1)
  1056→                            }
  1057→                          >
  1058→                            <Plus className="size-3" />
  1059→                          </Button>
  1060→                          <Button
  1061→                            variant="ghost"
  1062→                            size="icon"
  1063→                            className="size-7 ml-auto text-[#cb2027] hover:text-[#cb2027] hover:bg-[#cb2027]/10"
  1064→                            onClick={() => removeFromCart(item.product.id)}
  1065→                          >
  1066→                            <Trash2 className="size-3.5" />
  1067→                          </Button>
  1068→                        </div>
  1069→                      </div>
  1070→                    </div>
  1071→                  ))}
  1072→                </div>
  1073→              </ScrollArea>
  1074→
  1075→              <div className="border-t border-gray-200 p-4 space-y-3">
  1076→                <div className="flex justify-between items-center">
  1077→                  <span className="text-sm text-gray-500">Subtotal</span>
  1078→                  <span className="text-lg font-bold text-[#0e252c]">
  1079→                    {formatPrice(cartTotal, currency)}
  1080→                  </span>
  1081→                </div>
  1082→                {cartTotal < 150 && (
  1083→                  <p className="text-xs text-gray-400 text-center">
  1084→                    Add {formatPrice(150 - cartTotal, currency)} more for free
  1085→                    shipping!
  1086→                  </p>
  1087→                )}
  1088→                {cartTotal >= 150 && (
  1089→                  <p className="text-xs text-green-600 text-center font-medium">
  1090→                    🎉 You qualify for free shipping!
  1091→                  </p>
  1092→                )}
  1093→                <Button className="w-full bg-[#13aff0] hover:bg-[#0e9ad8] text-white font-semibold h-11">
  1094→                  Proceed to Checkout
  1095→                </Button>
  1096→                <Button
  1097→                  variant="outline"
  1098→                  className="w-full"
  1099→                  onClick={() => setCartOpen(false)}
  1100→                >
  1101→                  Continue Shopping
  1102→                </Button>
  1103→              </div>
  1104→            </>
  1105→          )}
  1106→        </SheetContent>
  1107→      </Sheet>
  1108→
  1109→      {/* ─── Product Detail Modal ─── */}
  1110→      <Dialog
  1111→        open={productModalOpen}
  1112→        onOpenChange={setProductModalOpen}
  1113→      >
  1114→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto p-0">
  1115→          {selectedProduct && (
  1116→            <ProductDetailModal
  1117→              product={selectedProduct}
  1118→              currency={currency}
  1119→              onClose={() => setProductModalOpen(false)}
  1120→              onAddToCart={addToCart}
  1121→            />
  1122→          )}
  1123→        </DialogContent>
  1124→      </Dialog>
  1125→    </div>
  1126→  );
  1127→}
  1128→
  1129→/* ─────────── Sub-Components ─────────── */
  1130→
  1131→function ProductCard({
  1132→  product,
  1133→  currency,
  1134→  onOpen,
  1135→  onAddToCart,
  1136→}: {
  1137→  product: Product;
  1138→  currency: CurrencyCode;
  1139→  onOpen: (p: Product) => void;
  1140→  onAddToCart: (p: Product) => void;
  1141→}) {
  1142→  const discount = getDiscountPercent(product.original_price, product.price);
  1143→  const isOnSale = discount > 0;
  1144→
  1145→  return (
  1146→    <motion.div
  1147→      layout
  1148→      initial={{ opacity: 0, y: 20 }}
  1149→      animate={{ opacity: 1, y: 0 }}
  1150→      exit={{ opacity: 0, y: -20 }}
  1151→      transition={{ duration: 0.3 }}
  1152→      className="product-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg hover:border-gray-200 transition-all duration-300 group cursor-pointer"
  1153→    >
  1154→      {/* Image */}
  1155→      <div
  1156→        className="relative aspect-[4/5] bg-gray-50 overflow-hidden"
  1157→        onClick={() => onOpen(product)}
  1158→      >
  1159→        <Image
  1160→          src={product.image}
  1161→          alt={product.title}
  1162→          fill
  1163→          className="product-card-image object-contain p-2"
  1164→          sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
  1165→        />
  1166→
  1167→        {/* Badges */}
  1168→        <div className="absolute top-2 left-2 flex flex-col gap-1.5">
  1169→          {isOnSale && (
  1170→            <Badge className="bg-[#cb2027] text-white border-0 text-[10px] font-bold px-2 py-0.5">
  1171→              -{discount}%
  1172→            </Badge>
  1173→          )}
  1174→          {!product.in_stock && (
  1175→            <Badge className="bg-gray-800 text-white border-0 text-[10px] font-bold px-2 py-0.5">
  1176→              Out of Stock
  1177→            </Badge>
  1178→          )}
  1179→        </div>
  1180→
  1181→        {/* Quick add on hover */}
  1182→        <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/50 to-transparent p-3 translate-y-full group-hover:translate-y-0 transition-transform duration-300">
  1183→          <Button
  1184→            className="w-full bg-[#13aff0] hover:bg-[#0e9ad8] text-white text-sm font-semibold"
  1185→            disabled={!product.in_stock}
  1186→            onClick={(e) => {
  1187→              e.stopPropagation();
  1188→              onAddToCart(product);
  1189→            }}
  1190→          >
  1191→            {product.in_stock ? "Add to Cart" : "Sold Out"}
  1192→          </Button>
  1193→        </div>
  1194→      </div>
  1195→
  1196→      {/* Info */}
  1197→      <div className="p-4" onClick={() => onOpen(product)}>
  1198→        {/* Category badge */}
  1199→        <Badge
  1200→          variant="secondary"
  1201→          className="text-[10px] font-medium mb-2 bg-[#0e252c]/5 text-[#0e252c] hover:bg-[#0e252c]/10"
  1202→        >
  1203→          {product.category}
  1204→        </Badge>
  1205→
  1206→        {/* Title */}
  1207→        <h3 className="text-sm font-semibold text-[#0e252c] line-clamp-2 leading-snug mb-2 min-h-[2.5rem]">
  1208→          {product.title}
  1209→        </h3>
  1210→
  1211→        {/* Rating */}
  1212→        <div className="flex items-center gap-1 mb-2">
  1213→          {renderStars(product.rating)}
  1214→          <span className="text-xs text-gray-400 ml-1">
  1215→            ({product.rating})
  1216→          </span>
  1217→        </div>
  1218→
  1219→        {/* Price */}
  1220→        <div className="flex items-baseline gap-2">
  1221→          <span className="text-lg font-bold text-[#0e252c]">
  1222→            {formatPrice(product.price, currency)}
  1223→          </span>
  1224→          {isOnSale && (
  1225→            <span className="text-sm text-gray-400 line-through">
  1226→              {formatPrice(product.original_price, currency)}
  1227→            </span>
  1228→          )}
  1229→        </div>
  1230→      </div>
  1231→    </motion.div>
  1232→  );
  1233→}
  1234→
  1235→function ProductDetailModal({
  1236→  product,
  1237→  currency,
  1238→  onClose,
  1239→  onAddToCart,
  1240→}: {
  1241→  product: Product;
  1242→  currency: CurrencyCode;
  1243→  onClose: () => void;
  1244→  onAddToCart: (p: Product, q?: number) => void;
  1245→}) {
  1246→  const [quantity, setQuantity] = useState(1);
  1247→  const discount = getDiscountPercent(product.original_price, product.price);
  1248→  const isOnSale = discount > 0;
  1249→
  1250→  const handleAdd = () => {
  1251→    onAddToCart(product, quantity);
  1252→    onClose();
  1253→  };
  1254→
  1255→  return (
  1256→    <div className="flex flex-col md:flex-row">
  1257→      {/* Image */}
  1258→      <div className="relative w-full md:w-1/2 aspect-square bg-gray-50 shrink-0">
  1259→        <Image
  1260→          src={product.image}
  1261→          alt={product.title}
  1262→          fill
  1263→          className="object-contain p-6"
  1264→          sizes="(max-width: 768px) 100vw, 50vw"
  1265→        />
  1266→        {isOnSale && (
  1267→          <Badge className="absolute top-4 left-4 bg-[#cb2027] text-white border-0 font-bold">
  1268→            -{discount}% OFF
  1269→          </Badge>
  1270→        )}
  1271→      </div>
  1272→
  1273→      {/* Details */}
  1274→      <div className="flex-1 p-6 flex flex-col">
  1275→        <DialogHeader className="text-left p-0 mb-4">
  1276→          <Badge
  1277→            variant="secondary"
  1278→            className="text-xs font-medium mb-2 w-fit bg-[#0e252c]/5 text-[#0e252c]"
  1279→          >
  1280→            {product.category}
  1281→          </Badge>
  1282→          <DialogTitle className="text-xl font-bold font-[family-name:var(--font-montserrat)] text-[#0e252c] leading-snug">
  1283→            {product.title}
  1284→          </DialogTitle>
  1285→          <DialogDescription className="sr-only">
  1286→            Product details for {product.title}
  1287→          </DialogDescription>
  1288→        </DialogHeader>
  1289→
  1290→        {/* Rating */}
  1291→        <div className="flex items-center gap-2 mb-4">
  1292→          <div className="flex items-center gap-0.5">
  1293→            {renderStars(product.rating)}
  1294→          </div>
  1295→          <span className="text-sm font-medium text-gray-600">
  1296→            {product.rating} / 5
  1297→          </span>
  1298→        </div>
  1299→
  1300→        {/* Price */}
  1301→        <div className="flex items-baseline gap-3 mb-4">
  1302→          <span className="text-3xl font-bold text-[#0e252c]">
  1303→            {formatPrice(product.price, currency)}
  1304→          </span>
  1305→          {isOnSale && (
  1306→            <span className="text-lg text-gray-400 line-through">
  1307→              {formatPrice(product.original_price, currency)}
  1308→            </span>
  1309→          )}
  1310→          {isOnSale && (
  1311→            <Badge className="bg-[#cb2027] text-white border-0 text-xs font-bold">
  1312→              Save {formatPrice(product.original_price - product.price, currency)}
  1313→            </Badge>
  1314→          )}
  1315→        </div>
  1316→
  1317→        {/* Stock */}
  1318→        <div className="flex items-center gap-2 mb-4">
  1319→          <div
  1320→            className={`w-2.5 h-2.5 rounded-full ${
  1321→              product.in_stock ? "bg-green-500" : "bg-gray-400"
  1322→            }`}
  1323→          />
  1324→          <span
  1325→            className={`text-sm font-medium ${
  1326→              product.in_stock ? "text-green-600" : "text-gray-500"
  1327→            }`}
  1328→          >
  1329→            {product.in_stock ? "In Stock" : "Out of Stock"}
  1330→          </span>
  1331→        </div>
  1332→
  1333→        {/* Description */}
  1334→        <p className="text-sm text-gray-600 leading-relaxed mb-6">
  1335→          {product.description}
  1336→        </p>
  1337→
  1338→        {/* Quantity + Add to Cart */}
  1339→        <div className="mt-auto space-y-3">
  1340→          <div className="flex items-center gap-3">
  1341→            <span className="text-sm font-medium text-gray-600">Qty:</span>
  1342→            <div className="flex items-center border border-gray-200 rounded-lg">
  1343→              <Button
  1344→                variant="ghost"
  1345→                size="icon"
  1346→                className="size-9"
  1347→                onClick={() => setQuantity(Math.max(1, quantity - 1))}
  1348→              >
  1349→                <Minus className="size-4" />
  1350→              </Button>
  1351→              <span className="w-10 text-center text-sm font-semibold">
  1352→                {quantity}
  1353→              </span>
  1354→              <Button
  1355→                variant="ghost"
  1356→                size="icon"
  1357→                className="size-9"
  1358→                onClick={() => setQuantity(quantity + 1)}
  1359→              >
  1360→                <Plus className="size-4" />
  1361→              </Button>
  1362→            </div>
  1363→          </div>
  1364→
  1365→          <Button
  1366→            className="w-full bg-[#13aff0] hover:bg-[#0e9ad8] text-white font-semibold h-12 text-base"
  1367→            disabled={!product.in_stock}
  1368→            onClick={handleAdd}
  1369→          >
  1370→            <ShoppingCart className="size-5 mr-2" />
  1371→            {product.in_stock ? "Add to Cart" : "Out of Stock"}
  1372→          </Button>
  1373→
  1374→          {/* Trust badges */}
  1375→          <div className="flex items-center justify-center gap-4 pt-2">
  1376→            <div className="flex items-center gap-1 text-xs text-gray-400">
  1377→              <Shield className="size-3.5" />
  1378→              <span>Authentic</span>
  1379→            </div>
  1380→            <div className="flex items-center gap-1 text-xs text-gray-400">
  1381→              <Truck className="size-3.5" />
  1382→              <span>Fast Ship</span>
  1383→            </div>
  1384→            <div className="flex items-center gap-1 text-xs text-gray-400">
  1385→              <Globe className="size-3.5" />
  1386→              <span>Worldwide</span>
  1387→            </div>
  1388→          </div>
  1389→        </div>
  1390→      </div>
  1391→    </div>
  1392→  );
  1393→}
  1394→